Салат с ананасами и курицей 🍍

Ингредиенты:

● Филе куриной грудки 1 шт.
● Шампиньоны 300 г
● Кукуруза консервированная 1 банка
● Сыр 200 г
● Лук репчатый 1 головка
● Чеснок 2 зубчика
● Ананас консервированный 1 банка
● Майонез по вкусу

Приготовление:

1. Обжарить грибы с луком с добавить немного соли. Старайтесь не резать грибы слишком мелко.
2. Отварить куриную грудку без кожи, нарезать кусочками и добавить к ней консервированную кукурузу.
3. Сыр также нарезать маленькими кубиками или натереть на крупной терке. Добавить к курице с кукурузой.
4. Смешать все ингредиенты с консервированным ананасом и заправить салат майонезом с чесноком.

Приятного аппетита!