Нежнейшие тефтельки 😍

Сохрани себе рецепт ✒

Ингредиенты:

Мясной фарш — 500 г 
Лук — 2 шт.
Крупные помидоры или томатный сок — 4–5 шт. или 300–400 мл
Яйцо — 1 шт.
Твердый сыр — 150 –200 г
Рис — 2–3 ст. л.
Чеснок — 1–2 зубчика
Сахар — 1 ст. л.
Зелень — 2–3 веточки
Соль — по вкусу
Перец — по вкусу

Приготовление:

1. Сыр натрите на мелкой терке, одну луковицу мелко порежьте, рис отварите до полуготовности, а зелень измельчите ножом. 
2. Все компоненты вместе с солью и черным перцем добавьте в фарш и аккуратно перемешайте. Следите за тем, чтобы сыр распределялся по всей массе равномерно, не образуя комков. Вбейте яйцо и хорошенько вымесите готовый фарш. 
3. Очистите и нарежьте на небольшие кубики вторую луковицу и подготовьте чеснок. 
4. Лук выложите на сковороду с прогретым растительным маслом и доведите его до прозрачно-золотистого состояния. 
5. Если вы имеете дело со свежими помидорами, очистите их от кожуры и нарежьте аккуратными кубиками. Добавьте помидоры (или томатный сок) к жарящемуся луку и потомите соус под крышкой на слабом огне около 10 минут. Не забудьте посолить смесь, добавить сахар, чтобы убрать излишек кислоты и приправить соус черным перцем или паприкой. 
6. Отключите огонь под сковородой и только после этого добавьте в томатный соус порубленный чеснок. 
7. Смажьте дно формы для выпекания небольшим количеством масла и принимайтесь за приготовление тефтелей. Чтобы избежать прилипания фарша к рукам, смачивайте время от времени ладони в воде. 
8. Подготовленные мясные шарики залейте томатным соусом и отправляйте тефтели в разогретый до 180–200 ºC духовой шкаф. 
9. Через 30–40 минут откройте духовку, засыпьте тефтели оставшимся натертым сыром и прогрейте блюдо еще минут 10. 
10. Тефтельки идеально сочетаются с любым гарниром: отварным рисом, макаронными изделиями или картофелем. 

Приятного аппетита!