СЫРНЫЕ ЛЕПЁШКИ С РАЗНЫМИ НАЧИНКАМИ ✨
Ммм...очень вкусно 💛

Ингредиенты: 

● Кефир жирный — 1 Стакан
● Тертый сыр — 1 Стакан (+ 40 грамм для начинки)
● Мука — 3 Стакана (2 стакана в тесто и один для работы)
● Соль — 0,5 Чайных ложки
● Сахар — 0,5 Чайных ложки
● Сода — 0,5 Чайных ложки
● Ветчина — 120 Грамм
● Зелень — 2-3 Ст. ложек (мелко порезанная)
● Масло растительное — 2-3 Ст. ложек (для жарки)

Приготовление:

1. Подготовьте продукты, просейте муку, порежьте мелко укроп. Приступим!
2. Ветчину нужно порезать как можно тоньше, чтобы она была мягкой и не "выпирала" в тесте.
3. Натрите сыр на крупной терке, оставьте граммов 40-50 для начинки лепешки.
4. Возьмите глубокую миску для теста. Влейте кефир густой, добавьте сахар, соль и соду. Перемешайте. Всыпьте весь сыр тертый, добавьте полстакана муки. Перемешайте массу. После всыпайте оставшуюся муку, тесто получается липким, не крутым.
5. Подсыпьте стол мукой, разделите тесто на 4 части. Каждую часть теста раскатайте не слишком тонко, ведь тесто сырное, положите начинку.
6. Соберите тесто в "мешочек", и осторожно переверните и раскатайте немного лепешку.
7. Разогрейте масло растительное, положите лепешку и обжарьте до золотистой корочки.