Фаршированные кабачки "Столбики": пошаговый рецепт😍

✨Ингредиенты
Кабачок - 1 шт.
Помидор - 2 шт.
Мясной фарш - 250 г.
Сыр - 200 г.
Лук - 1 шт.
Майонез - 2 ст.л.
Чеснок - 1,5 зубчика.
Соль, перец, чеснок – по вкусу.
✨Способ приготовления
1. Очищаем кабачок от кожуры, нарезаем кружочками 5 см шириной. Сердцевину вынимаем так, чтобы получилась форма стаканчика. Натираем солью.
2. Сердцевину кабачков нарезаем кубиками и перемешиваем с говяжьим фаршем.
3. Солим, перчим, добавляем лук.
4. Фаршируем кабачки фаршем.
5. Смазываем тонким слоем майонеза, сверху кладем кружок помидора.
6. Посыпаем тертым сыром, перемешанный с майонезом и чесноком.
7. Выкладываем фаршированные кабачки в форму для запекания. На дно наливаем немного воды и отправляем в духовку на 30-40 минут при 250 градусов.

Приятного аппетита!