Семга в сливочно - чесночном соусе 

Ингредиенты: 

Семга 500 г 
лимонный сок 
соль и перец 
Соус: 
сливки 10% 300 мл 
карри 1/4 ч л 
соль по вкусу 
перец черный или красный молотый по вкусу 
чеснок 3 зубка 
зелень 
сыр твердый по вкусу 
масло 1-2 ст л для жарки 

Приготовление: 

Отварить макароны. 
Семгу отделить от кожи при помощи острого ножа и освободить от костей. Нарезать не мелкими кубиками. Посолить, поперчить и полить лимонным соком. Оставить на 30 мин помариноваться. 
Разогреть масло (подсолнечное, оливковое или сливочное по вкусу). 
Обжаривать кусочки рыбы в течение 3-5 мин, помешивая. 
Сливки слегка подогреть, влить в сковороду. Добавить соль, перец, карри, перемешать аккуратно. Довести до кипения на среднем огне (сильно кипятить не нужно). Огонь выключить. Добавить измельченный чеснок и зелень, еще раз перемешать. 
Макароны можно перемешать с семгой и соусом, а можно сверху на них выложить рыбу и обильно полить соусом.
​
➕ СОХРАНИ, чтобы не потерять!!
​​👉🏻 ПОДПИШИСЬ на [club105209652|Самую вкусную группу]
💌 ПРИСЫЛАЙТЕ свои рецепты к нам в редакцию
🍓ЛУЧШИЕ из них будут опубликованы на стене