ะััะธะฝะพะต ัะธะปะต ะฒ ัะปะธะฒะบะฐั ั ะฟะตััะตะผย

ะะฝะณัะตะดะธะตะฝัั:ย

ะะตััััะบะฐ โ 2 ะฒะตัะพัะบะธย
ะะฐัะปะพ ัะปะธะฒะพัะฝะพะต โ 20 ะณย
ะัะบ ัะตะฟัะฐััะน โ 1 ัั.ย
ะกะปะธะฒะบะธ ะถะธัะฝัะต โ 1 ััะฐะบะฐะฝย
ะััะธะฝะฐั ะณััะดะบะฐ (ัะธะปะต) โ 1 ัั.ย
ะะตัะตั ะฑะพะปะณะฐััะบะธะน ะบัะฐัะฝัะน โ 1 ัั.ย
ะฃะบัะพะฟ โ 3 ะฒะตัะพัะบะธย
ะกะพะปั โ ะฟะพ ะฒะบัััย

ะัะธะณะพัะพะฒะปะตะฝะธะต:ย

1. ะะฐ ัะฐะทะพะณัะตัะพะน ัะบะพะฒะพัะพะดะต ัะพ ัะปะธะฒะพัะฝัะผ ะผะฐัะปะพะผ ัะปะตะณะบะฐ ะพะฑะถะฐัะธะฒะฐะตะผ ะฝะฐัะตะทะฐะฝะฝัะน ะผะตะปะบะธะผะธ ะบัะฑะธะบะฐะผะธ ะปัะบ, ะดะพะฑะฐะฒะปัะตะผ ะฝะฐัะตะทะฐะฝะฝะพะต ะฑัััะพัะบะฐะผะธ ะบััะธะฝะพะต ัะธะปะต, ะฟัะพะณัะตะฒะฐะตะผ 3โ5 ะผะธะฝัั, ะฒัะบะปะฐะดัะฒะฐะตะผ ะฝะฐัะตะทะฐะฝะฝัะน ัะพะปะพะผะบะพะน ะฟะตัะตั, ัะพะปะธะผ, ะณะพัะพะฒะธะผ 2โ3 ะผะธะฝััั.ย
2. ะะปะธะฒะฐะตะผ ัะปะธะฒะบะธ, ะฒัะฟะฐัะธะฒะฐะตะผ, ะฟะพััะฟะฐะตะผ ะผะตะปะบะพ ะฟะพัะตะทะฐะฝะฝะพะน ะทะตะปะตะฝัั, ะฟะตัะตะผะตัะธะฒะฐะตะผ.ย

ะัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ! โ
โ ะกะะฅะะะะ, ััะพะฑั ะฝะต ะฟะพัะตัััั!!
โโ๐๐ป ะะะะะะจะะกะฌ ะฝะฐ [club105209652|ะกะฐะผัั ะฒะบััะฝัั ะณััะฟะฟั]
๐ ะะะะกะซะะะะขะ ัะฒะพะธ ัะตัะตะฟัั ะบ ะฝะฐะผ ะฒ ัะตะดะฐะบัะธั
๐ะะฃะงะจะะ ะธะท ะฝะธั ะฑัะดัั ะพะฟัะฑะปะธะบะพะฒะฐะฝั ะฝะฐ ััะตะฝะต