Хачапури по-аджарски🍳 
 
Ингредиенты: 
 
● Готовое дрожжевое тесто — 500 г 
● Сулугуни — 250 г 
● Яйцо куриное — 4 шт. 
● Яйцо куриное (для смазывания) — 1 шт. 
 
Приготовление: 
 
1. Натри сыр. 
2. Тесто раскатай и сложи из него лодочки, как на фото, такого размера, какого тебе хочется. 
3. Внутрь выложи сыр, взбей яйцо и смажь им края. 
4. Отправляй хачапури в разогретую до 200 °C духовку на 30 минут. Подрумянившиеся лодочки достань, разбей в каждую серединку по 1 яйцу, слегка посоли и отправь обратно в духовку. 
5. Как только белок побелеет, сразу доставай — тогда желток будет жидковатым (если такое не по вкусу, можно запекать до полной готовности яйца). Достань, переложи на тарелку и выложи сверху кусочек сливочного масла. Сразу же подавай. Вот и всё!