Магазин 
vk.com/tushe_od www.tushe.od.ua
Фотограф и кулинар 😊 Светлана Степанова [club13036236|@dreamphotoclub] 

Как же я люблю консервы от ™Tushe! С их помощью очень быстро можно приготовить вкуснейшее блюдо! 
И сегодня предлагаю приготовить вам запеченную цветную капусту с гречневой кашей с говядиной. Как всегда минимум ингредиентов, минимум затраченного времени и максимум наслаждения вкуснейшим блюдом! 
Итак, нам понадобится: 
- небольшая головка цветной капусты; 
- баночка гречневой каши с говядиной от ™Tushe; 
- 100 г. твердого сыра. 
Разбираем капусту на соцветия. Отвариваем в подсоленной воде до полуготовности. 
Высыпаем содержимое баночки с кашей в форму для выпечки, в каше делаем углубления и укладываем туда соцветия капусты. Сверху посыпаем все натертым сыром и отправляем в разогретую до 180 градусов духовку до зарумянивания. 
Вот и все! Вкуснейшее блюдо готово! 
😊Приятного аппетита!🥘