МЯСНЫЕ СТОЖКИ: ПРОСТОЙ УЖИН 🍗
Очень вкусное и сытное блюдо! 😋

ИНГРЕДИЕНТЫ:
● 1 кг любого фарша

Начинка:
● 2 луковицы
● 4 картофелины
● 5 яиц
● 200 г сыра
● майонез
● соль, перец

ПРИГОТОВЛЕНИЕ:
Приготовить фарш, как на котлеты.Лук спассеровать на растительном масле.Картофель натереть на крупной тёрке, посолить, перемешать.Яйца отварить, мелко порезать, поперчить, добавить 1 столовую ложку майонеза, перемешать.Сыр натереть на крупной тёрке.Сделать из фарша небольшие круглые лепешки (диаметр 10 см). Выложить на противень, смазанный растительным маслом или застеленный пекарской бумагой.

Сверху выложить слой обжаренного лукаЗатем слой отваренных и порезанных яиц.На яичный слой положить натертый картофель в виде стожка. Сверху слой натертого сыра. И залить майонезом.Выпекать в предварительно разогретой до 180° духовке 30-35 минут.