Сливочный суп с брокколи и беконом 🥘

🍴Ингредиенты:

Бульон (мясной, овощной) или вода — 1 л
Мука — 2 ст. л. 
Сливки 10% — 250 мл 
Кукуруза — 300 г 
Брокколи — 300 г 
Картофель — 3 шт.
Лук репчатый — 1 шт.
Грудинка (копченая, можно бекон) — 100 г 
Сухой тимьян — 0,5 ч. л. 
Соль — по вкусу
Черный молотый перец — по вкусу

🍴Приготовление:

1. Грудинку нарезаем на небольшие кусочки. Обжариваем в кастрюле на небольшом огне до золотистого цвета, около 7-8 минут (на растительном масле).
2. Пока жарится грудинка, мелко рубим лук. И добавляем его к грудинке.
3. Картофель нарезаем небольшими кубиками. Брокколи разделяем на соцветия.
4. В кастрюлю, где жарится грудинка, добавляем муку и жарим, помешивая, около 30 секунд.
5. Вливаем бульон (или воду) и кладем в кастрюлю картофель, доводим до кипения. Солим по вкусу. Варим на небольшом огне до полуготовности картофеля, около 10 минут.
6. Добавляем в суп брокколи, кукурузу, тимьян и сливки. Варим до готовности брокколи и картофеля, около 8-10 минут.
7. Разливаем суп по тарелкам и подаем.

Приятного аппетита! 😋