ПП Конфеты - вкуснее, чем из магазина! 
 
на 100грамм - 193.97 ккал 
Б/Ж/У - 10.62/7.22/24.34 
 
Овсяные хлопья - 80 г 
Творог обезжиренный - 250 г 
Мед - 1 ч. л 
Банан - 160 г 
Кокосовая стружка/кунжут- 40 г 
 
Для начинки: 
Орехи кешью (или миндаль) - 15 шт 
Курага - 15 шт 
 
Приготовление: 
Творог и банан смешиваем в блендере или вручную до образования однородной массы. Добавляем овсяные хлопья и замешиваем тесто. 
Ставим тесто в холодильник на 1 час. Далее делаем начинку. Предварительно замоченную сухую курагу начиняем орехом. 
 
Пришло время достать тесто из холодильника и разделить его на 15 частей. Формируем шарик из теста, в центр кладем курагу с орехом внутри. Теперь обваливаем шарик в кокосовой стружке. Противень для выпекания застилаем бумагой для выпечки и выкладываем на нее конфеты. Ставим в духовку на 12-15 мин при температуре 180 градусов. Перед подачей конфеты нужно охладить. 
 
Приятного аппетита!🍴