ПЕСОЧНОЕ ПЕЧЕНЬЕ = за 15 минут, вкусно и просто тает во рту... 🥐🍯
 
Ингредиенты: 
 
● мука пшеничная - 2 стакана 
● сахар - 0,5 стакана 
● маргарин - 125 грамм 
● яйцо куриное - 1 штука 
● сода пищевая - 0,5 чайной ложки 
 
Приготовление: 
 
Яйцо взбиваем с сахаром вилкой или венчиком. В отдельной миске разминаем вилкой маргарин. Добавляем его к нашей яичной смеси, взбиваем. Добавляем соду и муку. Руками месим тесто. Тесто должна быть эластичным. Далее раскатываем тесто толщиной примерно 1 см. С помощью формочек, либо стакана вырезаем наши печенья. 
 
Выкладываем печенья на противень (смазывать не нужно) или на пергаментную бумагу и отправляем в разогретую духовку на 10-15 минут до золотистого цвета. Готовые печенья остужаем и подаём к столу. Приятного аппетита!