Холодный красный чай с имбирем=неповторимый вкус в летнюю жару🔆🍹 ☕🍋
 
Ингредиенты: 
1 л воды 
120-150 гр сахара 
4 ст.л. каркаде 
1 ст.л. нарезанного ломтиками имбиря 
2 ст.л. свжевыжатого лимонного сока 
Дольки лимона — для подачи 
 
Рецепт приготовления : 
Для начала наливаем в кастрюлю 1 л воды, кладем имбирь и сахар, доводим до кипения. Затем размешиваем, пока сахар не растворится, и снимаем с огня. Засыпаем сухой каркаде, накрываем крышкой и даем постоять примерно 15 минут. Процеживаем и охлаждаем, вливаем лимонный сок. Наливаем в стаканы поверх колотого льда и сервируем дольками лимона. 
 
Приятного аппетита!