ЗАГОТОВКИ на зиму...❄⛄❄ 

Маринованные лисички 🍄🍄

Нам понадобятся такие ингредиенты: 
• 1 кг лисичек, 
 
Для маринада из расчета на 1 л воды: 
• 4 зубка чеснока, 
• веточки сухого укропа, 
• 3 шт. лаврового листа, 
• 2 ч. ложки 70%-й уксусной эссенции, 
• 5 горошин душистого перца, 
• 5 горошин черного перца, 
• 2-3 шт. гвоздики, 
• 2 ст. ложки сахара, 
• 4 ст. ложки соли. 
 
Способ приготовления: 
Лисички перебери, очисти от мусора и хорошенько промой в холодной воде. Помести грибы в кастрюлю, залей водой так, чтобы они свободно плавали, добавь 1 ст. ложку соли и отвари в течение 15 минут, периодически снимая пену шумовкой. Слей воду и залей лисички горячей водой, добавив все специи, соль и сахар. Перемешай и вари еще 20 минут. В конце налей в грибы уксус. На дно подготовленных стерилизованных банок положи чеснок и веточки укропа. Разложи грибы по банкам, залей маринадом и закрой крышками. Укутай банки до полного остывания, а затем поставь в холодильник или погреб. 
 
Приятного аппетита!