КУРИНАЯ ГРУДКА В ШУБКЕ ПОД СЫРОМ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

ИНГРЕДИЕНТЫ:

● Куриная грудка — 1 шт.
● Помидор — 1 шт.
● Картофель — 2-3 шт.
● Лук репчатый — 1 шт.
● Сыр твердый — 100 г
● Майонез — 2 ст. л.

ПРИГОТОВЛЕНИЕ:

1. Подготовьте все необходимые ингредиенты. Куриную грудку ополосните под проточной водой и обсушите бумажными полотенцами.
2. Разрежьте грудку вдоль пополам и слегка отбейте каждый ломтик с обеих сторон. Ломти должны получиться не слишком тонкими – примерно 1 см в толщину. Выложите грудки в жаропрочную форму для запекания.
3. Картофель натрите на мелкой терке и выложите его на куриные грудки ровным слоем.
4. Помидор порежьте тонкими кольцами и выложите сверху на картофель.
5. Следующий слой – кольца лука.
6. Сверху щедро смажьте все майонезом. Прямо положите по 1 большой столовой ложке. От этого шапочка и сама грудка получатся невероятно сочными.
7. В конце обильно присыпьте все натертым на мелкой терке сыром и отправьте в духовку на 30–35 минут (температура — 180 ºC). Запекайте, пока грудка и картофель не будут полностью готовыми.
8. Вот и все, куриная грудка в шубке под сыром готова! Обязательно подавайте ее горячей, украсив зеленью. 

Приятного аппетита!

     ❤ Сохраните рецепт на будущее!
     📣 Поделитесь с друзьями!
     ✅ Подпишитесь на [club117161619|РЕЦЕПТЫ | КУЛИНАРИЯ | ЕДА]

#MainDish@cooking_time_vk
#Рецепты #Рецепт #Еда