КАРТОФЕЛЬ ПО-ГРЕЧЕСКИ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

ИНГРЕДИЕНТЫ:

● картошка – 0,5 кг.
● чеснок – 1 небольшой зубок
● сок лимона – 1/4 стакана
● сухой орегано – 1ч.л.
● оливковое масло – 2 ч.л.
● вода – 1/2 стакана
● соль, черный перец – на вкусу
● накрошенная петрушка

ПРИГОТОВЛЕНИЕ:

1.  Картофель (желательно молодой) очищаем и нарезаем на половинки.  Противень застилаете фольгой и укладываете картошку.  Приготовим массу из оливкового масла,  сока лимона,  нарезанного чеснока и орегано,  зальем ею картошку. 
2.  Далее картофель перчите,  солите,  заливаете водой и перемешиваете.  Ставите в духовку,  прогретую до 200°С,  на 45-60 минут,  не забудьте перемешивать.  Когда картошка станет румяной и вберет жидкость,  тогда блюдо картофель по-гречески приготовлено.  Украшаем зеленью петрушки при подаче. 

Приятного аппетита!

     ❤ Сохраните рецепт на будущее!
     📣 Поделитесь с друзьями!
     ✅ Подпишитесь на [club117161619|РЕЦЕПТЫ | КУЛИНАРИЯ | ЕДА]

#MainDish@cooking_time_vk
#Рецепты #Рецепт #Еда