ФРИТТАТА С КАРТОФЕЛЕМ И ВЕТЧИНОЙ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

ИНГРЕДИЕНТЫ:

● Ветчина — 150 г
● Зеленый лук — 1 пучок
● Картофель — 1 кг
● Молоко — 1/2 стакана
● Оливковое масло — 2 ст. л.
● Соль и перец — по вкусу
● Сыр Пармезан — 50 г
● Яйца куриные (крупные) — 8 шт.

ПРИГОТОВЛЕНИЕ:

1. Очистите картофель, нарежьте его тонкими кружочками и поместите в разогретое в сковороде (лучше - чугунной) оливковое масло.
2. Посыпьте солью и перцем и готовьте картофель 10 минут на среднем огне, периодически помешивая, чтобы все кружочки картофеля равномерно подрумянились. Разогрейте духовку до 200 °C.
3. Пока картофель готовится, нарежьте зеленый лук и отделите белые части от зеленых. Белые части отправьте в сковороду к картофелю. Нарежьте ветчину и также отправьте ее в сковороду. В глубокой посуде смешайте яйца, молоко и натертый на терку пармезан. Тщательно взбейте и, когда смесь будет достаточно однородной, добавьте в нее зеленые части нарезанного лука.
4. Как только картофель слегка размягчится (после 10 минут), влейте взбитые яйца в сковороду. Убедитесь, что жидкость распределена равномерно. Продолжайте готовить фриттату, не размешивая, еще 1-2 минуты или пока края не схватятся. Переместите сковороду в духовку и готовьте еще 20 минут. Начинайте проверять блюдо через 15 минут, т.к. оно может подгореть. Дайте фриттате настояться 5 минут перед подачей на стол.

Приятного аппетита!

     ❤ Сохраните рецепт на будущее!
     📣 Поделитесь с друзьями!
     ✅ Подпишитесь на [club117161619|РЕЦЕПТЫ | КУЛИНАРИЯ | ЕДА]

#Bake@cooking_time_vk
#Рецепты #Рецепт #Еда