САЛАТ ГРЕЧЕСКИЙ С КУРИЦЕЙ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

ИНГРЕДИЕНТЫ:

● Помидоры — 200 Грамм
● Огурцы — 150 Грамм
● Перец зеленый — 100 Грамм
● Лук красный — 50 Грамм
● Сыр фета — 100 Грамм
● Оливки — 50 Грамм
● Куриное филе (рекомендуем Петелинка) — 200 Грамм
● Оливковое масло — 4 Ст. ложки
● Орегано — По вкусу

ПРИГОТОВЛЕНИЕ:

1. Куриное филе необходимо обжарить на гриле или сковороде до готовности с двух сторон. Затем - нарезать крупными кубиками и остудить до комнатной температуры.
2. Моем овощи. Помидоры нарезаем довольно крупными дольками, огурцы и лук - тонкими полукольцами, перец - соломкой, оливки - пополам.
3. Смешиваем нарезанные овощи и куриное филе. Добавляем в салат раскрошенный сыр фета, заправляем оливковым маслом, посыпаем орегано.

Приятного аппетита!

     ❤ Сохраните рецепт на будущее!
     📣 Поделитесь с друзьями!
     ✅ Подпишитесь на [club117161619|РЕЦЕПТЫ | КУЛИНАРИЯ | ЕДА]

#Salad@cooking_time_vk
#Рецепты #Рецепт #Еда