КАРАМЕЛИЗИРОВАННЫЕ АПЕЛЬСИНЫ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

ИНГРЕДИЕНТЫ:

● 1 кг. апельсинов
● 400 г. коричневого сахара
● 100 г. воды

ПРИГОТОВЛЕНИЕ:

1. По возможности лучше брать апельсины среднего размера.
2. Нарезать фрукты кружочками шириной 0,5 см.
3. Возьмите глубокую сковороду, насыпьте на дно коричневый сахар, выложите слой апельсинов.
4. Процедуру повторите: слой сахара и слой апельсинов. 
5. Завершите его слоем сахара.
6. Залейте водой.
7. Томите под крышкой на маленьком огне 2 часа.
8. При необходимости воду подливайте.
9. Такие апельсины прекрасно подойдут к чаю и хранятся очень долго. 
10. Вместо сахара можно взять мёд. 

Приятного аппетита!

     ❤ Сохраните рецепт на будущее!
     📣 Поделитесь с друзьями!
     ✅ Подпишитесь на [club117161619|РЕЦЕПТЫ | КУЛИНАРИЯ | ЕДА]

#Dessert@cooking_time_vk
#Рецепты #Рецепт #Еда