А вы любите солянку? 😍ᅠ ᅠ
ᅠ📌Ингредиенты: ᅠ
ᅠ
ᅠ🔸Филе куриное — 200–250 г ᅠ
ᅠ🔸Изделия мясные — 350 г ᅠ
ᅠ🔸Изделия колбасные — 350 г ᅠ
ᅠ🔸Огурец маринованный — 2 шт. ᅠ
ᅠ🔸Рассол — 0,5 стак. ᅠ
ᅠ🔸Маслины — 0,5 банки ᅠ
ᅠ🔸Лук — 1 шт. ᅠ
ᅠ🔸Морковь — 1 шт. ᅠ
ᅠ🔸Паста томатная — 1 ст. л. ᅠ
ᅠ🔸Чеснок — 1-2 зубчика ᅠ
ᅠ🔸Зелень — по вкусу ᅠ
ᅠ🔸Соль — по вкусу ᅠ
ᅠ🔸Перец черный — по вкусу ᅠ
ᅠ🔸Перец красный — по вкусу ᅠ
ᅠ🔸Лимон — 1 шт. ᅠ
ᅠ🔸Рис — 0,3 стак. ᅠ
ᅠ🔸Картофель — 1–2 шт. ᅠ
ᅠ
Приготовление: ᅠ
ᅠ♦1. Подготовьте ингредиенты. ᅠ
ᅠ♦2. В кастрюлю налейте чуть больше половины воды, положите филе и поставьте варить минут на 20, не забывая снимать пену. ᅠ
ᅠ♦3. Мясные и колбасные изделия нарежьте соломкой, сосиски — кружочками. ᅠ
ᅠ♦4. Также соломкой нарежьте соленые огурцы. ᅠ
ᅠ♦5. Если колбаса жирная, перед закладкой в кастрюлю её можно слегка обжарить.ᅠ 
ᅠ♦6. Достаньте мясо и нарежьте его мелкими кусочками. Положите обратно в кастрюлю. Добавьте обжаренную колбасу. В этот момент следует добавить горсть риса или картофель (по желанию).ᅠ 
ᅠ♦7. Мелко нарежьте лук и натрите морковь. ᅠ
ᅠ♦8. Выложите лук на сковородку и обжарьте до золотистого цвета. Добавьте морковь, через пару минут томатную пасту и мелко измельченный чеснок. Обжаривайте в течение примерно 5 минут. ᅠ
ᅠ♦9. Добавьте в солянку огурцы и нарезанные кружочками маслины, вылейте полстакана огуречного рассола. 
Можно добавить немного каперсов. ᅠ
ᅠ♦10. Посолите и поперчите по вкусу. Зелень мелко нарежьте и добавьте в солянку. Варите еще минут 5, затем накройте крышкой и дайте "настояться". В тарелку добавьте дольку лимона и ложечку сметаны. ᅠ
ᅠ
Приятного аппетита! 😘ᅠ
ᅠ
Автор рецепта: Юрий Ластов
#рецепты #торт #жульен #Пирожки #десерт #еда #запеканка #кулинария #кофе #рыба #вкусно #курица #закуски #мясо #eda #блины #пироги #салаты #плов #food