🍹🍹ИМБИРНО-ЛИМОННЫЙ ЧАЙ 
 
ИНГРЕДИЕНТЫ: 
кипяток - 800 мл 
половина лимона  
корень имбиря - 3-4 см 
мед - для подачи 
 
ПРИГОТОВЛЕНИЕ: 
1. Лимон помыть и произвольно нарезать. Наколоть вилкой, чтобы лучше выделялся сок. 
2. Сложить кусочки лимона в заварочный чайник вместе с тонким ломтиками очищенного имбиря. 
3. Залить кипятком, накрыть крышкой и дать настояться в течение 5 минут. 
4. Разлить имбирный чай по чашкам и добавить мед по вкусу. 
 
Приятного аппетита! 
 
📌Сохраните рецепт, чтобы не потерять! 
 
#напитки@forlunch #чай@forlunch