✨ВАТРУШКИ С ТВОРОГОМ ИЗ ГОТОВОГО ТЕСТА 
 
ИНГРЕДИЕНТЫ: 
тесто дрожжевое - 500 г 
 
для начинки: 
творог - 500 г 
сахар - 200 г 
яйца - 1 шт. 
сахар ванильный - 1 пакетик 
 
ПРИГОТОВЛЕНИЕ: 
1. Растереть творог с сахарным песком, ванилином, вбить сырое яйцо. Готовое тесто раскатать в лепешку толщиной один сантиметр. Кружки вырезать с помощью большой чашки, нижней ее стороной надавить на середину, но не прорезать. Выстелить пергаментом противень, переложить на него ватрушки, намазать начинкой выдавленный кружок посередине лепешек. 
2. Подержать в тепле в течение 15–20 минут, затем выпечь при температуре 180 градусов в течение 15–20 минут, выпечка должна приобрести золотистый оттенок. Ватрушки с творогом вынуть, переложить на ткань или пергамент, сбрызнуть холодной водой и подержать под полотенцем. 
 
Приятного чаепития! 
 
📌Сохраните рецепт, чтобы не потерять! 
 
#творог@forlunch #десерты@forlunch #выпечка@forlunch