🥗✨САЛАТ ИЗ ПЕКИНСКОЙ КАПУСТЫ 
 
ИНГРЕДИЕНТЫ: 
пекинская капуста - 1 кочан 
свежие огурцы - 2 шт. 
морковь - 1 шт. 
укроп - несколько веточек 
лимонный сок - 1 ч.л. 
соль - по вкусу 
растительное масло - для заправки 
 
ПРИГОТОВЛЕНИЕ: 
1. Капусту тонко нашинковать, огурцы нарезать кружочками. Морковь очистить и натереть на крупной терке. Укроп измельчить. 
2. Смешать все ингредиенты в миске. Добавить соль, лимонный сок и растительное масло. Подавать салат как самостоятельное блюдо или гарнир. 
 
Приятного аппетита! 
 
📌Сохраните рецепт, чтобы не потерять! 
 
#салаты@forlunch #овощи@forlunch