🍺🍻ДОМАШНИЙ КВАС 
 
ИНГРЕДИЕНТЫ: 
Хлеб ржаной - 300 г  
Сахар-песок - 7 ст. л. 
Вода - 5 л  
Дрожжи сухие активные - 8 г 
Изюм - 10 шт. 
 
ПРИГОТОВЛЕНИЕ: 
Приготовим ингредиенты для кваса: хлеб “Бородинский”, дрожжи, сахар, изюм и воду. 
Для приготовления кваса в домашний условиях потребуется 125-150 грамм сухарей из ржаного хлеба. Лучше взять “Бородинский”. Нарезать хлеб. 
Выложить хлеб на противень и засушить в духовке при температуре 150-160 градусов. 
В чистую банку выложить сухари из ржаного хлеба. 
Добавить к сухарям сахар. 
Воду вскипятить и еще горячую налить в банку с сухарями и сахаром. 
Дрожжи растворить в небольшом количестве теплой воды. У меня сухие дрожжи, но можно взять и свежие. Их потребуется 20-25 грамм. 
Когда вода в банке остынет до 30-35 градусов С, влить в банку дрожжи. Накрыть банку марлей, чтобы был доступ воздуха и поставить будущий квас для брожения при комнатной температуре на 1-1,5 суток. 
Через положенное время мы получим первый квас, который еще сильно отдает дрожжами. На дне банки образуется осадок - это закваска, собственно из которой и будем готовить квас. Первый квас слить, набухшие сухари выбросить. Закваску оставить. 
Приступаем к приготовлению кваса. В чистую банку кладем изюм. Он придаст фруктовый вкус и резкость напитку. 
Всыпать сахар по вкусу. Если он нужен для окрошки, кладите меньше. Если будете пить, то добавляйте больше. 
Вылить закваску в банку с сахаром и изюмом. 
Добавить 2-3 сухаря. 
Опять налить в банку теплую воду, но не кипяток. Накрыть марлей или крышкой и опять поставить для брожения на сутки - двое. 
Домашний квас готов. Разливаем его по бутылкам и отправляем в холодильник. 
Замечательный, старинный русский напиток готов. В жару отлично утоляет жажду, а также прекрасно подойдет для приготовления окрошки. 
 
Приятного аппетита! 
 
Сохраните рецепт, чтобы не потерять! 
 
#напитки@forlunch