Шикарный баклажанный салат! 🍆🍆🍆🍴🍴🍴👍
 
Ингредиенты 
 4 баклажана 
 4-5 крутых яйца 
 2 небольших луковицы 
 майонез по вкусу 
 соль 
 сахар 
 масло для жарки 

Рецепт приготовления 
Баклажаны режем соломкой, лук полукольцами. 
 
Баклажаны посыпаем солью и оставляем на 15 минут, чтобы стекла горечь 
 
Лук необходимо замариновать. Для этого обдаем его кипятком, через пару минут воду сливаем. 
 
Добавляем 1 ст. л. сахара и 4 ст л. столового (я беру яблочный) уксуса. 
 
Заливаем кипятком (50-70 мл), накрываем и даем настояться. 
 
Баклажаны обжариваем на растительном масле и даем остыть. 
 
Складываем в емкость для салата. 
 
Добавляем нарезанные яйца, отжатый маринованный лук и заправляем майонезом. 
 
Солим по вкусу, перемешиваем и наслаждаемся! 
 
Приятного аппетита!