Шоколадно-лимонный торт 🍫🍋

1. Яйца — 6 шт. 
2. Сахар — 200 г 
3. Сливочное масло — 75 г 
4. Какао-порошок — 20 г 
5. Миндаль — 30 г 
6. Мука — 100-150 г 
7. Сливки 33-35% — 150 мл 
8. Лимон — 2 шт. 
9. Чёрный шоколад для украшения — 50 г 

Миндаль измельчить в блендере. 
Одно яйцо и 50 г сахара соединить и взбить. 
Добавить размягчённое сливочное масло и ещё раз взбить. 
Ввести измельчённый миндаль и всё хорошо перемешать. 
 
В эту массу через сито просеять какао и муку, замесить мягкое не тугое тесто. 
Форму смазать маслом, выложить в неё тесто, распределить его по дну и бокам, выложив небольшие бортики. 
Натянуть на форму пищевую плёнку и убрать её в холодильник на 30 минут. Тем временем нагреть духовку до 180°C. 
 
По истечении времени плёнку убрать, на тесто выложить пергаментную бумагу, высыпать сверху примерно стакан фасоли или гороха (это делается для того, чтобы во время выпекания тесто не вздувалось). Выпекать в разогретой духовке 15-20 минут. Остудить. 
 
Для начинки с лимонов снять цедру при помощи мелкой тёрки или специального ножа. Затем выжать из них сок (всего понадобится около 100 мл сока). 
 
У одного яйца отделить желток от белка (белок не понадобится). Взбить 4 яйца и один желток со 150 г. сахара, ввести сливки и продолжать взбивать. Добавить лимонный сок и цедру, всё хорошо перемешать. 
 
Вылить получившуюся начинку на остывший шоколадный корж (начинка покажется, но после выпекания она загустеет). Выпекать в разогретой до 180°C духовке 40-45 минут. Остудить. 
 
Для украшения шоколад натереть на средней или мелкой тёрке и посыпать торт получившейся крошкой.

Приятного аппетита!