Рулет из куриной печени 👍💛🍴

Ингредиенты: 
500 г куриной печени; 
2 ст. л. муки; 
1 луковица; 
2 ст. л. густой сметаны; 
2 вареных яйца; 
50 г сыра; 
50 г сливочного масла; 
соль черный молотый перец, мускатный орех; 
растительное масло для обжаривания. 
 
Куриную печень вымыть, очистить от пленок, обвалять каждый кусочек в муке. В сковороде разогреть растительное масло и обжарить печень в течение 2-3 минут, переворачивая. 
 
Нарезать лук тонкими полукольцами и добавить его в сковороду к печени. 
 
Обжарить лук вместе с печенью. Сильно зажаривать лук не нужно, чтобы не испортить нежный вкус паштета. 
 
Добавить соль, перец, щепотку мускатного ореха, сметану. Перемешать и готовить на медленном огне под крышкой в течение 7-8 минут до готовности печени. 
 
Готовую печень остудить, переложить в блендер и пюрировать. Паштет не должен получиться слишком жидким, чтобы в дальнейшем держать форму, но и слишком густым, иначе рулет будет сухим. 
 
Для начинки натереть на терке яйца и сыр, смешать с размягченным маслом в однородную массу. Добавить соль и перец по вкусу. 
На разделочной доске расстелить пищевую пленку. Выложить сначала слой паштета, а затем слой начинки поверх него. 
 
Аккуратно поднимая края пленки, свернуть рулет, закрутить и связать концы пленки. В таком виде убрать рулет из куриной печени в холодильник на 2 часа или более. 

автор Автор Наташа Имшенецкая