ОВСЯНЫЙ ПИРОГ С ЯБЛОЧНОЙ ЗАЛИВКОЙ 🍪 

✔ Ингредиенты: 
Основа: 
• 130 г овсяных хлопьев 
• 200 г яблок (натереть на крупной терке) 
• 150 г обезжиренного кефира 
• 1 ст. л. меда 

✔ Заливка: 
• 250 г яблок 
• 50 г обезжиренного кефира 
• 50 г обезжиренного молока 
• 1 крупное яйцо 
• 1 ст. л. меда 

✔ Приготовление: 
Для основы все смешать, оставить на 10 минут. 
Яблоки нарезать и поставить в микроволновую печь на 3 минуты. Все пюрировать. 
В форму диаметром 21 см выложить основу, поставить в духовку разогретую до 190 градусов на 10 минут. Вылить на отпеченную основу заливку и поставить на 180 градусов. Готовить, пока заливка не схватится, около 20-25 минут. Охладить. Украсить по вкусу и желанию. 

Приятного аппетита!

#выпечка@8kulinarov
#пироги@8kulinarov
#яблоки@8kulinarov
#хлопья_овсяные@8kulinarov
#кефир@8kulinarov
#мед@8kulinarov