МАННИК К ЧАЮ 😍

Ингредиенты:

● 2 яйца
● 1 ст. (200мл) сахара
● 1 ст. манки
● 1 ст. муки просеянной 
● 250 мл. кефира (ряженки или йогурта)
● 1 ч. л. соды гаш. уксусом

Начинка может быть любая на Ваш вкус 
● (груша, банан, яблоко, виноград, халва и т.д.)

Приготовление:

Взбить яйца с сахаром венчиком мин 3, миксером 1 мин. Добавить кефир, просеянную муку, манку. Хорошо перемешать. Добавить гаш. соду. Перемешать. Добавить начинку, её можно добавить позже по желанию. 

Оставить тесто мин на 20-30, что бы манка набухла. Перелить в чашу мультиварки и готовить 1 час в режиме "Выпечка". фото 1,2 манник медовый с грушей, фото 3 манник с виноградом и бананом, фото 4,5,6 манник с халвой и грушей. Украшено сверху сгущёнкой.