Перепробовав десятки творожных запеканок, я скажу с уверенностью — эта лучшая!😋

Ингредиенты
Творог 500 г
Яйцо 2–3 шт.
Манка 3 ст. л.
Сахар 3 ст. л.
Разрыхлитель 15 г
Ванильный сахар 1 ч. л.

Приготовление
Отделите желтки от белков. Последние взбейте со щепоткой соли до устойчивой пены.
Соедините остальные ингредиенты в отдельной миске. Аккуратно вмешайте взбитые белки. Дайте массе постоять 10–15 минут для набухания.
Полученную массу выложите в форму, предварительно смазанную сливочным маслом. Выпекайте в разогретом до 180 градусов духовом шкафу 40–45 минут.
Идеальным дополнением к творожной запеканке станет сметана, взбитые сливки, мёд или ягодный топпинг. Вкусное лакомство готово. Обязательно поделитесь рецептом с друзьями!