โ ะัะพััะพะน ะธ ะฑัััััะน ัะผะตัะฐะฝะฝะธะบ - ัะพัั

๐ ะะะะะะะะะะขะซ:

๐น ะะปั ัะฒะตัะปะพะณะพ ะบะพัะถะฐ:
๐น ะฏะนัะฐ - 2 ัั.
๐น ะกะผะตัะฐะฝะฐ - 1 ััะฐะบะฐะฝ
๐น ะกะฐัะฐั - 1 ััะฐะบะฐะฝ
๐น ะะฐะทัััะปะธัะตะปั - 1 ะฟะฐะบะตัะธะบ (2 ัั.ะป.)
๐น ะัะบะฐ - 1,5 ััะฐะบะฐะฝะฐ
๐น ะะปั ัะพะบะพะปะฐะดะฝะพะณะพ ะบะพัะถะฐ:
๐น ะฏะนัะฐ - 2 ัั.
๐น ะกะผะตัะฐะฝะฐ - 1 ััะฐะบะฐะฝ
๐น ะกะฐัะฐั - 1 ััะฐะบะฐะฝ
๐น ะะฐะทัััะปะธัะตะปั - 1 ะฟะฐะบะตัะธะบ (2 ัั.ะป.)
๐น ะัะบะฐ - 1,5 ััะฐะบะฐะฝะฐ
๐น ะะฐะบะฐะพ - 1 ัั.ะป.
๐น ะะปั ะบัะตะผะฐ:
๐น ะกะผะตัะฐะฝะฐ - 1,5 ััะฐะบะฐะฝะฐ
๐น ะกะฐัะฐั - 1 ััะฐะบะฐะฝ
๐น ะกะฟะพัะพะฑ ะฟัะธะณะพัะพะฒะปะตะฝะธั
๐น ะจะฐะณ 1 ะกะฒะตัะปัะน ะบะพัะถ. ะะทะฑะธัั ัะนัะฐ ั ัะฐัะฐัะพะผ, ะดะพะฑะฐะฒะธัั ัะผะตัะฐะฝั, ะผัะบั ั ัะฐะทัััะปะธัะตะปะตะผ. ะขัะฐัะตะปัะฝะพ ะฒัะต ะฟะตัะตะผะตัะฐัั.
๐น ะจะฐะณ 2 ะคะพัะผั ัะผะฐะทะฐัั ะผะฐัะปะพะผ ะธ ะฒัะปะธัั ัะตััะพ. ะะพััะฐะฒะธัั ะฒ ัะฐะทะพะณัะตััั ะดััะพะฒะบั, ะฟะตัั ะฟัะธ t 180 ะณัะฐะดััะพะฒ ะฟัะธะผะตัะฝะพ 20 ะผะธะฝัั. ะะพัะถ ะพัััะดะธัั ะธ ัะฐะทัะตะทะฐัั ะฒะดะพะปั ะฝะฐ 2 ะบะพัะถะฐ.
๐น ะจะฐะณ 3 ะจะพะบะพะปะฐะดะฝัะน ะบะพัะถ. ะะทะฑะธัั ัะนัะฐ ั ัะฐัะฐัะพะผ, ะดะพะฑะฐะฒะธัั ัะผะตัะฐะฝั, ะผัะบั ั ัะฐะทัััะปะธัะตะปะตะผ ะธ ะบะฐะบะฐะพ-ะฟะพัะพัะพะบ. ะขัะฐัะตะปัะฝะพ ะฒัะต ะฟะตัะตะผะตัะฐัั.
๐น ะจะฐะณ 4 ะคะพัะผั ัะผะฐะทะฐัั ะผะฐัะปะพะผ ะธ ะฒัะปะธัั ัะตััะพ. ะะพััะฐะฒะธัั ะฒ ัะฐะทะพะณัะตััั ะดััะพะฒะบั, ะฟะตัั ะฟัะธ t 180 ะณัะฐะดััะพะฒ ะฟัะธะผะตัะฝะพ 20 ะผะธะฝัั. ะะพัะถ ะพัััะดะธัั ะธ ัะฐะทัะตะทะฐัั ะฒะดะพะปั ะฝะฐ 2 ะบะพัะถะฐ.
๐น ะจะฐะณ 5 ะัะธะณะพัะพะฒะธัั ะบัะตะผ. ะะทะฑะธัั ัะผะตัะฐะฝั ั ัะฐัะฐัะพะผ.
๐น ะจะฐะณ 6 ะะพัะถะธ ะฟัะพะผะฐะทะฐัั ะบัะตะผะพะผ ัะตัะตะดัั ะบะพัะถะธ, ัะฝะฐัะฐะปะฐ ัะฒะตัะปัะน, ะฟะพัะพะผ ัะพะบะพะปะฐะดะฝัะน, ัะฒะตัะปัะน, ัะพะบะพะปะฐะดะฝัะน.
๐น ะจะฐะณ 7 ะฃะบัะฐัะธัั ัะพัั ัะตัััะผ ัะพะบะพะปะฐะดะพะผ, ะพะฑััะฟะฐะฒ ัะฒะตััั ะธ ะฑะพะบะฐ.

ะัะธััะฝะพะณะพ ะฐะฟะตัะธัะฐ!
ะะต ะทะฐะฑัะดััะต ะะพะดะฟะธัะฐัััั ะฝะฐ ะฝะฐัั ะณััะฟะฟั