Рецепт #7044. Суп Вишисуаз

Конечно, этот суп больше летний, так как его принято подавать холодным. Но как говорится: готовь сани летом, а суп зимой:) Итак, суп с нелегким французским названием Вишисуаз впервые был представлен публике в отеле Ритц в Нью-Йорке, с тех пор триумфально шествует по ресторанам всего мира. 

ИНГРЕДИЕНТЫ:
🔹 лук репчатый 1 шт.
🔹 петрушка 5 г
🔹 овощной бульон 300 мл
🔹 картофель 150 г
🔹 масло сливочное 10 г
🔹 сливки 20% жирности 200 мл
🔹 оливковое масло 10 мл
🔹 лук-порей 2 шт.
🔹 шнитт-лук 5 г

СОВЕТ:
Чтобы не потерять рецепт, сделайте репост этого сообщения, и, тогда, вы сможете быстро найти его в приложении Моя книга рецептов.

ДЕЙСТВИЯ:

1⃣ Лук-порей тщательно моем, снимаем верхний слой, отрезаем темно зеленую верхушку и режем тонкими колечками. Шинкуем обычный лук. Режем небольшими дольками картофель (2 среднего размера картофелины),

2⃣ В растительном масле растапливаем сливочное, добавляем два вида лука. Готовим на среднем огне минут 8-10, лук должен стать очень мягким (лук должен тушим, а не обжариваем!). 

3⃣ Добавляем нарезанный ломтиками картофель и бульон, солим. Доводим до кипения и оставляем готовиться на несильном огне минут 30. Когда суп будет готов, перемалываем его блендером до состояния пюре и охлаждаем. Аккуратно перемешиваем со сливками (жирность на вашей совести:) и украшаем тем, что больше нравится: петрушкой, сухариками или шнитт-луком. 

#обед@angry.cook
#первое@angry.cook
#суп@angry.cook