Шоколадный чизкейк!🍰
Для тех, кто следит за фигурой💃

Ингредиенты:

- творог обезжиренный 400 грамм
- молоко 100 грамм
- мед пчелиный 20 грамм
- желатин пищевой 15 грамм
- какао-порошок 50 грамм

Приготовление:

Нужно 15 грамм желатина замочить стаканом воды на 30 минут.
Слить воду с набухшего желатина (если останется).
Поставить на медленный огонь, добавить молоко, творог, какао и мед.
Все перемешать блендером в однородную массу. 
Вылить в форму и убрать в холод до застывания.
Готово!

Приятного аппетита!