Закуска "Апельсин" 😍

Ингредиенты:

Плавленый сыр — 200 г
Чеснок — 2 зубчика
Майонез — 2 ч. л.
Оливки без косточек — 50-70 г
Паприка молотая — 15–20 г

Приготовление:

1. Подготовьте продукты для закуски.
2. Плавленый сыр натрите на мелкой терке, добавьте к нему майонез и пропущенный через пресс чеснок. Перемешайте хорошенько массу. Солить не нужно, так как сырок уже содержит соль.
3. Возьмите чайную ложку сырной массы, вложите в неё оливку.
4. И закатайте в шарик. Сырок очень податливый, отлично катается в шарики. Не стоит класть больше майонеза, чем указано в рецепте, шарики должны держать форму.
5. Каждый шарик обваляйте в молотой паприке.
6. Закуска готова, приятного аппетита!

Приятного аппетита!