Кабачково-сырные оладьи 🔹 
 
🔸 На 100 гр - 158 ккал 🔸 белки - 6.26 🔸 жиры - 2.64 🔸 углеводы - 3.98 🔸 
 
Ингредиенты: 
 
• Кабачки - 200 г 
• Сыр - 100 г (у нас российский) 
• Мука цельнозерновая - 3 ст. л 
• Укроп - по вкусу 
• Соль, перец - по вкусу 
 
Приготовление: 
 
Сыр натереть на крупной терке, добавить яйца и нарезанный укроп. 
Добавить просеянную муку. Массу тщательно перемешать. Кабачки очистить от кожуры и натереть на крупной терке. Чуть присолить и оставить минут на 7—10, чтобы кабачки пустили сок. Затем отжать кабачки от сока и добавить в полученное тесто. Массу тщательно перемешать, посолить и поперчить. Тесто выложить ложкой на сковороду с маслом и жарить на маленьком огне с двух сторон. Готовые оладьи выложить на бумажное полотенце. Подавать горячими. 
 
Приятного аппетита!
У нас лучшие диетические рецепты