Пирожки за пять минут 
 
Ингредиенты: 
 
- 4 ст. муки (иногда нужно чуть больше, т.к. мука бывает разная) 
- 2 ст. л сахара 
- 1\2 ч.л. соли 
- 2 ст. л. масла подсолнечного 
- 500 мл. молока (можно греть, можно и прям из холодильника, пробовалось и так и так результат одинаковый) 
- пакет сухих дрожжей 11 гр. (использую маленький пакетик СафМомент) 
 
Этот рецепт рассчитан на ленивцев которые и пирожки любят и с тестом возиться не хотят. 
 
Приготовление: 
 
Этап 1. Все ингредиенты смешать до однородной массы. Сложить полученную массу в пакет и положить в холодильник на 2 часа. ВСЕ! 
Этап 2. Через два часа вы достаете тесто из холодильника, слегка обминаете в муке и лепите пирожки с любой начинкой. 
Тесто мягкое, к рукам не прилипает, хорошо лепится и пирожки не разваливаются. Так же можно использовать для любых видов пирогов в пиццы. 

Наш замечательный автор - Екатерина 😍 
 
приятного аппетита!