"Пирог Пастуха"! 😁

🍳 #завтрак@fastcookin 🍔 #перекус@fastcookin 

Ингредиенты:

🔸900 гр. картофеля, порезанный кубиками
🔸2 столовые ложки сметаны
🔸1 яичный желток
🔸1/2 чашки сливок
🔸1/2 чайной ложки соли
🔸1/2 чайной ложки молотого черного перца
🔸1 столовую ложку оливкового масла
🔸800 гр. говяжьего фарша
🔸1 морковь
🔸1 лук
🔸2 столовые ложки сливочного масла
🔸2 столовые ложки муки
🔸1 стакан мясного бульона
🔸2 чайные ложки Вустерширского соуса
🔸1/2 стакана горошка
🔸1 чайная ложка паприки
🔸2 столовые ложки нарезанной свежей петрушки

Как приготовить:

1) Отварить картофель в подсоленной воде до готовности, около 12 минут.
2) Слить воду. Толочь картофель добавив сметану, яичный желток и сливки. 3) Нагреть сковороду на среднем огне. Добавить масло, затем фарш. Приправить солью и перцем. Перемешивать, в течение 3-х или 4-х минут. 
4) Добавить мелко нарезанную морковь и лук, обжаривать 5 минут, часто помешивая. 
5) Во второй сковороде на среднем огне растопить сливочное масло, добавить муку, перемешать. Готовить 2 минуты. Добавить бульон и соус Вустершир. Готовить 1 минуту, помешивая. 
6) Добавить получившийся соус в сковороду с фаршем, перемешать. Добавить горох.
7) В форму для запекания выложить мясную смесь, добавить пюре (разложить равномерно). Готовить пирог при 200 градусах 30 минут.

Приятного аппетита!