ะขะฐะนัะบะธะน ัะฐะปะฐัะธะบ! ๐ 
 
๐ #ัะฐะปะฐัั@fastcookin ๐ #ะบััะธัะฐ@fastcookin ๐ #ัะฐะน@fastcookin 
 
ะะฝะณัะตะดะธะตะฝัั: 
 
ะกะพัั: 
 
๐ธ3 ััะพะปะพะฒัะต ะปะพะถะบะธ ัะพะตะฒะพะณะพ ัะพััะฐ 
๐ธ3 ััะพะปะพะฒัะต ะปะพะถะบะธ ะบัะฝะถััะฝะพะณะพ ะผะฐัะปะฐ 
๐ธ1 ััะพะปะพะฒัั ะปะพะถะบั ััะฑะฝะพะณะพ ัะพััะฐ 
๐ธ1 ััะพะปะพะฒัั ะปะพะถะบั ะผะตะดะฐ 
๐ธ1 ะทัะฑัะธะบ ัะตัะฝะพะบะฐ, ะธะทะผะตะปััะตะฝะฝัะน 
๐ธ1 ััะพะปะพะฒะฐั ะปะพะถะบะฐ ัะธะปะธ ะฟะตััะฐ 
๐ธ1 ะปะฐะนะผ 
 
ะัะฝะพะฒะฐ: 
 
๐ธ1 ะพะณััะตั 
๐ธ1 ะผะพัะบะพะฒั 
๐ธ2 ะบััะธะฝัะต ะณััะดะบะธ 
๐ธะทะตะปะตะฝัะน ะปัะบ 
๐ธะฟััะพะบ ะบะพัะธะฐะฝะดัะฐ 
๐ธะฟััะพะบ ะผััั 
๐ธะฐัะฐัะธั 
 
ะะฐะบ ะฟัะธะณะพัะพะฒะธัั: 
 
1) ะัะฒะฐัะธัั ะณััะดะบั ะธ ะธะทะผะตะปััะธัั. 
2) ะกะผะตัะฐัั ะฒัะต ะธะฝะณัะตะดะธะตะฝัั ะดะปั ัะพััะฐ. 
3) ะะฐัะตะทะฐัั ะพะฒะพัะตัะตะทะบะพะน ะปะตะฝัะฐะผะธ ะพะณััะตั ะธ ะผะพัะบะพะฒั. 
4) ะะตะปะบะพ ะฟะพัะตะทะฐัั ะทะตะปะตะฝัะน ะปััะพะบ, ะบะพัะธะฐะฝะดั ะธ ะผััั. ะะพะฑะฐะฒะธัั ะธะทะผะตะปััะตะฝะฝัั ะณััะดะบั. 
5) ะะฐะปะธัั ัะฐะนัะบะธะน ัะพัั ะธ ะฟะตัะตะผะตัะฐัั 
6) ะะพะดะฐะฒะฐัั ั ะดัะพะฑะปะตะฝัะผ ะฐัะฐัะธัะพะผ. 
 
ะัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ!