Макароны по-флотски, итальянский вариант! 😭

🍝 #паста@fastcookin 🐃 #мясо@fastcookin 🍛#второе@fastcookin 🇮🇹 #италия@fastcookin

Ингредиенты:

🔸1 столовая ложка оливкового масла
🔸500 гр. говяжьего фарша
🔸2 зубчика чеснока
🔸1 маленький лук
🔸2 ст.л муки
🔸1 столовая ложка чили
🔸½ чайной ложки сушеного орегано
🔸200 гр. томатного соуса
🔸2 чашки говяжьего бульона
🔸250 гр. макарон
🔸150 гр. тертого сыра чеддер

Как приготовить:

1) Обжарить говяжий фарш в большой кастрюле вместе с 1 столовой ложкой оливкового масла. После того, как подрумянится, слить лишний жир. Добавить нарезанные лук и чеснок.
2) Готовить перемешивая на среднем огне, пока лук не станет мягким и прозрачным. Добавить 2 столовые ложки муки, готовить в течение одной минуты, постоянно помешивая. 
3) Добавить чили, орегано, томатный соус, и 2 стакана мясного бульона.
Тщательно перемешать.
4) Добавить не отваренные макароны, накрыть крышкой, довести до кипения. Как закипит, уменьшить огонь до минимума, и кипятить на медленном огне в течение 15 минут или до готовности макарон. Помешивать каждые несколько минут. Если потребуется добавить немного воды.
5) После того как макароны будут готовы, выключить огонь и размешать с тертым сыром. Подавать в горячем виде.

Приятного аппетита!