Салат "Греческий"

Поделитесь с друзьями 🍴😉

Ингредиенты:

Перец болгарский красный — 1 шт.
Помидоры — 2–3 шт.
Огурцы — 2–3 шт.
Сыр фета — 150 г
Маслины — 80 г
Лук красный — ½ шт.
Зелень укропа — по вкусу
Оливковое масло — 3 ст. л.
Зубчик чеснока — 1 шт.
Лимонный сок — 2 ст. л.
Сушеный орегано — 0,5 ст. л.
Соль — ¼ ч. л.
Черный перец молотый — ¼ ч. л.

Приготовление:

1. В небольшой миске смешайте измельченный чеснок, соль, перец, сушенный орегано и лимонный сок и оставьте на столе
2. Овощи помойте. Нарежьте помидоры дольками. Огурцы нарежьте кружочками.
3. Перец очистите и нарежьте тонкими полосками. Также нарежьте лук тонкими кольцами
4. Смешайте все ингредиенты в миске, добавьте мелко нарезанный укроп.
5. Вылейте заправку в салат и перемешайте, добавьте сыр фета нарезанный небольшими кубиками и подавайте салат к столу.

Приятного аппетита!