🔹Пастрома из индюшиной или куриной грудки🔹 
 
После нее Вам не захочется есть обычную колбасу 
 
на 100грамм - 82.76 ккал 
Б/Ж/У - 14.85/2.25/0.64 
 
Ингредиенты: 
• грудка индейки или 2 куриные грудки 
• 1 стакан воды + 1 ст. ложка соли. 
• 5-6 долек чеснока 
• смесь перцев по вкусу 
• оливковое масло 
 
Приготовление: 
В глубокую чашку насыпать соль и залить водой, размешать. Погрузить грудку индейки весом примерно 1 кг /или 2 куриные грудки/ на 2 часа. Затем вынуть из рассола и немного обсушить на бумажной салфетке. Противень застелить фольгой , выложить на него грудки, нашпиговать дольками чеснока, обмазать смесью масла и перца. При желании состав специй изменить в соответствии своего вкуса. Мне нравится паприка и чили. Разогреть духовку до 250 гр. Поставить противень на 20 минут. После приготовления дверцу печи не открывать как минимум 2 часа. Пусть наша пастрома полностью остынет и «созреет». Я готовлю перед сном и утром вынимаю готовый продукт. 
 
Приятного аппетита!