Слойки с вишней из бездрожжевого теста.😊
Сохрани себе👍 

ИНГРЕДИЕНТЫ:

тесто слоеное бездрожжевое 500 г
вишня 300 г
сахар 5 ст.л.
крахмал 1 ст.л.
Вишня или любые другие любимые ягодки.

ПРИГОТОВЛЕНИЕ:
1 Ягоды промыть, при необходимости убрать косточки. В чашу с подготовленной вишней всыпать сахар и оставить на полчаса. Затем всыпать крахмал, все размешать и поставить на плиту. Не переставая помешивать, ягоды варить на не большом огне. Убрать с огня, когда вишневый сок по консистенции будет похож на кисель. Дать остыть.
2 Слоеное тесто заранее разморозить и раскатать с помощью скалки. Толщена теста, не должна превышать 0.5 см, затем порезать на равные части. Каждый квадрат мысленно поделить пополам. На одной из частей, с помощью ножа сделать небольшие надрезы не касаясь края.
3 На другую часть положить начинку, нарыть стороной с надрезами, чтобы получился треугольник. Края защепить. Слойки с вишней из бездрожжевого теста выложить на противень, смазать взбитым яйцом и выпекать в заранее разогретой духовке в течение 20 минут, при температуре 210 градусов.