Суп из рыбных консервов 🍲🦈

Ингредиенты: 
Рыбные консервы – 2 банки 
Картофель – 5 шт. 
Морковь – 2 шт. 
Лук – 2 шт. 
Вода – 1,5 литра 
Перловка – 50 г 
Лавровый лист – 2 шт. 
Сливочное масло – 20 г 
Растительное масло – 20 г 
Зелень – по вкусу 
Соль – по вкусу 
Перец – по вкусу 
 
Приготовление: 
Перловку промыть и замочить на 2 часа в холодной воде. Слить воду, выложить перловку в маленькую кастрюлю или ковшик. Залить горячей водой в соотношении 1:3, варить 50 минут. Готовую перловку промыть. 
Овощи почистить и нарезать. Лук с морковью обжарить в кастрюле на смеси растительного и сливочного масел. Добавить картофель и залить водой. Варить до мягкости картофеля. Затем положить перловку и консервы. Опалить листья лавра и добавить в суп. Положить соль, перец и варить 3 минуты. Снять с огня и дать настоятся минут 20. При подаче посыпать зеленью.