Низкокалорийный тортик😉😋 Ингредиенты: 
 
сметана — 500 г. 
бисквит — 300 г. 
желатин — 3 столовые ложки 
клубника 
сахар — 1 стакан 
киви 
 
Приготовление: 
 
1/2 стакана холодной воды заливаем желатин и оставляем на полчаса. А сами тем временем взбиваем сметану с сахаром. Желатин по истечение получаса ставим на огонь и подогреваем до полного растворения (самое главное – не доводить до кипения). Сметану тоненькой струйкой вводим в желатин, постоянно помешивая. 
Глубокую посуду застилаем пищевой пленкой, на дно выкладываем ягоды киви и клубники нарезанные на половинки , затем выкладываем слой бисквита поломанного на кусочки, снова слой ягод и ещё слой бисквита. 
Смесью желатина и сметаны заливаем то что получилось, и ставим на 2 часа в холодильник . По истечение 2-х часов достаем тортик из холодильника и аккуратно переворачиваем на блюдо.