5 рецептов вкуснейших низкокалорийных ПП-муссов. Самые полезные сладости для фигуры! 
 
Сохрани себе! 
 
1. Шоколадный мусс с творогом: с пользой для фигуры! 
🔸на 100грамм - 94.91 ккал🔸Б/Ж/У - 15.38/1.52/5.09🔸 
 
Ингредиенты: 
Творог обезжиренный - 300 г 
Йогурт натуральный - 100 г 
Какао - 1,5 ст. л 
Желатин - 15 г 
Вода - 30 мл 
Подсластитель - по вкусу 
 
Приготовление: 
Йогурт, творог, подсластитель и какао взбить в блендере до однородного состояния. Желатин замочить в холодной воде на 10-15 минут. Поставить кастрюлю с желатином на огонь, недоводя до кипения. Добавить желатин в шоколадный крем, тщательно перемешать. Миксером взбивать крем 1-2 минут. 
Налить мусс в креманки, поставить в холодильник на 2-3 часа. 
По желанию можно добавить орехи. 
 
2. Лимонный мусс 
🔸на 100грамм - 142.21 ккал🔸Б/Ж/У - 30.47/1.49/2.09🔸 
 
Ингредиенты: 
250 г мягкого обезжиренного творога 
2 листа желатина 
Цедра половины лимона 
1 яйцо 
Стевия по вкусу 
1 щепотка соли 
 
Приготовление: 
Положите листы желатина в холодную воду. Натрите на терке цедру половины лимона. Отделите белок от желтка. В миске смешайте при помощи венчика желток, стевию, цедру лимона и 50 г творога, до получения однородной массы. Вылейте смесь в небольшую кастрюлю и разогрейте на маленьком огне в течение 2-х минут. Затем снимите с огня, добавьте желатин. Смешайте до полного растворения желатина. Взбейте венчиком оставшийся творог и добавьте его к лимонному крему. Взбейте белок в густую пену с щепоткой соли, затем добавьте стевию. Продолжайте взбивать еще несколько минут. Аккуратно соедините обе смеси. Поставьте в холодильник на 2 часа. Сверху можно сделать "взбитые сливки" из белка, поднятого в густую пену. 
 
3. Мусс яблочный 
🔸на 100грамм - 21.47 ккал🔸Б/Ж/У - 0.85/0.16/3.89🔸 
 
Ингредиенты: 
яблоки - 100 гр 
вода - 150 мл 
желатин - 2 гр 
 
Приготовление: 
Очищенное яблоко натрем на мелкой терке. Кожицу и сердцевину зальем кипящей водой и варим 10 минут. Дальше отвар процедим, прокипятить, добавим предварительно замоченный в холодной кипяченой воде желатин и размешаем. Соединим с тертым яблоком и взобьем миксером в пышную массу. Разольем в формочки и поставим в холодильник. 
Выход: 200 гр 
 
4. Банановый мусс за 10 минут! 
🔸на 100грамм - 88.3 ккал🔸Б/Ж/У - 3/0.16/18.73🔸 
 
Ингредиенты: 
Белок - 2 шт 
Банан - 2 шт 
Лимонный сок - 1 ч. л 
Подсластитель - по вкусу 
 
Приготовление: 
Бананы почистите и превратите в пюре. Это можно сделать с помощью терки, вилки или блендера. Взбейте белки. Они должны быть настолько густыми, что при переворачивании миски не должны стекать и капать. Смешайте в одной емкости бананы, белки, лимонный сок и подсластитель. Десерт готов. 
Оставьте его на несколько часов в холодильнике, чтобы он стал еще вкуснее. 
 
5. Творожно-ягодный мусс: правильный десерт для стройной фигуры! 
🔸на 100грамм - 89.33 ккал🔸Б/Ж/У - 11.84/2.23/5.5🔸 
 
Ингредиенты: 
Творог обезжиренный - 400 г 
Йогурт натуральный - 100 г 
Орехи - 30 г (у нас арахис) 
Фрукты, ягоды - 100 г (у нас брусника) 
Подсластитель - по вкусу 
 
Приготовление: 
Добавляем в творог йогурт, начинаем замешивать мусс. Вводим подсластитель и замешиваем массу блендером. При желании можно добавить немного ванилина. Фрукты, ягоды и орехи добавляйте по вашему вкусу. У нас поджаренный арахис, измельчить его. Добавляем его в нашу творожную массу, все перемешиваем. 
Теперь нужно взбить ягоды/фрукты. У нас замороженная брусника. Взбить ее с подсластителем в блендере до состояния пюре. 
Теперь выкладываем творожную массу в стакан, затем поливаем ягодным соусом, затем снова творожная масса — и снова ягодный соус. И так, пока не дойдете до верха стакана. 
8. Получается вот так красиво. Сверху посыпаем всё оставшимися орехами, отправляем мусс в холодильник, чтобы масса немного застыла. Примерно через час десерт можно подавать к столу. 
 
Приятного аппетита!