Невероятная творожная вкуснятина
🔸на 100грамм - 95.07 ккал🔸Б/Ж/У - 8.01/1.22/12.6🔸

Ингредиенты:
Творог обезжиренный - 480 г
Яйцо - 2 шт
Кукурузная мука - 5 ст. л (можно заменить другой)
Йогурт натуральный - 2 ст. л
Банан - 2 шт
Яблоко - 2 шт
Ягоды - по вкусу
Подсластитель - по вкусу

Приготовление:
Банан и яблоки очищаем и измельчаем в блендере. Все ингредиенты, кроме ягод, перемешиваем хорошенько до однородной массы. Потом добавить ягоды и перемешать ложкой. Выливаем в силиконовую форму. Отправляем в разогретую духовку на 45-50 минут при температуре 180 градусов. Помним о том, что все духовки пекут по-разному, поэтому следите и варьируйте время на ваше усмотрение.

Приятного аппетита!