Ленивые вареники.😋

Очень вкусное и простое в приготовлении блюдо. Маленькие детки очень любят такие ленивые вареники с творогом.

Ингредиенты:

400 г однородного творога;
1 яйцо;
3-4 полных ст. ложек муки;
сахар по вкусу;
соль для варки;
мука для подсыпки.

Приготовление:

Размять творог с сахаром. Добавить яйцо и тщательно перемешать. Добавить муку и замесить тесто. Рабочую поверхность посыпать мукой. Сделать из теста колбаску. Нарезать колбаску небольшими кусочками. Из кусочков сделать небольшие кружочки с выемкой в центре. Такая вмятинка на готовом ленивом варенике позволит ему лучше удерживать масло или сметану.

Класть кусочки теста в кипящую воду и варить ленивые вареники в подсоленной воде около двух минут, после того как они всплывут. Готовые вареники вынуть шумовкой. Перед подачей на стол добавьте масло или сметану. Такие ленивые вареники с творогом обязательно понравятся и детям, и взрослым.

Приятного аппетита!
#горячее #второе
#ГенийКулинарии #Кулинария #рецепты #рецепт #блюда