✅ Сало в пакетах - Ну очень вкусно

📚 ИНГРЕДИЕНТЫ:

 
🔹 свиная грудинка-1.5 кг. 
🔹 чеснок-1-2 головки. 
🔹 чёрный перец крупного помола 
🔹 приправа для свинины 
🔹 соль 

🥗 ПРИГОТОВЛЕНИЕ:

🔹 Свиную грудинку разрезать на куски . Чеснок измельчить в блендере или через чеснокодавилку. Грудинку натереть солью, приправой, перцем и чесноком. 
🔹 Дать настоятся около часа. Взять целлофановые пакеты вставить один пакет в другой и положить в них грудинку. (У меня было 4 кусочка грудинки, я положила по два кусочка в пакет.) Из пакетов удалить воздух и завязать их. 
🔹 Пакеты с грудинкой положить в кастрюлю с холодной водой, накрыть кастрюлю крышкой, поставить на огонь. (Пакеты при варке не лопнут!) Когда вода закипит, убавить огонь, чтобы вода кипела не сильно. 
🔹 Варить на медленном огне 2 часа. Выключить огонь, и оставить остывать грудинку в воде в которой варилась. Когда остынет, вынуть грудинку из пакетов. Завернуть в фольгу и убрать в холодильник чтобы хорошо охладилась. Лучше на ночь.

Приятного апетита!
Не забудьте Подписаться на нашу группу