✅ ПЫШКИ СО СМЕТАНОЙ И САХАРОМ

Частенько я жарю румяные и ароматные пышки к чаю. Делаются они очень легко, что называется без забот и хлопот!
Для приготовления пышек понадобится:
1 стакан молока или простокваши,
1 яйцо,
1 ч.л. сухих дрожжей,
1 ч.л. соли без горки,
1 ст.л. сахара,
2 ст.л. подсолнечного масла без запаха,
2,5 - 3 стакана муки,
подсолнечное масло для жаренья,
сметана и сахар

🥗 ПРИГОТОВЛЕНИЕ:

🔹 В теплом молоке развести дрожжи, добавить масло, соль, сахар, яйцо, муку и замесить тесто. Накрыть полотенцем и отставить на часок для того, чтобы тесто подошло. В это время можно заниматься любыми другими домашними делами. Когда тесто подойдет и будет свободных пол часа времени, можно приступать к жаренью пышек. Тесто обмять разделить на кусочки и раскатать пышечки толщиной 0,5-0,7 мм.
🔹 Жарить в раскаленном подсолнечном масле с обеих сторон до золотистой корочки.
🔹 Готовую пышку положить на тарелку сразу, пока она горячая намазать сметаной и посыпать сахаром.
🔹 Сверху на эту пышку выкладывать следующую готовую и точно так же промазать ее сметаной и обсыпать сахаром,
🔹 так же поступить со всеми пожаренными пышками.
🔹 Получится стопка промазанных сметаной с сахаром пышек.
🔹 Сметану можно использовать домашнюю или магазинную, это зависит от вкуса. У меня была домашняя, но мне больше нравится с магазинной, потому что она не такая жирная.
🔹 Попробуйте! Может и вам понравятся такие сметанные пышки и возможно станут вашим дежурным дежурным блюдом!

Приятного апетита!
Не забудьте Подписаться на нашу группу