✅ Слоёные трубочки с малиной

Мои домашние уже привыкли к тому, что у нас в доме постоянно есть выпечка, в том числе, и из слоёного теста. Поэтому часто ждут к чаю какую-нибудь вкусняшку...
Любая выпечка с ягодами у нас идёт на ура. И это понятно — она всегда получается вкусной, полезной и очень ароматной! Просто не оторваться! ;)
Основные продукты:
— 500 г слоёного теста без дрожжей
— 200 мл сметаны 20-процентной жирности
— 1 стакан замороженной или свежей малины
Дополнительные ингредиенты:
— сахар/сахарная пудра при желании
— немного муки при раскатывании теста
— подсолнечное масло для смазки противня/формы
— 1 яичный желток для смазывания трубочек

🥗 ПРИГОТОВЛЕНИЕ:

🔹 Размороженные пласты теста (два по 250 г) раскатала до увеличения где-то в полтора раза.
🔹 Разрезала ножом для пиццы каждый пласт на шесть частей.
🔹 На край каждого прямоугольника выложила сметану. Брать жирностью меньше 20 процентов не советую, т.к. слишком велика возможность вытекания. А вот более жирную — 25-33% или вовсе деревенскую — можно использовать.
🔹 На сметану выложила малину.
🔹 Если хотите добавить сахар, тут есть сразу несколько вариантов:
🔹 1. Взбить сметану с сахаром (что немного увеличит время приготовления).
🔹 2. Присыпать сахаром сметану сверху.
🔹 3. Присыпать сверху непосредственно сами ягоды.
🔹 Выбирайте любой вариант. Я же вообще отказалась от добавления сахара. Однако присыпала пудрой уже готовые трубочки. Поэтому в итоге они получились кисло-сладкими.
🔹 Аккуратно свернула трубочку. Она не должна быть слишком закрученной — достаточно одного-полутора сантиметров нахлёста и всё.
🔹 Выложила все 12 трубочек в форму.
🔹 Сверху смазала их едва взбитым вилкой желтком.
🔹 Отправила в духовку, разогретую до 200-градусной температуры.
🔹 Минут через 25-30 достала.
🔹 Выложила на блюдо и присыпала сахарной пудрой.
🔹 Уверяю вас, такие трубочки в силах украсить собой любое чаепитие! ;)

Приятного апетита!
Не забудьте