НАСТОЯЩИЙ РАТАТУЙ 🥒 
 
Ингредиенты на форму 22 см: 
- 700 гр кабачков или цукини 
- 300 гр филе индюшки или куриного 
- 600 гр помидоров 
- 100 гр Адыгейского сыра 
- соль, специи (итальянские травы) 
- соус: измельчить 400 гр помидоров, можно взять томатный сок или развести томатную пасту 
 
Приготовление: 
Если кабачки немолодые, очистите от кожуры. Все продукты режем на пластины и максимально тонкие кусочки. Выкладываем в разъемную форму для выпечки, начиная от краев. Сначала можно не очень плотно прижимать, потом все подправите и заполните пустоты оставшимися кусочками ;) 
Посыпаем специями и заливаем томатным соусом. 
Ставим в разогретую духовку до 190 гр, ~на 1 час. Смотрите по готовности (мягкости) блюда!