Рецепт этих чебуреков для меня - находка! Во-первых, тесто замешивается обычной вилкой без помощи рук. Во-вторых, посуда остается чистой! И в-третьих, чебуреки получаются сказочно вкусными, хрустящими, пузырчатыми и сочными внутри! Очень рекомендую!😃 
 
САМЫЕ ВКУСНЫЕ ЧЕБУРЕКИ 
 
Для приготовления самых вкусных чебуреков понадобится: 
 
- мука - 3 стакана (емкость - 250 мл); 
- вода холодная - 1 стакан; 
- маргарин сливочный - 125 г; 
- фарш мясной - 450 г; 
- лук репчатый - 1-2 шт.; 
- соль, перец черный молотый - по вкусу; 
- специи для фарша - 0,5 ч. л.; 
- укроп сушеный - 0,5 ч. л.; 
- масло растительное - для жарки; 
- вода ледяная (для фарша) - 100-150 мл. 
 
Приготовление: 
 
1. В глубокую миску просеять нужное количество муки. Добавить 0,5 чайной ложки соли. 
2. Влить воду и быстро, с помощью вилки, смешать все до образования комков теста. 
3. Маргарин растопить и довести до кипения. Влить горячим в тесто и также, с помощью вилки, быстро все смешать. 
4. Получится очень мягкое, нежное тесто. Тесто собрать в ком, завернуть в пищевую пленку и поместить в холодильник на 1,5-2 часа. 
5. Разделить тесто на 16-18 кусочков, каждый из которых скатать в шарик (каждый шарик - будущий чебурек). 
6. К мясному фаршу добавить прокрученный через мясорубку лук, соль и перец - по вкусу, специи, укроп. 
7. Хорошо перемешать, добавить ледяной воды (количество зависит от мяса, из которого приготовлен фарш - он должен быть в итоге редковатым). Еще раз перемешать. 
8. Рабочую поверхность подпылить немного мукой. Каждый шарик теста раскатать тонко. Выложить 1 столовую ложку фарша. 
9. Сформировать чебуреки - раскатанное тесто завернуть вместе с мясной начинкой, вилкой прижать края. 
10. В сотейник влить достаточное количество растительного масла. Выложить подготовленные чебуреки в масло, обжарить на среднем огне по 2-4 минуты с каждой стороны (время обжаривания зависит от вашего вкуса). 
 
Выкладывать готовые очень вкусные чебуреки на блюдо. Подать в горячем виде. Самые близкие и родные люди, непременно, оценят Ваши усилия.😃