Восточный салат фаттуш 🍅🍴 #салаты@magic_kulinar 

ИНГРЕДИЕНТЫ:

2 питы
120 мл оливкового масла плюс 2 ст. ложки
соль
2 средних римских (романо) салата
1 средний огурец
400 г помидор черри
5 стеблей зелёного лука
60 г нарезанной редиски
1 нарезанный красный перец
80 г нарезанной свежей петрушки
40 г нарезанной свежей мяты
Лимонный сок из 1.5 лимонов
1 столовая ложка белого винного уксуса
2 зубчика чеснока (кашица)
2 чайных ложки сухого сумаха или лимонная цедра для замены
1/4 чайной ложки душистого перца
чёрный перец

ПРИГОТОВЛЕНИЕ:

1. Разогреть духовку до 180 градусов.
2. Разрезать питы пополам, чтобы сделать 4 тонких круга. Поместить питы на противень. Смазать 2 столовыми ложками оливкового масла и приправить солью.
3. Выпекать около 5 минут, пока снаружи не станут золотисто-коричневыми. Дайте остыть, пока они не станут хрустящими.
4. Сделайте 3 прореза вдоль каждого из салатов, удалите стебли и нарежьте на мелкие кусочки. Промыть, просушить и добавить в большую салатную миску.
5. Удалить из огурца мякоть, порезать его кубиками и добавить в салатницу.
6. Разрезать помидоры пополам и добавить их в салатницу.
7. Нарезать лук и добавьте их в салатницу.
8. Добавьте редис, болгарский перец, петрушку и мяту в салатницу и перемешайте.
9. В маленькой миске смешайте 120 мл оливкового масла, лимонный сок, белый винный уксус, чеснок, сумах (или лимонную цедру), душистый перец, соль, перец и хорошо перемешайте.
10. Вылить заливку в салат и перемешать.
11. Разломите хрустящие питы на мелкие кусочки и добавьте в салат. Тщательно всё перемешайте!
12. Приятного аппетита!