ЗАГОТОВКИ НА ЗИМУ ИЗ БАКЛАЖАНОВ 🍆
11 вкуснейших рецептов

✔ Заготовка из целых баклажанов

Ингредиенты для заливки:
5 л воды, 1 стак. соли, 15 ст.л. 9% уксуса,
зелень петрушки, душистый перец горошком, лавровый лист – по вкусу.
Приготовление:
Приготовьте рассол для заливки: вскипятите воду, растворите в ней соль, прокипятите минуту-две, добавьте уксус. Целые крепкие баклажаны без хвостиков опустите в кипящий рассол (на 10 л воды – 1,5 кг соли) и проварите их, переворачивая, в течение 3-5 минут. В стерилизованные банки положите специи, сверху уложите горячие баклажаны и залейте кипящим рассолом. Закатайте. Такие баклажаны могут стать основой для любого зимнего салата.

✔ Баклажаны, фаршированные овощами

Ингредиенты:
5 кг баклажанов (длиной 10 см), 2 моркови,
1-2 сладкого перца, 10-15 зубчиков чеснока,
1 пучок зелени кинзы, 1 пучок укропа,
½ пучка зелени петрушки, 1-2 стебля сельдерея,
2 л воды, 1 л 6% уксуса, 100 г соли, 100 г сахара, специи – по вкусу.
Приготовление:
Надрежьте баклажаны вдоль, удалите сердцевину. Бланшируйте очищенные баклажаны в кипящей воде 2-3 минуты. Измельчите овощи и зелень, перемешайте, посолите, поперчите, добавьте специй по вкусу. Нафаршируйте баклажаны, уложите в банки и залейте кипящим маринадом (аккуратно!). Закатайте, переверните, укутайте.

✔ Закуска из баклажанов «Оригинальная»

Ингредиенты:
5 кг баклажанов, 1 кг сладкого перца, 300 г чеснока,
1 пучок укропа или петрушки,
200 мл 9% уксуса, 100 г сахара, 3-5 стручков горького перца,
растительное масло для жарки, соль.
Приготовление:
Нарежьте баклажаны кружочками толщиной около 2 см. Выложите на плоское блюдо и посолите, оставьте на полчасика, чтобы они пустили сок. Перец, чеснок и зелень пропустите через мясорубку или измельчите блендером, добавьте уксус и сахар. Размешивайте деревянной ложкой до тех пор, пока сахар не растворится. Баклажаны слегка отожмите и обжарьте на растительном масле с обеих сторон. Каждый кусок сразу со сковороды снимайте вилкой, окунайте в смесь перцев и укладывайте слоями в стерилизованные банки. Когда все банки заполнятся, прикройте их крышками и поставьте стерилизоваться на 15 минут. Закатайте.

✔ Баклажаны в томатной заливке

Ингредиенты:
2 кг баклажанов, 1 кг лука, 300 г моркови,
1 кг сладкого зелёного перца,
200 мл растительного масла,
1 л свежевыжатого томатного сока с мякотью или разведённой томатной пасты,
зелень, чеснок, молотая паприка, соль, лавровый лист – по вкусу.

Приготовление:
Нарежьте баклажаны кружками толщиной 1,5 см, залейте подсоленной водой (на 1 л воды – 1 ст.л. соли) и оставьте на 1 час. Затем слейте воду, слегка отожмите баклажаны и обсушите их на полотенце. Обжарьте каждый кружок на растительном масле до подрумянивания. Лук нарежьте полукольцами, морковь натрите на крупной тёрке, перец нарежьте соломкой. Потушите овощи на растительном масле 5-6 минут, влейте томатный сок и тушите на среднем огне 10 минут. Посолите, поперчите, добавьте пряности по вкусу, тушите ещё минут 5. На дно стерилизованных банок положите лавровый лист, по веточке петрушки и укропа и выложите слоями баклажаны, заливая каждый слой 3 ст.л. тушёной овощной массы. Каждый слой слегка уплотняйте ложкой. Залейте сверху заправку и поставьте стерилизоваться на 10-15 минут. Закатайте.

✔ Баклажаны квашеные, фаршированные капустой и морковью

Ингредиенты:
5 кг баклажанов, 500 г капусты, 250 г моркови,
500 г лука, 150 г зелени, 150 мл растительного масла.

Приготовление:
Измельчите зелень, морковь и лук и спассеруйте всё вместе на растительном масле. Капусту мелко нашинкуйте, залейте кипятком и оставьте в нём до остывания. Затем воду слейте, капусту отожмите и соедините с пассерованными овощами. Посолите. Мелкие баклажаны залейте кипящей подсоленной водой (1 ст.л. соли на 1 л воды) и варите не дольше 3-5 минут. Не переварите! Слейте воду, остудите баклажаны, надрежьте вдоль и начините овощным фаршем. Плотно уложите в тару для квашения, накройте чистой тканью, сверху положите деревянный кружок, а на него – гнёт. Если на следующий день на поверхности не появится сок, груз следует увеличить. Вынесите на холод для заквашивания и хранения.

✔ Соус из баклажанов

Ингредиенты:
2 кг баклажанов, 1 кг помидоров, 500 г лука, 500 г корня петрушки,
100 г растительного масла, 25 г соли.

Приготовление:
Разрежьте баклажаны вдоль на 2 части и замочите в подсоленной воде. Лук измельчите, корни петрушки очистите и натрите на крупной тёрке, помидоры нарежьте мелкими кусочками. На чистый глубокий противень уложите овощи слоями: лук, петрушку, баклажаны и сверху помидоры. Поставьте в разогретую духовку, доведите до кипения и тушите 20-25 минут. Разложите в горячем виде в стерилизованные банки и закатайте.

✔ Закуска из баклажанов с фасолью

Ингредиенты:
2 кг баклажанов, 500 г варёной фасоли, 1,5 кг помидоров, 500 г моркови,
500 г сладкого перца, 2 головки чеснока,
100 мл 6-9% уксуса, 1 ½ ст.л. сахара,
500 мл растительного масла, соль, перец, специи.

Приготовление:
Баклажаны нарежьте кубиками, морковь натрите на крупной тёрке, перец нарежьте мелко, помидоры пропустите через мясорубку вместе с чесноком. Соедините все овощи в кастрюле, положите фасоль, добавьте уксус, сахар, соль и растительное масло. Поставьте на огонь, доведите до кипения, уменьшите нагрев и варите, помешивая, 40 минут. Разложите в горячем виде по стерилизованным банкам, закатайте.

✔ Икра из печёных баклажанов

Ингредиенты:
3 кг баклажанов, 1 кг лука, 3 головки чеснока,
500 г зелени петрушки, 2 стак. растительного масла, 3 ст.л. лимонного сока,
соль, сахар, перец.

Приготовление:
Смажьте маслом зрелее баклажаны и запеките в духовке до мягкости, несколько раз переворачивая. Когда кожица начнёт лопаться, слегка остудите баклажаны, снимите кожицу и удалите плодоножки. Мякоть изрубите ножом. Лук измельчите, чеснок выдавите через пресс, зелень мелко нарежьте. Перемешайте всё с массой из баклажан, влейте масло и лимонный сок, добавьте сахар, соль и перец. Тщательно перемешайте и расфасуйте по чистым 1-литровым банкам. Поставьте пастеризоваться на 40-50 минут при температуре 90°С. Закатайте.

✔ Икра баклажанная по-запорожски

Ингредиенты:
5 кг баклажанов, 500 г моркови, 300 г томатной пасты,
300 г лука, 100 г корня сельдерея, 100 г корня петрушки,
1 пучок зелени сельдерея, 40 г сахара,
500 мл растительного масла, 75 г соли, 1 ст.л. уксусной эссенции.

Приготовление:
Баклажаны нарежьте кружочками толщиной 2 см и обжарьте на растительном масле. Лук нарежьте кольцами и также обжарьте до прозрачности. Морковь, корень сельдерея и петрушки нарежьте соломкой и потушите на растительном масле до мягкости. Все овощи пропустите через мясорубку, добавьте томатную пасту, специи и зелень и поставьте на огонь. Прогрейте всю массу, помешивая, и разложите в стерилизованные 700-граммовые банки. Поставьте на стерилизацию на 15 минут, затем добавьте по ¼ ч.л. на каждую банку и закатайте.

✔ Икра баклажанная

Ингредиенты:
3,5 кг баклажанов, 3,5 кг помидоров, 2 кг сладкого перца,
1,5 кг моркови, 1,5 кг лука, 300 г чеснока,
3-4 ст.л. соли, 1 ст.л. 70% уксуса,
растительное масло.

Приготовление:
Нарежьте баклажаны кубиками, морковь натрите на крупной тёрке, лук измельчите, сладкий перец нарежьте кубиками. Обжарьте по отдельности все овощи на растительном масле и сложите в эмалированный таз. Помидоры измельчите при помощи блендера или пропустите через мясорубку и добавьте к овощам. Посолите, поставьте на огонь и варите в течение 40 минут после закипания. В конце приготовления добавьте пропущенный через пресс чеснок и уксус. Разложите икру в горячем виде по стерилизованным банкам и закатайте.

✔ Хе из баклажанов

Ингредиенты:
5 кг баклажанов, 600 г лука, 600 г сладкого перца, 200 г чеснока, 200 мл 9% уксуса, 3 горсти соли, растительное масло для жарки.

Приготовление:
Срежьте с баклажанов кожицу и нарежьте их соломкой. Выложите их в глубокую посуду, перемешайте с солью и оставьте на 5 часов. Периодически перемешивайте. Затем отожмите и обжарьте на растительном масле. Лук и перец нарежьте соломкой, чеснок выдавите через пресс. Соедините с баклажанами и залейте уксусом. Разложите по банкам и закатайте.

==============
Приготовьте на ужин "Баклажаны, запеченные с сыром и помидорами". Рецепт на нашем сайте - http://health-beauty-house.ru/baklazhany-zapechennye-s-syrom-i-pomidorami/