Всем привет! Я, мама 4х детей, похудела на 16 кг за 2 месяца и я БРОСАЮ ТЕБЕ ВЫЗОВ!) Хочешь также?) Расскажу как)
Для начала, хочу отметить, что волшебных таблеток для похудения просто нет в природе! Мои дорогие, девочки, не ведитесь на это, я прошу Вас! Ваш бюджет будет целее и здоровье сохраните .Второй момент: от целлюлита реально избавиться!! Это я вам ГАРАНТИРУЮ!!)))) 
Что для этого нужно:
1 Поменять полностью свое питание 
2 Пить достаточное кол-во воды
3 КАЖДЫЙ ДЕНЬ жесткой щеткой без всяких специальных средств делать самомассаж!
ВСЕ! проверено!)))
Итак, моя история или мой путь из домохозяйки в желанную женщину :)
Пару месяцев назад подруга привела меня в РеФОРМУ, я долго не колебалась, потому что видела как похудела моя Света, поэтому сразу же решилась! И я не пожалела об этом ни разу! День и ночь я была под контролем профессиональных кураторов, которые помогли с составлением меню и дали необходимые упражнения, исходя из моих личных "проблемных мест"
Сколько всего было.... И лени и стараний и усердия и даже когда опускались руки и хотелось плюнуть. Команда кураторов как то всегда вовремя находила нужные слова или пинок, чтобы не остановиться. Всегда такой нужный настрой дадут.Спасибо вам за все!!!!! 

Останавливаться я не хочу буду продолжать. Своих планируемых результатов я достигла! И даже больше! Вы очень нужны многим людям! Спасибо, что вы придумали такую нужную вещь, как РЕФОРМА !!!!! 
Девочки, я зову вас в РЕформу,, я обещаю, Вы меня вспомните и будете мне очень благодарны, как я сейчас благодарна своей Свете, которая привела меня! 
Чтобы попасть в реформу, заполните анкетку https://vk.com/club30894742?w=app5619682_-30894742 и вам все расскажут =) 
Всех 😘