⭐ Шашлычки из форели в духовке 
 
ИНГРЕДИЕНТЫ 
филе форели (семги, лосося или другой красной рыбы) 600 г 
помидоры черри 12-16 шт 
сок лимона 1 ст.л. 
оливковое масло 2 ст.л. 
зелень укропа или базилика, петрушки или кинзы - 3-5 веточек 
соль 
свежемолотый перец 
 
Приготовление 
Подготовить ингредиенты. 
 
Для приготовления шашлычков понадобятся деревянные шпажки. Шпажки нужно заранее, за час до запекания шашлычков, замочить в холодной воде. 
Форель ополоснуть прохладной водой и обсушить бумажными полотенцами. 
Нарезать филе кубиками со стороной 3 см и сложить в миску. 
Рыбу посолить, поперчить, сбрызнуть соком лимона, оливковым маслом, добавить крупно нарезанную зелень укропа (базилика, петрушки или кинзы) и перемешать. 
 
Оставить рыбу мариноваться на 15-20 минут. 
Помидоры черри вымыть и обсушить при помощи бумажных полотенец. 
На деревянные шпажки нанизать поочередно кубики форели и помидоры черри. 
Разложить шашлычки на противне. 
 
Запекать в заранее разогретой до 180°C духовке около 7 минут (главное, не передержать рыбу в духовке, иначе она получится сухой и не сочной). 
 
Приятного Вам аппетита! 
 
 
Сохраните себе, нажав 📢, и ❤ если понравилось. 
↪ [club24226603|Не забудьте подписаться, чтоб не пропустить вкусненькое]