⭐ КАУРМА ЛАГМАН 
 
Если вам язык не дорог, проглотить его хотите, то скорей лагман готовьте! С ним язык свой и съедите! 
 
Ингредиенты: 
Курица – 800 гр 
Макароны «Гнезда» — 250 гр 
Лук – 2 шт 
Помидор – 2 шт 
Морковь – 2 шт 
Аджика – 1 ч. л 
Томатная паста – 2 ст. л. 
Оливковое масло – 2 ст.л. 
Соль – 2 ч.л. 
Красный молотый перец – 0,5 ч.л. 
Черный перец горошком – 10 шт 
 
Как приготовить 
1. Обмоем курицу и порежем небольшими кусочками. Я оставила мясо с костями, если хотите, можете взять только филейную часть, без костей. 
2. Очистим обе луковицы, порежем полукольцами. 
3. Промоем морковь, почистим и порежем небольшими кубиками. 
4. Промоем помидоры, обдадим их кипятком и снимем кожуру. Порежем помидоры небольшими кусочками. Я беру твердые помидоры, их очень удобно резать. 
5. Отварим макароны «Гнезда», если таких нет – возьмите обычные спагетти. Как варить макароны указано на упаковке, я стараюсь придерживаться этого. 
6. Разогреем оливковое масло на большой сковороде. 
7. Выложим кусочки курицы и обжарим до золотистой корочки. У меня уходит около 15 минут. 
8. Выложим порезанный лук в сковороду к курице и перемешаем. Обжариваем еще 10 минут. 
9. Добавляем порезанную морковь, черный перец горошком, выкладываем аджику. 
10. Приправляем красным молотым перцем, перемешиваем, накрываем крышкой и тушим 10 минут. 
11. Добавляем порезанные помидоры и томатную пасту. Солим и все перемешиваем. Оставляем под крышкой еще на 20 минут. 
12. Выкладываем в сковороду готовые макароны и перемешиваем. Ароматный лагман из курицы готов. В результате по простому рецепту приготовления лагмана из курятины мы получили вкусное новое блюдо. Совет: Украсьте сверху порубленной зеленью, например, укропом и петрушкой, получится очень аппетитно и красиво. 
 
Приятного аппетита! 
 
 
 
Сохраните себе, нажав 📢, и ❤ если понравилось. 
↪ [club24226603|Не забудьте подписаться, чтоб не пропустить вкусненькое]