⭐Соте из баклажанов 
 
Соте — одно из тех блюд, которые могут выступать в качестве самостоятельного, а также как гарнир и как закуска. Прекрасно оно как в горячем, так и в холодном виде. 
 
Ингредиенты: 
 
Баклажаны — 2 шт. 
Лук — 1 шт. 
Морковь — 1 шт. 
Сладкие перцы — 2 шт. 
Томаты — 2–3 шт. 
Подсолнечное масло — для жарки 
Соль — по вкусу 
Острый перец — по вкусу 
Зелень базилика — по вкусу 
Свежий укроп — по вкусу 
Чеснок — 2 зубчика 
 
Приготовление: 
 
1. Баклажаны вымыть, удалить хвосты и нарезать крупными кубиками вместе с кожурой. Присыпать солью и отставить в сторону. 
2. Перец и морковь нарезать соломкой или кубиками. Лук нарезать четверть-кольцами. Острый перец нарезать кружочками. 
3. Томаты натереть на тёрке — от томатов нужен сок. 
4. Обжарить баклажаны в подсолнечном масле. Затем обжарить остальные овощи. 
5. Всё смешать и залить томатным соком. Потомить на малом огне 20 минут. После чего попробовать на соль и перец, приправить и непосредственно перед тем, как снять блюдо с огня, заправить мелко рубленной зеленью и чесноком. 
6. Снять с огня, чуть прикрыть крышкой, оставляя зазор, чтобы блюдо «дышало», и настоять 10 минут. 
 
Приятного аппетита! 
 
 
 
Сохраните себе, нажав 📢, и ❤ если понравилось. 
↪ [club24226603|Не забудьте подписаться, чтоб не пропустить вкусненькое]