Курица, тушеная с шампиньонами 
🔸на 100грамм - 98 ккал🔸Б/Ж/У - 17.19/2.54/0.83🔸 
 
Ингредиенты: 
Куриное филе - 1 кг 
Шампиньоны - 8 шт 
Йогурт натуральный - 100 г 
Сыр - 150 г 
Чеснок - 10 г 
Петрушка - по вкусу 
Соль, специи - по вкусу 
 
Приготовление: 
Филе курицы режем крупными кусочками, грибы "пластинками". Курицу и грибы кладём в сковороду с антипригарным покрытием и обжариваем. Готовим заливку: В глубокой тарелке давим чеснок, трём туда сыр, добавляем мелко порезанный укроп, заливаем йогуртом, добавляем немного прованских трав и перемешиваем. Как потушилась курица и грибы, сливаем от них выделившийся сок (не весь а так чтобы ещё осталось немного на ваше усмотрение) и заливаем туда наш йогурт, тушим на маленьком огне ещё минут 10. 
 
Приятного аппетита!🍴 
#пп #зож #правильноепитание #здоровье #вкусно #мотивация #худеемвместе #здоровоепитание #дневникпитания #еда #вкусноиполезно #приятногоаппетита #ппрецепты #рецепты #худею 
#доипосле #здороваяеда #волгоград #продукты #скороновыйгод #новыйгод2018 #новыйгод #нг