#Рецепт@uvelka 
🍌 Ленивая ОВСЯНКА В БАНКЕ
Здоровый быстрый завтрак, который НЕ НАДО готовить! 

🍌 Овсянка в банке с бананом и какао.
●1/4 стакана овсяных хлопьев;
●1/3 стакана молока;
●1/4 чашки обычного йогурта;
●1 столовая ложка какао-порошка;
●1 чайная ложка мёда;
●1/4 чашки нарезанных спелых бананов.

🍌 В банку добавляем овсянку, молоко, йогурт, какао-порошок и мёд. Закрываем крышкой и хорошо встряхиваем, пока все ингредиенты не смешаются. 

🍌 Открываем, добавляем кусочки нарезанных спелых бананов и аккуратно размешиваем. Закрываем крышкой банку и ставим в холодильник на ночь (хранить до 2 дней). Едим овсянку охлажденной. 

⁉ Вам понравился этот рецепт?
Напишите в комментариях, захотелось ли его приготовить.
#Увелка #Овсянка #Каши #Хлопья