Медовик с маскарпоне
.
📍Ингредиенты:
70 г сливочного масла Umalatte;
100 г меда;
200 г сахара;
2 яйца;
450 г муки;
1 ч. л. разрыхлителя;
2 пачки маскарпоне Unagrande;
350 г вареного сгущенного молока;
300 г сметаны 30%;
100 г сахарной пудры;
Шоколадки для украшения;
.
❗️В кастрюлю положите сливочное масло и поставьте ее на огонь. Добавьте мед, сахар и перемешайте. Вбейте яйца и тщательно перемешайте. Сверху просейте муку и разрыхлитель. Перемешайте и снимите с огня.
Из теплого теста сформуйте 6–8 шариков. Каждый раскатайте в тонкий круглый пласт. Перенесите пергамент с тестом на противень и выпекайте 8–10 минут при 190 ̊С. На готовый корж переверните тарелку и вырежьте по ней ровный круг. Таким же образом испеките и подготовьте остальные коржи.
.
❗️Для крема в чашу блендера выложите маскарпоне, добавьте сгущенное молоко, сметану и сахарную пудру. Пробейте блендером до получения крема однородной консистенции. Получившимся кремом промажьте коржи и сложите их друг на друга. Смажьте кремом также бока торта. Обрезки коржей раскрошите и посыпьте верх и бока торта. Уберите в холодильник на 2–3 часа. Перед подачей украсьте по желанию.
.
#ялюблюготовить #медовик #тортмедовик #сладости #пятьперцев #купитьсмесьпятьперцев #spicestore #spice #розмарин #SpiceStoreRu #ilovespice #специи #пряности #приправы #еда #рецепты #вкусно #ялюблюготовить #пятьперцев #купитьсмесьпятьперцев #spicestore #spice #SpiceStoreRu #ilovespice #специи #пряности #приправы #еда #рецепты