Самые лучшие бисквиты (у меня по крайне мере) получаются в мультиварке!)) 
 
БИСКВИТ КЛАССИЧЕСКИЙ В МУЛЬТИВАРКЕ 
Благодаря поддержанию влажности на нужном уровне бисквитное тесто в мультиварке пропекается равномерно, не пересушивается и не подгорает. 
 
ИНГРЕДИЕНТЫ: 
(для чаши диаметорм 21 см) 
 
7 крупных яиц (комнатной t) 
220 г сахара 
2 ч. ложки ванильного сахара 
150 г муки 
70 г крахмала 
1 ч. ложка разрыхлителя 
 
1.Включаем мультиварку на режим "Подогрев", бросаем в чашу кусочек сливочного масла (когда масло растает, смазываем им дно и стенки чаши). 
 
2.Яйца (не разделяя на белки и желтки) взбиваем с сахаром, ванильным сахаром - 5 минут, на малых оборотах миксера. 
Увеличиваем обороты миксера до максимума и взбиваем яичную массу еще минут 10-15. Масса должна побелеть, стать воздушной и увеличиться в объеме в 3 раза. 
** Время взбивания зависит от мощности миксера. 
** Сделайте пальцем👆 бороздку в взбитых яйцах, если они взбиты правильно, то бороздка не исчезнет. 
 
3.Смешиваем муку, крахмал и разрыхлитель. Просеиваем мучную смесь (в 3 - 4 приема) в яично-сахарную массу, аккуратно промешивая (складывающими движениями) после каждого добавления. 
** Очень важно при смешивании сохранить воздушную структуру взбитых яиц. 
** Готовое тесто должно быть легким и кремообразным. 
** Очень удобно перемешивать все рукой ✋, это очень хороший способ сохранить воздушность теста. 
 
4.Готовую массу выливаем в предварительно смазанную маслом и подогретую чашу мультиварки. 
 
5.Выпекаем бисквит 40 - 60 минут (в зависимости от настроек вашей мультиварки). 
** Во время выпечки, мультиварку не открывать! 
** У меня мультиварка - Cuckoo, я пеку 50 минут на режиме "Мультиповар" (t стоит по умолчанию) 
** После сигнала об окончании, крышку мультиварки не открываю, оставляю бисквит в чаше на 10-15 минут на функции "Подогрев". 
 
Проверяем бисквит на "сухую палочку" и если бисквит не пропекся, добавляем еще 10 -20 минут выпечки. 
 
6.Вынимаем чашу с бисквитом из мультиварки, даем постоять 5 минут и переворачиваем бисквит на решетку. 
 
7.Даем бисквиту остыть и можно пить чай! ☕ 
Или сделать вкусный тортик 😋 🎂 
 
** Готовый бисквит можно разрезать на части, прослоить кремом или вареньем. 
** Хотя «мультиварочные» бисквиты сами по себе получаются достаточно влажными, их можно пропитать фруктовым или шоколадным сиропом. 
 
Автор: Анжела Сон