🍳🍳🍳 Яичница с горошком и стручковой фасолью 🍳🍳🍳
⠀
Вариант глазуньи с горошком и фасолью, которые могут быть как свежими, так и замороженными.
⠀
⠀
📋 Ингредиенты:
Яйца - 3 шт.
Зеленый горох - 50 г или 10-15 стручков
Фасоль зеленая - 1-1,5 горсти или до 100 г
Масло для жарки - до 1 ст.л.
Соль - по вкусу
⠀
⠀
📖 Процесс приготовления:
⠀
1. Стручковую фасоль ополосните, срежьте жесткую часть (место крепления к стеблю). Горошек очистите от створок. Так-то у меня растет горох, который можно есть прямо со стручком, т.е. он без пленок на створках, но для яичниц и омлетов больше подходят только горошины.
⠀
2. Разогрейте на сковороде порцию масла и слегка посолите дно сковороды. Тут - сливочное.
⠀
3. Добавьте горошек и фасоль. Свежие обжарьте пару минут, а замороженные - до удаления излишков жидкости.
⠀
4. Разбейте на сковороду яйца.
⠀
5. Жарить можно под крышкой или без крышки. Главное, следите, чтобы белки и желтки пропеклись так, как вы предпочитаете. Например: белок практически полностью пропекается, а желток остается с жидковатой серединкой.
⠀
6. Если сковорода позволяет (стальная, чугунная или современная керамическая), то подавайте и ешьте яичницу прямо с неё. Дольше не остывает, придает особый колорит, не надо мыть лишние тарелки...
⠀
Либо всю яичницу с горошком и стручковой фасолью посыпьте зеленью и перцами, либо каждое яйцо - по-разному: одно - свежим укропом, второе - черным перцем, третье - молотой паприкой... Очень вкусно!
⠀
⠀
🔥🔥🔥 Рецепт на нашем сайте по ссылке — http://www.iamcook.ru/showrecipe/15480

#рецепт #рецептик #яичница #завтрак #утро #еда