🥘🥘🥘 Кабачковые наггетсы 🥘🥘🥘
⠀
Если вам надоели обыкновенные жареные кабачки, попробуйте приготовить наггетсы из кабачков.
⠀
⠀
📋 Ингредиенты:
Цуккини - 500 г
Яйцо (крупное) - 1 шт.
Мука - 30 г
Панировочные сухари - 100 г
Сыр (твердого сорта) - 30 г
Соль - по вкусу
Растительное масло - для фритюра
⠀
⠀
📖 Процесс приготовления:
⠀
1. Кабачок моем, обсушиваем и нарезаем брусочками длиной 8-10 см. Добавляем соль, перемешиваем и отставляем в сторону.
⠀
2. Яйцо вбиваем в миску и взбиваем вилкой.
⠀
3. Для панировки в тарелке соединяем сыр, натертый на мелкой терке, панировочные сухари и соль, перемешиваем до однородности. Для пикантности в панировку можно добавить по 1/3 ч.л. сушеного чеснока, базилика и орегано или ваши любимые приправы.
⠀
4. Сначала каждый брусочек обваливаем в муке.
⠀
5. Затем окунаем в миску со взбитым яйцом.
⠀
6. И обваливаем в панировочной смеси.
⠀
7. Так поступаем со всеми заготовками.
⠀
8. Жарить будем во фритюре. Разогреваем масло в емкости с толстым дном, опускаем в него кабачковые наггетсы и жарим до золотисто-коричневого цвета, на средне-сильном огне.
⠀
9. Затем выкладываем их на бумажные салфетки, для удаления лишнего масла.
⠀
Румяные кабачковые наггетсы готовы. Подаем их сразу же, пока они горячие, со своими любимыми соусами. Приятного вам аппетита!
⠀
⠀
🔥🔥🔥 Рецепт на нашем сайте по ссылке — http://www.iamcook.ru/showrecipe/15673

#рецепт #рецептик #кабачки #наггетсы #еда #завтрак #утро