🍹🍹🍹 Персиковый чай 🍹🍹🍹
⠀
Холодный персиковый чай - простой в приготовлении, ароматный и невероятно вкусный освежающий напиток из доступных компонентов.
⠀
⠀
📋 Ингредиенты:
Персики – 3 шт. (среднего размера)
Сахар – 150-200 г (по вкусу)
Мята – 2 веточки
Крупнолистовой черный чай – 2 ст.л. (без горки)
Вода - 1.2 л (+- по вкусу)
Лед – для подачи (по желанию)
⠀
⠀
📖 Процесс приготовления:
⠀
1. Нарежьте ломтиками 3 спелых персика среднего размера.
⠀
2. Поместите кусочки персиков в кастрюлю. Добавьте сахар и 800 мл воды. Для ощущения легкой, едва уловимой сладости в готовом напитке, как правило, достаточно 100-150 граммов сахара, для варианта послаще - 200-220 г.
⠀
3. Доведите смесь до кипения и варите 2 минуты, помешивая, для того чтобы сахар растворился.
⠀
4. Выключите огонь и добавьте в кастрюлю 2 ст.л. (без горки) крупнолистового черного чая и 2 веточки мяты.
⠀
5. Еще раз все перемешайте, прикройте кастрюлю крышкой и охладите смесь до комнатной температуры. Если вы предпочитаете слабо заваренный чай – настаивайте чай не более 7-10 минут, после чего чайные листья удалите, а все прочие компоненты оставьте до полного охлаждения.
⠀
6. Затем процедите смесь, отделив ароматизирующие компоненты. Кусочки персиков можно съесть или использовать для подачи напитка. Полученный концентрат персикового чая можно хранить в холодильнике 1-2 дня.
⠀
7. Разбавьте концентрированную смесь по своему вкусу, добавив еще 400-600 мл охлажденной кипяченой воды.
⠀
8. Для подачи напитка добавьте в каждый бокал несколько кубиков льда и 2-3 ломтика персика.
⠀
Разлейте напиток по бокалам, по желанию украсьте веточкой мяты и подавайте к столу.
⠀
🔥🔥🔥 Полная версия рецепта доступна на нашем сайте по ссылке — http://www.iamcook.ru/showrecipe/15368

#рецепт #рецептик #чай #напитки