Соленый карамельный соус

Сохрани себе 📌

Ингредиенты:

Сахар — 200 г 
Вода — 50 мл 
Сливочное масло — 90 г 
Сливки 33% — 150 мл
Соль — ½ ч. л. 

Приготовление:

1. В небольшую кастрюльку высыпаем 200 г сахара, вливаем 50 мл воды и ставим на огонь. Доводим смесь до кипения и варим, пока сироп не станет янтарного цвета. Если карамель не получается, а сахар кристаллизуется, увеличиваем огонь и хорошо размешиваем, чтобы весь сахар растворился и карамелизировался.
2. Когда сироп станет золотистого цвета, снимаем кастрюлю с плиты и добавляем в горячий сироп 90 г сливочного масла, хорошо перемешиваем.
3. Ставим кастрюлю на огонь для полного растворения масла и доводим цвет до ярко-янтарного.
4. Снимаем с огня и, помешивая, вливаем 150 мл сливок. Будьте осторожны — смесь может шипеть, активно перемешиваем до однородности. 
5. Добавляем соль, перемешиваем и даем карамели остыть. 
6. Переливаем соленый карамельный соус в баночку с крышкой и храним в холодильнике.

Приятного аппетита!