Салат с рисом на зиму👍

🔹Ингредиенты
Морковь1 кг
 Лук1 кг
 Болгарский перец1 кг 
Рис250 г
Сахар200 г 
Подсолнечное масло250 мл
 Соль2 ст. л.
 Уксус4 ст. л.
 Помидор1 кг

🔹Приготовление
Вымойте помидоры, обдайте их кипятком и аккуратно снимите кожицу. Поместите томаты в чашу блендера и измельчите. Мелко нарежьте очищенный лук. Вымойте и очистите перец с морковью, нарежьте их тонкой соломкой.Рис тщательно промойте и замочите в холодной воде на 2 часа. Затем отварите его до полуготовности (вам понадобится 20 минут).Помидорную массу поместите в глубокую кастрюлю, добавьте соль, сахар, влейте подсолнечное масло и уксус (9 %), хорошенько всё перемешайте и доведите смесь до кипения. Затем добавьте в кастрюлю морковь, перемешайте ингредиенты и готовьте массу на медленном огне под крышкой в течение 15 минут.
Через 15 минут поместите в кастрюлю болгарский перец и готовьте овощи еще 15 минут. Затем всыпьте лук, хорошенько всё перемешайте и варите овощное рагу еще в течение 30 минут, всыпьте рис и готовьте всё вместе еще 5 минут. Теперь, когда сам салат с овощами и рисом готов, можете расфасовать его в заранее подготовленные простерилизованные банки и закрыть их. 
Оберните банки теплым одеялом и дождитесь полного остывания. Храните консервы в холодильнике.
#салаты #холодное #консервация