☕🍰Чизкейк без выпечки – неимоверно вкусный десерт, который оценят не только дети, но и взрослые.

✅Ингредиенты
Печенье сахарное - 210 г 
Масло сливочное - 100 г 
Творог - 470 г 
Сливки - 100 г 
Сахарная пудра - 2 ст.л. 
Сгущенное молоко - 100 г 
Ванильный сахар - 10 г 
Листовой желатин - 10 г 
↪http://pojrem.ru/desert/chizkejk-bez-vypechki/