Запекаем в духовке птицу с яблоками⠀🍗🍗🍗
⠀
Ингредиенты:⠀
⠀
1,7-2 кг курицы,⠀
300 г яблок,⠀
1 лимон,⠀
1 небольшая луковица,⠀
3 зубка чеснока,⠀
120 г растительного масла,⠀
1 ст. ложка сахара,⠀
2 ст. ложки горчицы,⠀
3 ст. ложки специй для курицы: корица, паприка, кориандр, куркума, имбирь, чили, гвоздика, мускатный орех, черный перец,⠀
2-3 ст. ложки крупной соли.⠀
⠀
Курицу хорошенько помой и обработай, удалив перья, обсуши. Один зубчик чеснока порежь на крупные кусочки. Из лимона выдави сок.⠀
⠀
Растительное масло смешай с горчицей и взбей блендером до состояния майонеза. Добавь остальные ингредиенты: измельченный чеснок, лимонный сок, специи, сахар, соль и хорошенько перемешай. Полученной смесью тщательно оботри курицу снаружи и внутри, оберни курицу пищевой пленкой и отправь в холодильник на 8 часов или на ночь.⠀
⠀
Яблоки помой, разрежь на несколько частей, очисти от семян. Луковицу разрежь на 4 части. Чеснок пропусти через чесночницу.⠀
⠀
Внутрь промаринованной курицы положи чеснок, лук и яблоки. Курицу зашей толстой нитью, чтобы в процессе выпекания из нее ничего не вывалилось. Свяжи ниткой ножки, уложи или тоже свяжи между собой крылышки, чтобы они не обгорели во время выпекания.⠀
⠀
Подготовленную курицу выложи на противень. Его необязательно смазывать, т.к. из курицы выделится достаточное количество жира. Отправляй противень в разогретую до 200°С духовку на 2 часа. Каждые 20-30 минут поливай курицу скопившимся на противне соком и жиром - так она лучше покроется золотистой корочкой.⠀
⠀
Приятного аппетита