😊Салат с сердцем и горчичным соусом

Ингредиенты:
— 1 телячье сердце
— 1 плавленый сырок
— 2 маринованных огурца
— 2 отваренных «в мундирах» картофеля
— 3 отваренных вкрутую яйца
— 1 небольшая луковица
— 1/2 стакана оливкового масла
— 1 ст. ложка французской горчицы с зернами
— соль.
Способ приготовления:
Сердце отварить в течение 2-3 часов, с добавлением лаврового листа, перца и луковицы (можно по вкусу добавить еще сельдерей или зелень).
Сердце, сырок, огурцы, лук и картофель нарезать кубиками.
У яиц отделить белок отделить от желтка, белок нарезать кубиками.
Желтки в отдельной мисочке размять вилкой до однородной массы, добавить горчицу и тщательно перемешать.

Затем, постепенно вливая оливковое масло и перемешивая, приготовить соус. По консистенции соус получается как густой майонез.

Салат заправить полученным соусом, перемешать и посолить по вкусу.
Приятного аппетита!