Мы знаем, как сильно ты ценишь время и как сложно его найти для себя, когда работа, семья и дети требуют внимания. 😱
Но поверь, 30 минут 2 раза в неделю вполне реально найти, чтобы заняться собой, и всего за курс избавиться от лишних килограмм,без спортзала.
Тебе НЕ ПРИДЕТСЯ заниматься глупостями - высчитывать БЖУ и граммы. Нам это не нужно. 🙅
На нашем курсе ты будешь чувствовать себя комфортно, и понимать, что происходит с твоим телом!
Тебе не придется лезть из кожи вон 😓, потому что программа ReFORMA состоит из трех несложных элементов: полезного,не сложного питания, 30-минутных тренировок 2 раза в неделю и поддержки психолога.
Рассказываем подробнее 👇
⚡ Целый курс ты будешь питаться по рационам правильного питания,составленными диетологом и тобой;
⚡2 раза в неделю ты будешь делать тренировки по 30 минут: для этого тебе понадобится только телефон или компьютер, на котором ты будешь смотреть видео с нашей программой тренировок;
⚡В сложные моменты тебя будет поддерживать и мотивировать психолог для достижения результата и успешной борьбы с ленью ✊
Наши условия тебя приятно удивят!
Милая, не жди понедельника! Он же тебя не ждет. Полюби себя сегодня, поверь в себя и свои силы, а в остальном мы тебе поможем ✊
СТАРТ 👉 03 сентября. Количество мест в группе ограничено. Торопись. 
Хочешь похудеть ? Заполняй анкету 👉 
https://vk.com/club30894742?w=app5619682_-30894742