🍌🍌🍌Французский завтрак за 15 минут

Ингредиенты на 3 порции:

Белый хлеб — 3 куска
Молоко — ½ стакана
Бананы — ½ шт.
Кардамон — 1 шт.

Приготовление:

1. Молоко, кардамон и мякоть банана смешать в блендере.
2. Кусочки хлеба или булки обмакнуть в получившуюся смесь с обеих сторон и запечь в духовке. Украсить бананом.

Приятного аппетита!