🍯Попробуй приготовь!!!
Суп-солянка

Суп-солянка пошаговый рецепт — очень простой рецепт. Его приготовление занимает минимум времени и сил. Кроме того, в качестве мясного компонента можно использовать то, что есть под рукой: сосиски, сардельки, колбасу различных сортов, говядину или свинину. В данном рецепте я использую сосиски.

Ингредиенты:

Сосиски — 2 шт.
Лук — 1 шт.
Морковь — 2 шт.
Картофель -2 шт.
Огурцы корнишоны — 5 шт.
Оливки — 1 банка
Лимон — 4 кружочка
Подсолнечное масло
Томатная паста — 2 ст. ложки
Приготовление:

1. В кастрюлю налить воды, довести до кипения. Картофель очистить, нарезать кубиками, бросить в кипящую воду.

2. Сосиски нарезать кружочками. Обжарить на растительном масле. Затем обжаренные кружочки сосисок переложить в кастрюлю с картофелем.

3. Морковь натереть на тёрке. Лук нарезать кубиками среднего размера. Выложить в сковороду с растительным маслом. Лук и морковь обжарить 10 минут. Затем к овощам добавить томатную пасту. Тушить вместе с томатной пастой 5-10 минут.

4. Нарезать корнишоны, оливки на кружочки. Кружочки лимона на четвертинки.

5. Обжаренные лук и морковь, нарезанные огурцы, оливки, дольки лимона добавить в кастрюлю с сосисками и картофелем. Все вместе варить 10-15 минут.

Совет: попробуйте получившийся суп на соль. Как правило солить не приходится.

Получивший суп можно украсить зеленью или добавить сметану, майонез по вкусу.

Надеюсь Вам понравится суп-солянка пошаговый рецепт.

Приятного аппетита!👍