🍗Куриное филе в сливочно-грибном соусе😋

Калорийность на 100 г: 82.77 ккал

Ингредиенты:

Куриная грудка — 1 шт.
Шампиньоны — 250 г
Натуральный йогурт — 1 стакан
Лук — 1 шт.
Оливковое масло — 1 ст. л.
Соль, перец — по вкусу

Приготовление:

1. Грибы и лук нарезать пластинками, обжарить в небольшом количестве масла на сковороде. 
2. На куске филе сделать неглубокие надрезы, чтобы быстрее пропекалось. в форму для запекания выложить половину грибов, сверху положить грудку, сверху оставшиеся грибы. 
3. Сверху вылить пару столовых ложек воды из-под грибов, йогурт и поставить запекаться при (примерно) 170 градусах на 25-30 минут.