ะ ั ะผะตะฝั ััั ะฒะบััะฝะตะนัะธะน ะฒะธัะฝัะฒัะน ะฟะฟัะพััะธะบ ๐๐๐๐ฃ

๐ธ๐ธะะฝะณัะตะดะธะตะฝัั๐ธ๐ธ

ะะปั ะฑะธัะบะฒะธัะฐ:
โ๏ธ120 ะณ. ะฆ/ะ ัะธัะพะฒะพะน ะผัะบะธ
โ๏ธ120 ะณ. ะฆ/ะ ะบัะบัััะทะฝะพะน ะผัะบะธ
โ๏ธ4 ัะนัะฐ
โ๏ธ200 ะผะป. ะบะตัะธัะฐ 1%
โ๏ธ1/2 ั.ะป. ัะพะดั (ะฟะพะณะฐัะธัั ะปะธะผะพะฝะฝัะผ ัะพะบะพะผ)
โ๏ธัะฐั.ะทะฐะผ, ะฒะฐะฝะธะปะธะฝ ะฟะพ ะฒะบััั

ะะปั ะบัะตะผะฐ:
โ๏ธ400 ะณั. ะัะณะบะพะณะพ ัะฒะพัะพะณะฐ (ะะฐะฝะพะฝ)
โ๏ธ400 ะณั. ะะธะบะพััั ะปะฐะนั
โ๏ธัะฐั.ะทะฐะผ ะธ ะฒะฐะฝะธะปัะบะฐ ะฟะพ ะฒะบััั
โ๏ธ300 ะณั. ะฒะธัะฝะธ ะฑะตะท ะบะพััะพัะตะบ

๐ธ๐ธ๐ธะัะธะณะพัะพะฒะปะตะฝะธะต๐ธ๐ธ๐ธ

โ๏ธะะตะปะบะธ ะฒะทะฑะธะฒะฐะตะผ ะดะพ ะฟะธะบะพะฒ ะพัะดะตะปัะฝะพ ะพั ะถะตะปัะบะพะฒ ั ัะฐัะฐั.ะทะฐะผะพะผ,ะดะฐะปะตะต ัะผะตัะธะฒะฐะตะผ ะฒัะต ัััะธะต ะธะฝะณัะตะดะธะตะฝัั, ะถะตะปัะบะธ ะธ ะบะตัะธั. 
โ๏ธะะฐัะตะผ ะฐะบะบััะฐัะฝะพ ะฒะผะตัะธะฒะฐะตะผ ะฑะตะปะบะธ ัะธะปะธะบะพะฝะพะฒะพะน ะธะปะธ ะดะตัะตะฒัะฝะฝะพะน ะปะพะฟะฐัะพัะบะพะน, ะฒัะปะธะฒะฐะตะผ ัะตััะพ ะฒ ัะพัะผั 16 ัะผ, ะดะตะปะธะผ ะตะณะพ ะฝะฐ ะดะฒะต ัะฐััะธ, ะฒัะฟะตะบะฐะตะผ 35 ะผะธะฝัั ะฟัะธ 180ะณั. 
โ๏ธะัััะถะฐะตะผ ะบะพัะถะธ ัะฐะทัะตะทะฐะตะผ ะธั ะฝะฐ ะดะฒะต ัะฐััะธ ะธ ะฟัะพะฟะธััะฒะฐะตะผ ะฒะพะดะพะน ั ัะฐัะฐั.ะทะฐะผะพะผ. 
โ๏ธะะปะฐะดะตะผ ะบะพัะถะธะบ, ัะฒะตััั ะบัะตะผ, ะฒะธัะฝะธ, ะฝะฐะบััะฒะฐะตะผ ะบะพัะถะธะบะพะผ ะธ ั.ะด.
โ๏ธะััะฐะฒะปัะตะผ ะฟัะพะฟะธัะฐัััั ัะฐัะฐ ะฝะฐ 4,ะฐ ะปัััะต ะฝะฐ ะฝะพัั ๐ 
ะัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ! ๐๐

ะะตัะตะฟั ะพั @alina_churs