ะะ-ัะพััะธะบ)
ะะฑะพะถะฐั ััะพั ะนะพะณััั ั ะผะฐะฝะดะฐัะธะฝะพะผ, ัะฑะปะพะบะพะผ ะธ ะทะปะฐะบะฐะผะธ! ะะผ ั ะตะณะพ ะฝะต ัะฐะบ ัะฐััะพ, ะตัั ะธะฝะพะณะดะฐ ะดะพะฑะฐะฒะปัั ะฒ ะปะตะฝะธะฒัั ะพะฒััะฝะบั-ััะพ ะพัะตะฝั ะฒะบััะฝะพ. ะ ััั ะผะตะฝั ะฟะพัะตัะธะปะฐ ะผััะปั, ะฐ ััะพ ะตัะปะธ ัะดะตะปะฐัั ัะพััะธะบ ั ะบัะตะผะพะผ ะธะท ััะพะณะพ ะปะฐะบะพะผััะฒะฐ! ๐ค
ะะพะปััะธะปะพัั ะพัะตะฝั ะฒะบััะฝะพ๐๐๐ ะะพะฒะธัะต ัะตัะตะฟั๐

๐ธ๐ธะะฝะณัะตะดะธะตะฝัั๐ธ๐ธ

โะะฒััะฝัะต ะพัััะฑะธ 60 ะณั.;
โะขะฒะพัะพะณ ะผัะณะบะธะน 100 ะณั.;
โะฏะนัะพ 2 ัั.;
โัะฐะทัััะปะธัะตะปั 1 ั.ะป.;
โะกะพะปั ะธ ะกะฐัะฐัะพะทะฐะผะตะฝะธัะตะปั ะฟัะธ ะถะตะปะฐะฝะธะธ.;
โะะฐะฝะพัะบะฐ ะนะพะณัััะฐ "ะกะปะพะฑะพะดะฐ" ะกะตะผะตะนะฝัะน ะทะฐะฒััะฐะบ ั ะผััะปะธ ะธ ัะฑะปะพะบะพะผ, ะผะฐะฝะดะฐัะธะฝะพะผ ะธ ะพัะตัะฐะผะธ 210 ะณั.

๐ธ๐ธ๐ธะัะธะณะพัะพะฒะปะตะฝะธะต๐ธ๐ธ๐ธ

โะขะพััะธะบ ั ะดะตะปะฐะปะฐ ะฟะพะปะพะฒะธะฝัะฐััะน ะฝะฐ ัะบะพะฒะพัะพะดะต 24 ัะผ. ะัะปะธ ัะพัะธัะต ัะตะปัะน , ะฝะฐะดะพ ะฑัะดะตั ัะฒะตะปะธัะธัั ะธะฝะณัะตะดะธะตะฝัั ะฒะดะฒะพะต ัะพะพัะฒะตัััะฒะตะฝะฝะพ.. ๐ค
โะฏะนัะฐ ะฒะทะฑะธัั, ะฒะผะตัะฐัั ะพัััะฑะธ, ัะฐะทัััะปะธัะตะปั ะธ ัะฒะพัะพะณ, ะฟัะธ ะถะตะปะฐะฝะธะธ ัะปะตะณะบะฐ ะฟะพะดัะพะปะธัั ะธ ะดะพะฑะฐะฒะธัั ัะฐัะฐัะพะทะฐะผะตะฝะธัะตะปั. 
โะะฐ ัะบะพะฒะพัะพะดะต ั ะฐ/ะฟ ะฟะพะบัััะธะตะผ ะฒัะฟะตัั ะดะฒะฐ ะพะดะธะฝะฐะบะพะฒัั ะบะพัะถะฐ, ัะฐะทัะตะทะฐัั ะธั ะดะฒะต ะฟะพะปะพะฒะธะฝะบะธ,ัะผะฐะทะฐัั ะบะฐะถะดัั ะนะพะณัััะพะผ, ะพะฑะผะฐะทะฐัั ะฒะตัั ัะพััะธะบ ัะฒะตััั ะธ ะฟะพ ะฑะพะบะฐะผ. 
โะะพััะฐะฒะธัั ะฒ ัะพะปะพะดะธะปัะฝะธะบ ะฝะฐ ะฝะพัั ะดะปั ะฟัะพะฟะธัะบะธ. 
ะฃััะพะผ ะดะพััะฐัั ะธ ัะณะพัะฐัััั)) ะผะพะถะฝะพ ัะบัะฐัะธัั ะณะพััะบะธะผ ัะพะบะพะปะฐะดะพะผ..๐๐๐

ะะตัะตะฟั ะพั @i_love_ppfood