ВАФЕЛЬНЫЕ ТРУБОЧКИ С НАЧИНКОЙ 🍪

ВАФЕЛЬНЫЕ ТРУБОЧКИ С НАЧИНКОЙ 🍪

ИНГРЕДИЕНТЫ:
● маргарин - 100гр;
● куриное яйцо - 3 шт.;
● сахар песок - 0,5 стакана;
● мука - 1 стакан

ПРИГОТОВЛЕНИЕ:
Вафельные трубочки по этому рецепту получаются очень вкусные, в меру сладкие, легко сворачиваются горячими в любую форму. Не ломаются и не трескаются. По мере застывания твердеют и отлично держат форму. Можно использовать разнообразные начинки или есть просто так. Готовится тесто элементарно: просто смешать все ингредиенты. Маргарин растопить Добавить сахар, яйца и перемешать
Затем добавить муку и еще раз перемешать. Всё. Тесто готово. Можно выпекать.

Снимает готовые вафли лопаточкой. Сворачивать вафли нужно горячими и оставить остужаться на ровной поверхности. Можно свернуть трубочками или рожком по желанию. Начинка может быть любая: 
белковый крем, творожный, заварной, вареная сгущенка. На фото у меня заварной крем. Заварной крем. Желток+сахар+молоко+чуть муки+ ванилин варим на медленном огне. Затем добавляем в размягченное взбитое сливочное масло. Начиняем наши трубочки с 2х сторон: Удобно начинать с помощью кондитерского шприца или мешочка: Из данного количества теста получается около 18 трубочек или вафельных рожков.

Приятного аппетита!