Быстрый грушевый пирог 
Отсутствие свободного времени в связи с выходом на работу предполагает и быстрые рецепты
КБЖУ на 100 грамм и на все блюдо найдете, кликнув на фото!

#сладости_CYS #масса_CYS #сушка_CYS 

Ингредиенты на форму 16-18:
📌3 яйца С1
📌кефир 1% 150 мл
📌мука кукурузная 110 гр
📌подсластитель по вкусу
📌корица  1/2 ч.л.
📌разрыхлитель- 1/2 ч.л.
📌Соль - щепотка 
📌Ванили- щепотка
📌150 гр груши 

Способ приготовления:
1⃣Просеиваем муку, корицу, ванилин, разрыхлитель, добавляем кефир и подсластитель.
2⃣Белки отделяем от желтков, желки добавляем к муке, белки откладываем в сухую посуду. Вымешиваем тесто до однородности.
3⃣Белки взбиваем с щепоткой соли до мягких пиков (это пол минутки с момента как миксер только начал оставлять след) и вмешиваем лопаткой в тесто движениями снизу вверх.
4⃣Форму немного сбрызнуть маслом (я или брызгаю спреем или размазываю капельку силиконовой кисточкой и делаю это даже с силиконовыми формами). 
5⃣Груши я чистила, резала пополам и потом на тонкие полукружочки. Выкладывала в тесто вертикально “солнышком" по кругу.
6⃣Выпекала на 170 градусах около 35-40 минут - проверяла зубочисткой.