Кабачковая икра🤤😍 
Сразу оговоримся - мы не знаем как сделать ее на зиму. Такая хранится в холодильнике до недели.
КБЖУ на 100 грамм и на все блюдо найдете, кликнув на фото!

 #масса_CYS #сушка_CYS 

Ингредиенты:
🍆1 кг кабачков
🍆190 гр морковь
🍆80 гр луковица
🍆50 гр томатной пасты без сахара
🍆5 мл оливкового масла
🍆соль, специи

Способ приготовления:
1. Кабачки очистить, разрезать вдоль, удалить семечки (если есть) и натереть на крупной терке. 
2. Морковь так же натираем, лук режем кубиками. 
3. На 5 мл масла (брала кунжутное) обжариваем морковь и лук до золотистого цвета, добавляем кабачок. Огонь на минимум, накрываем крышкой сковороду и тушим минут 35-40, периодически перемешивая. 
4. Добавляем томатную пасту, тщательно вымешиваем и держим под крышкой еще 5-7 минут. В конце добавляем соль и черный перец. 
5. Даем остыть и перебиваем блендером до однородности.