🥞МИНИ-ТОРТИК ИЗ БАНАНОВЫХ ОЛАДУШЕК🍌
Это очень вкусно, самое то для идеального завтрака👍🏻
КБЖУ на 100 грамм и на все блюдо найдете, кликнув на фото!

#сладости_CYS 

Ингредиенты:
▶Для оладушек:
✅1 яйцо С1 и 1 белок
✅20 грамм молока 0,5%
✅50 грамм банана
✅35 грамм овсяной муки
✅1/2 ч.л. разрыхлителя
✅сах.зам.

▶Для крема:
✅100 грамм греческого йогурта

▶Для топпинга:
✅80 гр йогурт натуральный 2%
✅5 гр горький шоколад

Способ приготовления:
1. Смешать 1 желток, пюрированный банан, 20 грамм молока, сахзам, разрыхлитель и 35 грамм овсяной муки.
2. Затем взбить белок миксером до пены, и аккуратно перемешать с тестом. 
3. Жарить на разогретой сковороде по 30 секунд с каждой стороны.
4. Греческим йогуртом промазать оладьи(я оставляла на ночь в холодильнике), утром полить йогуртом и посыпать крошкой горького шоколада.