Овсяное печенье с вяленой клюквой и ягодами Годжи
КБЖУ на 100 грамм и на все блюдо найдете, кликнув на фото!

#сладости_CYS #масса_CYS 

Ингредиенты: ▪Для 7 печенюшек нам необходимо •
▫Овсяные хлопья: 50 грамм
▫Овсяные отруби: 25 грамм 
▫Кокосовая мука: 25 грамм 
▫Банановое пюре: 60 грамм 
▫Греческий йогурт: 30 грамм
▫Подсластитель 
▫Корица 
▫Ванилин 
▫Клюква вяленная: 20 грамм
▫Ягоды Годжи: 20 грамм 
▫Арахисовая паста: 20 грамм

Способ приготовления:
1. Смешиваем все ингредиенты, лепим аккуратные шайбочки
2. Печем в духовке минут 20 до золотистой корочки ☝🏻За счет кокосовой муки они получаются немного рассыпчатые, поэтому смотрите консистенцию, когда все ингредиенты смешиваете
Если что❗ - добавьте больше пюре или греческого йогурта
❗Ягодки можете добавить любые - на свой вкус •