Рецепт постного блюда на обед - морковные котлеты 
 
Что понадобится: ⠀ 
⠀⠀⠀⠀⠀⠀ 
морковь 2-3 штуки 
лук репчатый - 1 шт. 
чеснок - 1 зубчик 
картофель - 1 шт. (можно и без нее) 
льняная мука - 1-2 ст.л. (есть специальная для котлеток) 
овсянка - 1 ст.л. 
масло для жарки. 
 
⠀⠀⠀⠀⠀ 
Готовится быстро🕐. Морковь и картофель потереть на терке, добавить мелко порезанный чеснок и лук, муку, овсянку, специи и тщательно перемешать. Обжаривать до золотистой корочки. 
 
Приятного аппетита❤ 
 
#пп #зож #рецепты #постныерецепты