🍛 Лодочки из свежих огурцов

🍁 38,47 ккал/100 г

Нам понадобится:

4 свежих огурца
200 гр творога
1 сладкий перец
2 зубчика чеснока
пол пучка укропа
соль, перец по вкусу

Способ приготовления:

Огурцы моем, режем вдоль пополам. Аккуратно вырезаем мякоть, чтобы получились "лодочки".

Мякоть огурцов, перец и зелень мелко режем.
Чеснок пропускаем через пресс.
Все смешиваем с творогом.
Солим, перчим .
Начиняем "лодочки" и наслаждаемся вкусом.