ПАСТА С ГРИБАМИ И ВЕТЧИНОЙ 🍴

ИНГРЕДИЕНТЫ:
● макароны спагетти – 500 г;
● грибы шампиньоны – 200-300 г;
● ветчина (ветчинная колбаса) – 200-300 г;
● лук – половинка или 1 небольшая луковица;
● сметана – 200 г;
● соль, перец – согласно вашим предпочтениям;
● сливочное масло – примерно 10 г для обжарки лука, грибов и ветчины.

ПРИГОТОВЛЕНИЕ:
1. Лук измельчаем;
2. Грибы режем поперек. Грибы крупные можно и мельче;
3. Ветчину нарезаем кубиками;
4. На сливочном масле необходимо обжарить грибы минут 15. К обжаренным грибам отправляем лук, готовим его до полупрозрачности, туда же отправляем ветчину. Через минуты 2 добавляем сметану, солим, перчим. Еще через минутку гасим огонь;
5. Отвариваем спагетти в течение 9 минут или по инструкции на упаковке. Да, и не забудьте подсолить воду;
6. Выкладываем готовые спагетти на тарелку;
7. Сверху макароны обильно поливаем нашим ветчинно-грибным соусом.
Потратили буквально 20 минут – и вкуснейшая домашняя паста с шампиньонами готова!