САЛАТ ИЗ ВЕТЧИНЫ С ПОМИДОРАМИ 🍴

ИНГРЕДИЕНТЫ:
● помидоры (среднего размера) - 2 шт.;
● ветчина - 300 г;
● укроп - 1 пучок;
● свежий огурец (среднего размера) - 1 шт.;
● сыр твердых сортов - 150-200 г;
● чеснок – 2-3 зубчика;
● соль, перец - по вкусу;
● майонез или сметана – 2 ст. л.

ПРИГОТОВЛЕНИЕ:
Ветчину нарезать небольшой соломкой. Помидоры помыть и нарезать небольшими кубиками. Тонкой соломкой нарезать вымытые огурцы. Сыр натереть на крупной терке. Вымыть, обсушить зелень и мелко нарезать. В салатнике соединить ветчину, помидоры, огурец, сыр. По вкусу салат поперчить, посолить, добавить укроп и пропущенный через пресс чеснок, заправить сметаной (или майонезом).Хорошо перемешать и подать к столу вкусный, пикантный, сочный салат из помидоров, ветчины, огурцов и сыра.

Приятного аппетита!

#салат #ветчина #рецепты