КАНАПЕ "ПОД ВОДОЧКУ" 🍾 😀

Простая в приготовлении закуска из вполне доступных продуктов. Такие канапе можно приготовить для корпоративной вечеринки, особенно если в коллективе много мужчин, предпочитающих из крепких напитков водку. Скажу сразу, количество продуктов в рецепте дано на большое количество канапе, если вы готовите для домашнего застолья, уменьшайте количество продуктов раза в три.

Ингредиенты:
Хлеб ржано-пшеничный (нарезка) — 1,5 шт
Сало соленое — 350 г
Огурец соленый — 2 шт
Лук красный — 1 шт
Петрушка — 0,5 пуч.

Из ломтиков хлеба вырезать выемкой кружочки.

На каждый кружочек положить небольшой ломтик сала.

И половинку кружочка соленого огурца, воткнуть шпажку.

Посыпать канапе порезанным луком, затем петрушкой.

Приятного аппетита!

#водка #канапе #сало #пятница #застолье #рецепты