Свекольный салат "Рубиновая нежность" 🍴

Осень нам щедро дарит свои дары, вот уже начинают огородники убирать с грядок свеклу. Такой, вполне бюджетный, салат можно подать к ужину или обеду, на праздничном столе он тоже будет очень кстати.

Ингредиенты:
Свекла (вареная) — 5 шт
Яйцо куриное — 3 шт
Плавленный сырок — 1 шт
Чеснок — 1 зуб.
Соль — по вкусу 
Перец черный — по вкусу 
Майонез — по вкусу 

Свеклу очистить, потереть на средней терке.

Так же, на средней терке потереть плавленный сырок и зубчик ченока.

Затем, вареные яйца. Посолить, поперчить. Заправить майонезом.

Приятного аппетита!

#свекла #сыр #салат #рецепты #кулинария