#Рецепт от Кати Скворцовой
 
Салат из курицы с виноградом 🍇
 
Ингредиенты: 
•  филе куриное 1 штука 
•  соль 
•  лайм 1 штука 
•  грецкие орехи (очищенные) 
•  уксус рисовый 1 столовая ложка 
•  эстрагон 
•  масло растительное 
•  стебель сельдерея 1 штука 
•  виноград 100 граммов 
 
1. Приготовим заправку. Снимаем с лайма цедру и выжимаем сок. Добавляем рисовый уксус, измельчённый эстрагон и растительное масло. 
2. Приготовим салат. Отвариваем куриное филе в подсоленной воде, нарезаем средними кусочками. 
3. Отправляем кусочки курицы в заправку, даём им промариноваться. Стебель сельдерея нарезаем ломтиками. Добавляем виноград и обжаренные грецкие орехи. Всё соединяем с куриным филе. Приятного аппетита! 
 
#tveda #телеканал_еда #рецепты_еда