Диетический куриный салатик: вкусный, сытный и полезный 
Для тех, кто активно готовится к лету💪🏖 
 
Ингредиенты: 
 
Филе куриное — 400 г 
Капуста китайская — 200 г 
Огурец — 1 шт. 
Перец сладкий — 2 шт. 
Йогурт — 200 г 
Масло оливковое — 2 ст. л. 
Помидоры — 4 шт. 
Яйца куриные — 2 шт. 
Соль — по вкусу 
Перец черный — по вкусу 
 
Приготовление: 
 
1. Куриное филе нарезать на не слишком толстые кусочки (каждый весом примерно 100 г). Слегка отбить молоточком.Посолить и поперчить. Обжарить на сковороде-гриль в 1 ст. л. оливкового масла до готовности. Снять мясо со сковороды и дать остыть. 
2. Пекинскую капусту (только листья) порвать на куски. Огурец и сладкий перец нарезать соломкой. Выложить овощи на капусту, приправить по вкусу. 
3. Куриное филе нарезать на длинные полоски. Выложить к овощам. 
4. Приготовить заправку: смешать натуральный йогурт, 1 ст. л. оливкового масла, соль и перец . 
5. Полить заправкой овощи и курицу, выложить на салат нарезанное отварное яйцо и дольки помидоров. Приправить по вкусу. Сразу подавать к столу. 
 
Приятного аппетита!