[club41601178|Шампиньоны маринованые]
-------------------------------------------------------------------------------

Ингредиенты:
Шампиньоны - 600 гр
Сахар - 60 гр
Соль - 60 гр
Уксус  - 50-100 гр
Лук репчатый - 1 шт
Перец горошек - 10 шт
Лавровый лист - 4 шт
Гвоздика - 4 шт
Вода - 1 л

Все специи заливаем водой, кладем шампиньоны (можно не чистить) и ставим на огонь. С момента закипания варить 15 минут. После, льем уксус (9-и %), ждем еще пять минут и выключаем. Шампиньоны, вместе с рассолом перелить в банку. У меня в литровой банке, но пол литра вполне достаточно. После остывания можно пробовать, но лучше добавить меньшее количество уксуса и мариновать ночь в холодильнике. Наутро маринованные шампиньоны готовы. Подаем как гарнир к картофелю, макаронам, кашам… Также, можно нарезать на пластины и подавать на бутербродах с сливочным маслом. Проявите фантазию и приятного аппетита!

-------------------------------------------------------------------------------
Сохраните этот рецепт себе. Для этого просто жмите 'Мне нравится', затем 'Рассказать друзьям'. Рецепт появится у Вас на стене!
-------------------------------------------------------------------------------

[club41601178|✚ Подписывайтесь на Мечты Кулинара] - будет очень вкусно!