[club41601178|Салат 1 января с креветками]
-------------------------------------------------------------------------------

Ингредиенты:
Красный болгарский перец - 1 шт
Желтый сладкий перец - 1 шт
Креветки отварные - 250 гр
Сыр твердый - 150 гр
Яйца - 3 шт
Зелень - 50 гр
Майонез - 150 гр

1. Салат слоеный. Продукты выкладываем на тарелку в форме прямоугольного календарика.
2. Первый слой - нарезанный кубиками сладкий перец.
3. Сетка из майонеза.
4. Слой отварных креветок (их можно измельчить - это по вкусу).
5. Вновь сетка из майонеза.
6. Слой тертого сыра.
7. Сетка майонеза.
8. Тертый яичный желток.
9. Сетка майонеза.
10. Тертый яичный белок.
Для... читать рецепт полностью: http://dreamscook.ru/receipt/salat-1-yanvarya-s-krevetkami/

-------------------------------------------------------------------------------
Сохраните этот рецепт себе. Для этого просто жмите 'Мне нравится', затем 'Рассказать друзьям'. Рецепт появится у Вас на стене!
-------------------------------------------------------------------------------

[club41601178|✚ Подписывайтесь на Мечты Кулинара] - будет очень вкусно!