[club41601178|Горячая закуска “Монте-Кристо”]
-------------------------------------------------------------------------------

Ингредиенты:
Хлеб для тостов - 4 шт
Яйца - 2 шт
Молоко - 70 мл
Горчица дижонская - 1 ч.л
Ветчина - 50 гр
Сыр - 50 гр
Джем клюквенный 

Бутерброды "Монте-Кристо" оценят сторонники ярких и необычных кулинарных сочетаний - острого, сладкого и солёного в одной закуске.

Для приготовления одного бутерброда:

-  ломтик белого хлеба для тостов намазать тонким слоем горчицы

- сверху выложить тонкие ломтики  соответствующего размера: ветчину, сыр, затем еще раз ветчину и сыр
- накрыть вторым куском хлеба

В широкой... читать рецепт полностью: http://dreamscook.ru/receipt/goryachaya-zakuska-monte-kristo/

-------------------------------------------------------------------------------
Сохраните этот рецепт себе. Для этого просто жмите 'Мне нравится', затем 'Рассказать друзьям'. Рецепт появится у Вас на стене!
-------------------------------------------------------------------------------

[club41601178|✚ Подписывайтесь на Мечты Кулинара] - будет очень вкусно!