ПЕЧЕНЬЕ КАК У БАБУШКИ: ТОП-8 РЕЦЕПТОВ 
Пожалуй сегодня приготовлю вариант №4...🍪

1) ПЕЧЕНЬЕ "КАЛЛЫ" 

ИНГРЕДИЕНТЫ:
- 1 стакан сахара
- 1 стакан пшеничной муки
- 4 яйца
- маргарин для смазки противня
- 1 пакетик ванилина

ПРИГОТОВЛЕНИЕ:
1. Разбиваем в миску яйца, добавляем сахар и ванильный сахар, перемешиваем, не взбивая.
2. Добавляем муку и тщательно
перемешиваем до получения однородного жидкого теста.
3. Горячий противень обильно смазываем маргарином и кладём на него 4-5 чайных ложечек теста с большими промежутками.
4. Выпекаем в заранее разогретой духовке при температуре 200 градусов примерно 5 минут. Края печенья должны хорошо зарумяниться. Вынимаем из духовки, шпателем приподнимаем печенье, но не снимаем с листа.
5. При помощи бумажного полотенца быстро формируем цветок,если печенье остынет,оно не свернется- раскрошится.

Заварной крем:
Стакан молока, пол стакана сахара, два желтка, столовая ложка с горкой муки, ванильный сахар 1 чайная ложка.(я еще добавила ложку ликера).
1. Высыпать в желтки всю муку, весь сахар и ванилин. Тщательно растереть.Молоко довести до кипения на медленном огне. Немного остудить.
2. Влить молоко в желтки, постоянно помешивая.
Когда соединили молоко с желтками, поставить их на огонь. И варить на медленном огне 5-6 минут. 9. До загустения. Чтобы крем не подгорел, его нужно постоянно мешать.Остудить хорошо и взбить с пачкой масла до пышной массы.
3. Крем можно приготовить любой, по вашему усмотрению.Порцию можно уменьшить,так как получается очень много.

🌸2) ПЕСОЧНОЕ ПЕЧЕНЬЕ 

ИНГРЕДИЕНТЫ:

Для печенья:
- Маргарин-125 гр
- Яйцо-3 шт
- Сахар-100-150 гр
- Мука-200 гр

Для украшения: 
- Смородина красная 

ПРИГОТОВЛЕНИЕ:
Маргарин растопить в микроволновке. Яйца взбить с сахаром. Влить маргарин. Добавить муку и хорошо перемешать. Тесто должно быть как густая сметана. Выдавливать печенье сразу на противень, застеленный пергаментом. В середину печеньки положить смородину.

🌸3) ДОМАШНЕЕ ПЕЧЕНЬЕ "МАДЛЕН" ЗА 15 МИНУТ 

ИНГРЕДИЕНТЫ:
- мука - 120 гр,
- яйца - 2 шт,
- сахар - 80 гр,
- сливочное масло - 90 гр,
- лимонный сок - 1 ст.ложка.

ПРИГОТОВЛЕНИЕ:
1. Подготовить все необходимые продукты. Смешать масло, яйца, сахар.
2. Слегка растопить сливочное масло, добавить к нему яйца и сахар.
3. Взбить все миксером или венчиком.
4. Добавить муку.
5. И 1 столовую ложку лимонного сока. Тщательно перемешать.
6. Выложить тесто в формочки "Мадлен" (или любые другие).
7. Выпекать при температуре 190-200 градусов, 12-15 минут.

🌸4) ПЕЧЕНЬЕ "ЦВЕТОЧКИ" 

ИНГРЕДИЕНТЫ:
- Мука (у меня ушло немного больше) — 200 г
- Маргарин или сливочное масло — 150 г 
- Сметана — 6 ст. л. 
- Сахар — 100 г
- Соль — щепотка
- Разрыхлитель — 1 ч. л. (в рецепте его не было, это отсебятина)
- Ванилин
- Какао-порошок (можно заменить 50 г тертого шоколада) — 2 ст. л. 

ПРИГОТОВЛЕНИЕ:
1. Перетереть муку с маргарином, добавить сахар, соль, сметану, муку, ванилин и разрыхлитель. Замесить мягкое, не липкое, эластичное тесто. Разделить его на две части и в одну добавить какао-порошок. Завернуть обе части теста по отдельности в пленку и отправить в холодильник на полчаса-час. У меня пролежало пару часов.
2. Затем тесто достать, раскатать в пласты толщиной около 3–4 мм, вырезать кружки. Вырезала стаканом с диаметром около 6 см.
3. Для формовки одного цветочка нужно взять два белых и два темных кружка. Сложить их внахлест, чередуя цвета.
4. Свернуть рулетом сложенные вместе кружочки. Разрезать рулон из кружочков посередине. Получается два печенья-цветочка. 
5. Выпекать печенюшки нужно в разогретой до 180 градусов духовке около 15 минут. Сильно не румяньте, чтобы не пересушить. Очень нарядные и симпатичные печеньки получились.

🌸5) ТВОРОЖНЫЕ ПЕЧЕНЬЯ 

ИНГРЕДИЕНТЫ:
- 200 гр. размягченного маргарина
- 250 гр. мягкого творога
- 1 ст. муки
- ванилин - по желанию

ПРИГОТОВЛЕНИЕ:
1. Маргарин хорошо размять (до однородной массы). Добавить творог, муку, ванилин. Тесто раскатывать как можно тоньше.
2. Затем вырезать кружечки стаканом и каждый кружечек вмокнуть одной стороной в сахар, сложить сахарной стороной во внутрь, и так - вчетверо.
3. Верх тоже должен быть в сахаре. Количество сахара зависит от Вашего желания! Печенье можно сильно подрумянить - тоже по желанию.

🌸6) МОЛОЧНОЕ ПЕЧЕНЬЕ 

ИНГРЕДИЕНТЫ:
- 100 г сахара
- 250 г муки
- 0,5 стакана теплого молока
- 100 г растопленного слив. масла
- 2 яица
- 1 ч.л. разрыхлителя

ПРИГОТОВЛЕНИЕ:
Взбиваю тесто миксером: сначала яица и сахар, а потом все остальное, муку и разрыхлитель в последнюю очередь. Выпекаю в форме. Такое тесто подойдет и для электроформы. Печенье получается мягкое и несладкое. Если любите послаще, то добавьте сахар. 

🌸7) ПЕЧЕНЬЕ "ТАЮЩИЕ МОМЕНТЫ" 

ИНГРЕДИЕНТЫ:
- 227 г сл. масла, комнатной температуры
- 1/2 ст сахарной пудры
- 1 ч.л. ванилина
- 1 1/2 ст. муки
- 1/3 ст. крахмала

ПРИГОТОВЛЕНИЕ:
Взбить масло с сахарной пудрой в пышную массу. Добавить ванилин.Продолжая взбивать на низкой скорости, постепенно добавить просеянную муку с крахмалом.Тесто должно быть достаточно мягким, но не жидким.Застелить противень пергаментной бумагой. Заполнить тестом кулинарный мешок с насадкой "звёздочка". Отсадить на противень розеточки из теста, оставляя между ними расcтояние не менее 2 см.
Поместить противень в холодильник или морозилку на 1 час. Разогреть духовку до 180С. Выпекать печенье 20-25 мин, пока края не начнут румяниться. Охладить и подавать.

🌸8) ПЕЧЕНЬЕ "ЯБЛОЧКО" 

ИНГРЕДИЕНТЫ:
- сахар 60 г
- яйца куриные 2 шт.
- масло сливочное 100 г
- мука 250 г
- соль 1 щепотка
- разрыхлитель 1 ч. л.
- лимонный сок 1 ст. л.
- яблоки 2 шт.
- ванилин 1 пакетик
- сахарная пудра 1 ст. л.

ПРИГОТОВЛЕНИЕ:
1. Яйца взбить с сахаром и ванильным сахаром в пену. Добавить мягкое сливочное масло и снова взбить. Всыпать просеянную муку с разрыхлителем и солью и перемешать.
2. Отдельно очистить и нарезать на мелкие кубики яблоки. Сбрызгнуть их соком лимона.
Перемешать яблоки с тестом.
3. Столовой ложкой выкладывать тесто на противень, застеленный пергаментом. Выпекать в заранее разогретой до 180 градусов духовке 15-20 мин.Готовое печенье полностью остудить на решетке.
По желанию присыпать сахарной пудрой.