✔САМОДЕЛЬНАЯ СЫРОВЯЛЕНАЯ КОЛБАСА
Сохрани, чтобы не потерять 📌

Продолжаем изыскания в области заготовки мяса в сушилке. Сегодня рецепт потрясающе вкусной колбасы из говядины.

Начальным этапом будет засолка мяса.
Я взял 800 гр говядины.

Делаем смесь приправ. Для данного количества мяса понадобится:
1,3 ст.л. крупной не йодированной соли
1 ст.л. кориандра
1 ч.л. сахара
1 ч.л. смеси перцев

Мясо промываем, просушиваем, режем на не толстые куски. Сбрызгиваем 6 % уксусом и обсыпаем смесью приправ со всех сторон.

Для засолки кладем мясо под гнет в холодильник на сутки. 

Мясо выделит сок, который мы сливаем. При этом само мясо довольно значительно уплотнилось.

Мясо надо промыть и просушить.

Режем его на мелкие кусочки и прокручиваем через мясорубку.

Получается чистый мясной фарш.

Теперь нам понадобится сало. Я использовал соленый шпик. Сало режем на максимально мелкие кубики.

Мешаем сало с мясом в соотношении 1 к 5.

Колбасу катаем с помощью коврика для суши в пленке. В принципе колбаса катается в пленке и руками, но с ковриком удобнее.

Получились такие вот колбаски. Чем тоньше, тем быстрее просушится, но тем менее удобными будут кусочки после сушки.

Колбаски я сначала тройку часов подвялил в электросушилке на 40 гр., чтобы схватился верхний слой. Длительная сушка при высокой температуре нежелательна т.к. расплавится и вытечет сало.

Сушилась колбаса примерно трое суток. В каждом конкретном случае этот срок будет слегка разнится.

В итоге получаем очень вкусную и долго хранящуюся закуску с минимальным содержанием жидкости и с большим содержанием белка и жиров.

Отлично подойдет для перекуса или питания на ходу в походах. Кусочки можно вакуумно упаковать и укомпановать в пайки, а любители пива могут есть эту колбасу так, вприкуску.

На этом все. Спасибо за внимание!