✔Масляно-заварной крем 
Сохрани, чтобы не потерять 📌
 
Рецепт заварного масляного крема подойдет для приготовления тортов, пирожных, булочек с кремом. Благодаря добавлению сливочного масла масляно-заварной крем получается более пышным, чем заварной, лучше держит форму и подойдет для фигурного оформления тортов. 
 
ингредиенты (на 5 порций): 
 
Яйца - 4 шт. 
Сахар - 1,5 стакана 
Мука - 3 ст. ложки 
Молоко - 0,5 л 
Масло сливочное - 300-400 г 
Ванилин - на кончике ножа 
или ликер - 3 ст. ложки 
 
приготовление: 
 
Яйца охладить в холодильнике. Масло нагреть при комнатной температуре до мягкости. 
 
Разогреть сухую сковороду. Слегка поджарить на сковороде муку до золотистого цвета. Поджаривать муку нужно 5-10 минут на небольшом огне, непрерывно помешивая. 
 
Растереть охлажденные яйца с сахаром. 
 
Муку остудить и добавить в нее немного яично-сахарной смеси. Хорошо перемешать и соединить, продолжая перемешивать, с остальной яичной массой. 
 
Вскипятить молоко и постепенно, малыми порциями, влить его в подготовленную смесь из яиц, сахара и муки. 
 
Нагревать на слабом огне, все время помешивая. Довести до кипения, после чего остудить примерно до 30-35°С. Для большей однородности можно перемешать крем блендером. 
 
Взбить масло в пышную массу. 
 
Непрерывно взбивая, добавлять в масло небольшими порциями заварную смесь. В готовый масляно-заварной крем добавить ванилин или ликер и перемешать (лучше миксером или блендером). 
 
Перед использованием охладить масляно-заварной крем в холодильнике. 
 
Готовый крем можно применять для украшения торта. А можно подать масляно-заварной крем в качестве десерта. 
Приятного аппетита!