Быстрый ПП-ужин: тушеная курица с овощами
🍃  на 100грамм - 86.9 ккал. Б/Ж/У - 16.5/1.4/2.25 🍃  

Ингредиенты:
Куриная грудка (филе) 700 г
Кабачки 100 г
Красный сладкий перец 100 г
Желтый (или зеленый) сладкий перец 100 г
Чеснок 20 г
Черный перец, соль по вкусу

Приготовление:
Кабачок и перцы порезать не очень мелко. Чеснок измельчить. Добавить 100 мл воды на разогретую сковородку и положить тушиться овощи минут на 10.
Куриную грудку мелко порезать. Добавить в овощи. Готовить 5 минут.
Затем накрыть крышкой и дать настоять минут 7-10.

Приятного аппетита!