Домашняя моцарелла
🔸на 100грамм - 72.92 ккал🔸Б/Ж/У - 4.41/4.14/4.42🔸

Ингредиенты:
Молоко - 1 л 
Яйца - 3 шт 
Натуральный йогурт - 200 мл 
Соль крупная - 1 ст. л 
Зелень - по вкусу

Приготовление:
Молоко налить в кастрюлю, добавить соль, поставить на огонь и довести до кипения. В йогурт вбить яйца, хорошо перемешать до однородной массы и тонкой струйкой влить в кипящее молоко, варить помешивая 3-4 минуты. Когда появятся крупные хлопья снять с огня и процедить через марлю. Отжать, плотно завязать марлю и поставить на ночь под гнет, убрав в холодильник. Можно в процессе приготовления добавить мелко нарезанную зелень укропа. 

Приятного аппетита!