Салат «Огни Парижа»
🔷Ингредиенты
Огурцы 2 шт. 
Болгарский перец 1 шт.
Кукуруза 200 г 
Красный лук 2 шт. 
Салями 200 г 
Майонез 3 ст. л. 
Уксус 1 ст. л. 
Вода 200 мл 
Красный лук 1 шт.
Морковь 1 шт.

🔷Приготовление
Очистите и нарежьте полукольцами лук, поместите его в емкость с водой, влейте 1 ст. л. яблочного уксуса и дайте луку промариноваться.
Вымойте, очистите и нарежьте мелкой соломкой перец и огурцы. Тонкими ломтиками нарежьте колбасу.Очистите и натрите на мелкой терке морковь. Достаньте лук из маринада и удалите лишнюю жидкость. Возьмите большое блюдо и выложите на него все ингредиенты по-отдельности.В центр блюда поместите майонез.
Когда гости соберутся за столом, аккуратно перемешайте все ингредиенты с помощью двух столовых ложек.