Рулет с яблоком и изюмом 🍎🍏

на 100грамм:
- 170.33 ккал
- Белки - 4,94 г
- Жиры - 6,6 г
- Углеводы - 22,76 г 

Ингредиенты: 
Для теста: 
Мука цельнозерновая (либо молотая овсянка) 150 г 
Соль, уксус 9% (1 ст. л.) 
Для начинки: 
Яблоки 1-2 небольших 
Грецкие орехи 40 г 
Изюм 35 г 
1 ч. л. оливкового масла 
Стевия по вкусу 
Лимонный сок 1 ст. л. 
Корица 1-2 ч. л. 
Мускатный орех на кончике ножа 
Яйцо для смазывания 

Приготовление: 
1. Сначала готовим тесто: смешать муку и соль, добавить уксус и немного воды. Замесить мягкое эластичное тесто, скатать его в шар, завернуть в пищевую пленку и оставить на 1-2 часа. 
2. Готовим начинку: орехи мелко порубить, но не в муку. Изюм замочить на 5 минут в кипятке. Яблоки почистить, мелко порезать. Добавить к яблокам лимонный сок, стевию, корицу и мускатный орех. Затем добавить изюм и все хорошо перемешать. 
3. Тесто разделить на 3 части. Каждую часть раскатать в тонкий прямоугольный пласт. Каждый пласт слегка смазать оливковым маслом, положить пласты теста друг на друга. Сверху посыпать грецкими орехами, а затем выложить яблоки с изюмом и специями. Аккуратно завернуть в рулет, края защепить. Смазать рулет взбитым яйцо и отправить в разогретую до 180 градусов духовку на 35 минут. 

Рулет можно подавать как в теплом, так и в холодном виде. Он одинаково вкусный всегда! 

Приятного аппетита! 🍴

❤ Понравился рецепт? Сохраните, чтобы не потерять! 
❤ Вступайте в группу [club45604232|Большая Кулинарная Книга ♡ Рецепты] 

#десерты@bigcookbook 
#выпечка@bigcookbook 
#диета@bigcookbook