Творожные ватрушки 👍

Ингредиенты:
- 400 г творога (15%)
- 175 г сахара
- 2 яйца
- ¼ ч.л. соли
- 150 г муки
- 3 г разрыхлителя теста

Приготовление:
1. Смешиваем вместе 100г творога, 1 яйцо, 100г сахара и 1/4 ч.л. соли. 150г муки смешиваем с полчайной ложки разрыхлителя (или соды). Затен муку подмешиваем к творожной массе в два-три приёма на маленькой скорости.
2. Смешиваем ингредиенты для начинки 300г творога, 75г сахара, яйцо. Разотрите и оставьте на минутку, затем перемешайте ещё раз. Это нужно чтобы сахар успел раствориться. При желании можно добавить цедру лимона, ванильный сахар или эссенцию.
3. Формочки смажьте сливочным маслом. Отщипываем кусочки теста, равномерно распределяем по формочкам и выкладываем в них начинку. Ставим формочки в разогретую до 180-200С духовку на 10-12 минут (для большого пирога - полчаса).

Остужаем и подаём к столу. Приятного аппетита! 🍴

❤ Понравился рецепт? Сохраните, чтобы не потерять! 
❤ Вступайте в группу [club45604232|Большая Кулинарная Книга ♡ Рецепты] 

#выпечка@bigcookbook 
#завтраки@bigcookbook