Кабачковый пирог - запеканка😋

Ингредиенты и приготовление:

Два маленьких кабачка (можно взять один средний) трем на средней терке...Вбиваем три яйца, солим - перчим по вкусу, выдавливаем пару зубчиков чеснока, всыпаем 10 г разрыхлителя и досыпаем муки столько, чтоб по консистенции тесто было как на оладьи...Точное количество муки не скажу, потому как оно зависит от размеров Ваших кабачков...
Выливаем тесто в форму, смазанную маслом...
Кабачковый пирог - запеканка
Сверху кладем начинку - тут простор для фантазии, у меня в холодильнике нашлись охотничьи колбаски, ветчина, помидоры...Можно добавить грибы, я добавляла брокколи, цветную капусту, куриный фарш - тоже очень вкусно...

Сверху положила колечки помидор... Тут нужно учесть, что кабачки сами по себе сочные, и чем больше помидор вы положите-тем более влажным тесто будет в готовом виде...

Ставим пирог в нагретую до 180 градусов духовку минут на 30-35... По прошествии времени вынимаем его из духовки

Засыпаем слоем тертого сыра

Возвращаем в духовку минут на 10 - пока не расплавится сыр...

Получается сочный и очень вкусный пирог, хотя дети мои его называют запеканкой... Каждый раз он получается разным, в зависимости от начинок, но это всегда вкусно! В этот раз из-за бумаги мальчишки ели его ложками прямо из формы))