Домашний твердый сыр👍

Приготовить домашний твердый сыр не так уж и сложно. Такой сыр можно смело давать малышу, ведь в нем не будет никаких ароматических добавок и красителей.

Ингредиенты:
- 500 грамм жирного творога (не менее 9%) зернистого
- 500 мл молока (чем жирнее, тем лучше, но я брала обычное 3,2%)
- 50 грамм сливочного масла
- 0,5 чайной ложки соды
- 1 яйцо
- соль по вкусу (примерно 0,5 чайной ложки)

Способ приготовления домашнего твердого сыра:
1. Выливаем молоко в широкую кастрюлю. Высыпаем творог в молоко и начинаем помешивать деревянной ложкой или лопаточкой, чтобы не прилипало. Доводим молоко до кипения и продолжаем варить творог в молоке примерно 10-15 минут. Огонь должен быть совсем небольшим, чтобы творог не прилип и не присыхал к кастрюле.
2. Затем берем сито, чем мельче, тем лучше, и выливаем нашу массу - процеживаем через сито. Если у вас крупное сито, лучше положить на него дополнительно несколько слоев марли.
3. Ждем, когда стечет сыворотка. А пока растапливаем сливочное масло в кастрюле и смешиваем его с яйцом и содой. Когда масло хорошенько "разошлось" с содой и яйцом, добавляем вареный творог, с которого стекла сыворотка.
4. На минимальном огне помешиваем беспрерывно и тщательно, чтобы "заварить" яично-маслянную массу - примерно 5 минут. Если начнет сильно присыхать к кастрюле, можно добавить немного сыворотки, так сделала я. Когда ваш сыр станет нежно желтого цвета (творог хорошенько смешается с яйцом, содой и маслом), можно убирать с огня.
5. Затем перекладываем готовую массу в форму, можно предварительно выстелить ее марлей, чтобы домашний сыр лучше отошел и ли же переложить массу обратно в сито. И убираемсыр в холодильник.
6. Уже через несколько часов наш твердый сыр в домашних условиях готов. Его можно резать и класть на бутерброд. Он получаетя не очень соленным, если вы любите посоленее - добавляйте чайную ложку соли и больше.

По своему вкусу он ничуть не хуже магазинного, а по полезным качествам намного лучше.

Приятного аппетита!