Сосиски из куриного филе 😋 🍽

Ингредиенты :
500-700г куриного филе 
100г молока 
30г слив., масло 
1 яйцо 
1 большая луковица 
1 морковка 
Укроп 
Соль 
Перец 

Приготовления:
Берем все ингредиенты смешиваем в блендере.На пещивую пленку выложить небольшое количество фарша.Туго завернуть фарш в несколько слоев пленки формируя сосиску,края завязать на узелок.В кипящую воду положить сосиски и варить 15 минут.Далее вынимаем,снимаем пленку и обжариваем на сливочном масле))).