Торт "Наполеон"😍

Ингредиенты:

Тесто:
250 г сливочного масла
3 стакана муки
щепотка соли
2/3 стакана холодной воды
1 ст. л. уксуса

Крем:
1200 мл молока
5 шт. яичных желтков
1 ч. л. ванильного сахара
400 г сахара
10 мл коньяка
150 г муки

Приготовление:

Масло и муку порубить мелко ножом, добавить воду с уксусом, замесить тесто. Разделить на 12 частей. Поставить в холодильник на 1час. Раскатывать тонкие коржи. Чтобы не прилипали к столу - подсыпать муку под низ коржа и сверху.
На скалке переносить на противень. Накалывать в нескольких местах вилкой, выпекать при 180с. Пекутся быстро.
Налить молоко в сотейник и довести его до кипения. Смешать муку с сахаром и ванильным сахаром, добавить 5 желтков и перемешать, добавить коньяк, перемешать. Вылить в молоко и перемешать.
Поставить на медленный огонь.
Варить до загустения, обязательно непрерывно помешивая. Консистенция должна напоминать густую сметану. После чего крем охладить.
Начать смазывать наши коржи кремом оставив один для того чтоб затем украсить торт.
Когда коржи перемазаны, последний оставшийся корж покрошить и украсить ним торт!