Салат с фасолью и сухариками

Многие готовят этот салат только из фасоли и сухариков с различными вкусами, и это очень вкусно! Но я также люблю добавлять в него отварную курочку, тогда салат получается еще более сытным, с еще более ярким и насыщенным вкусом. Готовится этот салат очень просто и быстро, вся предварительная работа заключается лишь в том, что необходимо отварить куриную грудку, но и это совсем нетрудно: просто отправьте ее в кипящую подсоленную воду. Фасоль я использую консервированную, но можно также отварить ее самостоятельно до мягкости. Предлагаю и вам свой вариант, как приготовить салат с фасолью и сухариками, как в кафе.

Ингридиенты:

Консервированная фасоль: 250 Грамм (без томата),
Сухарики: 70 Грамм,
Куриная грудка: 200 Грамм,
Майонез: 80 Грамм

Приготовление:

1. Подготовьте все необходимые ингредиенты. Куриную грудку отварите в кипящей воде на протяжении 20 минут.
2. Измельчите куриную грудку, порезав её на кубики.
3. Добавьте к курице консервированную фасоль (предварительно слейте из банки сок) и сухарики. 
4. Заправьте салат майонезом, все хорошенько перемешайте.
5. Салат с фасолью и сухариками готов. Приятного аппетита!
➕ СОХРАНИ рецепт, чтобы не потерять!
✅ ПОДПИШИСЬ на САЛАТЫ

✨ Приятного аппетита! 
............................................. 
🍲 ПОДПИШИСЬ на [club49152992|Рецепты вкусных салатов]
............................................. 
💥 Заберите к себе на стеночку 📢, чтобы не потерять!