Салат из огурцов на зиму по-корейски

Рецепт простой, без стерилизации и очень удобный тем, что можно использовать кривые и некрасивые огурцы. В списке продуктов я укажу на 3 кг огурцов специи, но для себя я делала половинную порцию.

Ингридиенты:

Огурцы: 3 Килограмма,
Морковь: 3 Штуки,
Чеснок очищенный: 0,5 Стакана,
Масло рафинированное: 250 Миллилитров,
Уксус столовый: 180-200 Миллилитров,
Сахар: 0,5 Стакана,
Соль: 2,5 Ст. ложки,
Перец черный молотый: 1 Чайная ложка

Приготовление:

1. Приготовим продукты. Из данного списка продуктов получается 6-7 баночек по 0,5 литра.
2. Огурцы тщательно моем. Срезаем попки. Режем как на салат.
3. Складываем в нержавеющую кастрюлю. Эмалированные не использовать, пригорит.
4. Режем тонко чеснок и трем морковь на крупной терке.
5. Добавляем к огурцам овощи.
6. Добавляем соль, перец, сахар, масло и уксус, оставляем на 10-15 минут пустить сок.
7. Ставим на средний огонь, с момента закипания варим 10 минут. Огурцы должны поменять цвет. Варим на слабом огне. Перемешивать.
8. Раскладываем салат по баночкам стерильным.
9. Накрываем крышками стерильными и закатываем ключом. Переворачиваем и оставляем до полного остывания. Затем возвращаем в нормальное положение банки и храним. 
➕ СОХРАНИ рецепт, чтобы не потерять!
✅ ПОДПИШИСЬ на САЛАТЫ

✨ Приятного аппетита! 
............................................. 
🍲 ПОДПИШИСЬ на [club49152992|Рецепты вкусных салатов]
............................................. 
💥 Заберите к себе на стеночку 📢, чтобы не потерять!