๐ ะะตัะธัะฝัะน ะบะพะบัะตะนะปั! ๐ 

๐ะะฐะปะพัะธะนะฝะพััั: ะฒ 100 ะณ โ 48,74 ะบะบะฐะป๐

ะะฝะณัะตะดะธะตะฝัั (ะฝะฐ 3 ะฟะพััะธะธ):

๐ถะบะตัะธั โ 400 ะผะป
๐ัะฑะปะพะบะพ โ 3 ัั. 
โญะบะพัะธัะฐ ะผะพะปะพัะฐั ะฟะพ ะฒะบััั
๐ฏะผะตะด โ 2 ัั.ะป.

๐ ะัะธะณะพัะพะฒะปะตะฝะธะต:

๐ ะฏะฑะปะพะบะธ ะฟะพะผััั, ๐ฟ ะพัะธััะธัั ะพั ะบะพะถััั, ๐ช ัะดะฐะปะธัั ัะตัะดัะตะฒะธะฝั. โจะะฐัะตัะตัั ะฝะฐ ะผะตะปะบะพะน ัะตัะบะต ะธะปะธ ัะดะตะปะฐัั ะฟััะต ั ะฟะพะผะพััั ะฑะปะตะฝะดะตัะฐ. ๐ 
๐ ะฏะฑะปะพัะฝะพะต ะฟััะต ะทะฐะปะธัั ัะพะปะพะดะฝัะผ ะบะตัะธัะพะผ. ะะทะฑะธัั. ๐จ 
๐จ ะะพะฑะฐะฒะธัั ะฒ ะบะพะบัะตะนะปั ะฝะตะผะฝะพะณะพ ะบะพัะธัั ะธ ะผะตะด, ๐ฏ ัะฝะพะฒะฐ ะฒะทะฑะธัั. โ 
โ ะะฐะทะปะธัั ะบะพะบัะตะนะปั ะฟะพ ะฑะพะบะฐะปะฐะผ.โ 
๐ ะัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ!๐๐