[club50859281|МАРИНОВАННАЯ КАПУСТА СО СВЕКЛОЙ] 👍 
 
ИНГРЕДИЕНТЫ: 
● капуста белокочанная - 2 кг; 
● свекла крупная - 1 шт.; 
● морковь - 2 шт.; 
● чеснок - 2-3 зубчика. 
 
Для маринада: 
● вода - 1 литр; 
● сахар - 120 г; 
● растительное масло - 100 мл; 
● уксус 9% - 150 мл; 
● соль - 2,5 ст. л.; 
● перец горошком - 4-5 шт.; 
● лавровый лист - 2-3 шт. 
 
ПРИГОТОВЛЕНИЕ: 
Капусту тонко нашинковать. Морковь и свёклу очистить и натереть на крупной тёрке. Чеснок почистить и нарезать на тонкие лепестки. Соединить капусту, свёклу, морковь и чеснок, всё хорошо перемешать. Выложить овощи в банку. Я использовала большую банку, но можно разложить овощную смесь по небольшим банкам. Приготовить маринад: воду влить в кастрюлю, добавить сахар, соль, лавровый лист и перец. Поставить кастрюлю на огонь и довести до кипения. 
 
Как только смесь закипит, добавить растительное масло и уксус. Перемешать и снять маринад с огня. 
Залить овощную смесь горячим маринадом. Оставить банку с капустой при комнатной температуре до полного остывания. Затем поставить банку с капустой в холодильник на 24 часа. Ароматную, хрустящую капусту, маринованную с свеклой, подать к столу. Надеюсь, вам понравится этот быстрый рецепт приготовления наивкуснейшей капустки. 
 
Приятного аппетита!