🍸 Мятный лимонад, способный умерить аппетит, пьем перед едой.

Ингредиенты:

2-3 лимона,
2.5 литра воды,
1 небольшой пучок мяты,
0.5 стакана сахара

Приготовление:

Из лимонов выжать сок через насадку для цитрусовых.
Воду вскипятить с сахаром, добавить корки от лимона и мяту, проварить
5-7 минут, затем кастрюлю погрузить в емкость с холодной водой и дать
полностью остыть.
Убрать из остывшего сиропа мяту и лимонные корки, сироп процедить в
кувшин, добавить выжатый лимонный сок, перемешать, хорошо охладить. Напиток получается очень вкусный и освежающий, с тонким мятным ароматом.