Куриные шашлычки с цуккини на ужин 🍗 
 
Калорийность на 100 гр готового блюда - 90-95 ккал (Б/Ж/У - 13.6/2.6/2.1) 
 
Такие шашлычки в пикантном маринаде наверняка станут вашим коронным блюдом! 
 
📑 ИНГРЕДИЕНТЫ: 
- куриное филе (филе индейки) - 300 гр 
- кабачок (цуккини) - 200 гр 
- соль и перц 
- чеснок - 1 зубчик 
Для маринада: 
- соевый соус - 3 ст.л. 
- оливковое масло - 1 ст.л. 
- мед жидкий - 2 ч.л. 
- смесь перцев 
- сушеные травы (базилик, тимьян и пр.) 
- сушеный имбирь 
 
📝 РЕЦЕПТ: 
✔ Приготовьте маринад, в него поместите куриное филе, которое следует нарезать и отбить каждый кусочек (нарезаем как на длинные полоски, т.к. потом куски будут скручиваться в рулетики), оставляем курицу мариноваться 20 мин. 
✔ Кабачок режем полосками тонкими, солим, оставляем на несколько минут, промываем от соли и отжимаем от лишней влаги кусочки. Затем их можно поперчить по вкусу и приправить выдавленным чесноком. 
✔ Формируем шашлычки, на шпажку нанизываем кусочек курицы, скрученный рулетиком, затем таким же образом свернутый кусок цуккини, снова курицу и снова цуккини. 
✔ Шашлычки складываем на решетку, в процессе приготовления сок должен стекать на противень. Сверху сбрызгиваем шашлычки оставшимся маринадом от курицы и выпекаем в разогретой до 200 градусов духовке 25 минут. 
Приятного аппетита! 
 
#полезный_ужин@food_and_diet #белковый_ужин@food_and_diet #легкий_ужин@food_and_diet