Рулет!😊
Для рулета я делаю обычное бисквитное тесто: 

Ингредиенты:
- 4 яйца 
- 1 ст. муки 
- 1 ст. сахара 

Белки отделить от желтков. Часть сахара взбить с белками, остальную часть сахара взбить с желтками. Соединить две массы. Просеять муку и перемешать лопаткой. Все. Тесто готово! 

Из этого количества теста у меня получается 2 рулета 
Противень застелить бумагой, промазать ее раст. маслом и выложить часть теста. Разровнять 
Выпекала в хорошо разогретой электродуховке при 180 С минут 15 
Когда чуть подрумянилось, всё, достаточно, пора доставать 
Готовое тесто выложить вместе с бумагой на полотенце 
и закрутить. Дать остыть 
Затем размотать, бумагу отделить. 
Промазывала джемом (бисквит ничем не пропитывала) 
А сверху джема помазала еще сметаной (сметану взбила с сахарной пудрой) 
И закрутила рулет 
Если есть время, то можно дать ему пропитаться 
Готовые рулеты посыпала сахарной пудрой 
Концы подрезала.