Домашняя гранола исключительно хорошо раскрывается в сочетании с йогуртом без добавок, ореховым молоком или фруктовым 🍓 

🌰 Ингредиенты: 
 
Грубые овсяные лопья 300 гр. 
Орехи и семечки 150 гр. 
Кунжут 1 ст. л. 
Семена льна 2 ст. л. 
Сухофрукты 250 гр. 
Льняное масло 70 мл. 
Мед 100 мл. 
Морская соль 1/3 ч. л. 
Корица 1 ч. л. 
Кардамон 1 ч. л. 
 
🌰 Приготовление: 
 
Разогреть духовку до 150 С, противень застелить пекарской бумагой. 
 
Смешать все сухие ингредиенты, кроме сухофруктов. 
 
В другой емкости смешать, подогревая на маленьком огне, льняное масло(можно заменить оливковым или кедровым, а можно и вовсе смешать несколько) и мед (можно заменить кленовым сиропом, финиковым сиропом или сиропом агавы). 
 
Хорошо перемешать обе смеси. 
 
Запекать в духовке около получаса, перемешивая каждые 10-12 минут (смесь должна стать равномерно золотистой). 
 
Вынуть смесь из духовки, добавить сухофрукты, перемешать и запекать еще 3-5 минут. 
 
Остудить и переложить в стеклянную банку с плотно закрывающейся крышкой. 

рецепт от Ксении Коротковой