🌿 Тушеная капуста с овощами 🌿

🔸на 100грамм - 27.08 ккал🔸Б/Ж/У - 1.5/0.1/5.17🔸
Ингредиенты: 
Капуста - 1/2 небольшого кочана.
Помидоры - 2 крупных
Перец сладкий - 1 крупный
Морковь - 1 среднего размера
Луковица - 1 крупная
Соль, перец по вкусу

Приготовление: 
Шинкуем капусту соломкой, откладываем в сторону. Режем лук небольшими квадратиками.
Вместо масла используем воду - заливаем 1/4 стакана в сковородку, открываем средний огонь, кидаем лук. Обжариваем минут 10, периодически помешивая.
Пока готовится лук, режем мелкими квадратиками морковку, перец и помидор.
Добавляем к луку капусту. Выливаем сверху еще пол стакана воды, все перемешиваем. Накрываем крышкой, тушим минут 20-30, изредка помешивая.
По истечении 20-30 минут добавляем к капусте морковь, помидор и перец. Перемешиваем. Закрываем крышкой и тушим еще столько же, периодически помешивая.
Солим и перчим по вкусу

Приятного аппетита!