После тяжёлой трудовой недели отправились на отдых с друзьями где нам удалось наловить рыбы и мы реши приготовить уху. Уха получилась лёгкая и очень вкусная , а рыбка это просто сказка!👍😀 Отдых взбодрил на всю следующую рабочую неделю!!! 
 
Ингредиенты: 
Рыба - Щука и окунь 
Лук репчатый - 3 шт 
Морковь - 3 шт 
Картофель - 7 средних 
Зелень 
Лавровый лист 
перец чёрный горошком - 1 ст.л. 
https://www.youtube.com/watch?v=tVsz7wf4XTA&t=260s