Сосиски в картофельно-сырной шубке 
 
✔Ингредиенты: 
🔹Лаваш — 2 Штуки 
🔹Картофельное пюре — 200 Грамм 
🔹Сосиски — 6 Штук 
🔹Сыр твердый — 100 Грамм 
 
Количество порций: 3 
✔Как приготовить "Сосиски в картофельно-сырной шубке" 
1. Подготовьте все необходимые ингредиенты. Заранее приготовьте картофельное пюре, отварив несколько картофелин в подсоленной воде, а затем разомните ее в пюре вместе со сливочным маслом. 
2. Лаваш порежьте на прямоугольники шириной равной длине сосиски и длиной примерно 20 см. 
3. На первый кусок лаваша намажьте картофельное пюре тонким слоем, сверху присыпьте сыром, натертым на мелкой терке. С одного края положите сосиску, заверните лаваш вместе с начинкой в рулет. 
4. Обжарьте рулетики на сковороде со всех сторон до золотистого цвета. 
5. Закуска готова. Советую подавать горячей, так вкуснее!