๐ช๐ช๐ช๐ช๐ช๐ช๐ช๐ช
ะัะต ะทะฝะฐัั, ะบะฐะบ ะฟะพะปะตะทะฝะฐ ะบะฐะฟัััะฐ ะฑัะพะบะบะพะปะธ. ะะพ ะตะดะธะผ ะผั ะตะต ะฝะต ัะฐะบ ัะฐััะพ ะบะฐะบ ัะพัะตะปะพัั ะฑั, ะธ ะบะฐะบ ัะพะฒะตัััั ะฒัะฐัะธ. ะ ะฒัะต ะฟะพัะพะผั, ััะพ ะผั ะฝะต ะฟัะธะฒัะบะปะธ, ะฝะต ะทะฝะฐะตะผ, ะบะฐะบ ะณะพัะพะฒะธัั ะฑัะพะบะบะพะปะธ ะฒะบััะฝะพ. ะขะฐะบ, ััะพะฑั ะบัะพะผะต ะฟะพะปัะทั ะฟะพะปััะฐัั ะตัะต ะธ ัะดะพะฒะพะปัััะฒะธะต. 
๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ๐ฟ
ะะะะะฌะ ะะ ะะะะะะะะ
โ ะฑัะพะบะบะพะปะธ โ 350-400 ะณ
โ ัะปะตะฑะฝัะต ะบัะพัะบะธ โ 2 ัั. ะปะพะถะบะธ
โ ัะนัะพ ะบััะธะฝะพะต โ 2 ัั. 
โ ัะฒะตัะดัะน ััั โ 50 ะณ. 
ะะตัะตะฟั ะัะพะผััั ะฑัะพะบะบะพะปะธ, ัะดะฐะปะธัั ะฒัะต ะฝะตะบัะฐัะธะฒะพััะธ (ะณััะฑัะต ัะฐััะธ), ะฟะพัะปะต ัะตะณะพ ะธะทะผะตะปััะธัั ะฝะพะถะพะผ. ะัะตะดะฒะฐัะธัะตะปัะฝะฐั ัะตัะผะธัะตัะบะฐั ะพะฑัะฐะฑะพัะบะฐ ะฑัะพะบะบะพะปะธ ะฝะต ััะตะฑัะตััั.
ะะฐ ะผะตะปะบะพะน ะธะปะธ ััะตะดะฝะตะน ัะตัะบะต ะฝะฐัะตัะตัั ัะฒะตัะดัะน ััั. ะ ะผะธัะบะต ัะพะตะดะธะฝะธัั ะธะทะผะตะปััะตะฝะฝัั ะบะฐะฟัััั ะฑัะพะบะบะพะปะธ, ัะปะตะฑะฝัะต ะบัะพัะบะธ, ัะนัะฐ ะธ ัะฒะตัะดัะน ััั. ะะพะฑะฐะฒะธัั ะฝะตะผะฝะพะณะพ ัะพะปะธ, ะผะพะถะฝะพ ัะฟะตัะธะน.
ะฅะพัะพัะพ ะฟะตัะตะผะตัะฐัั ะธะฝะณัะตะดะธะตะฝัั, ััะพะฑั ะฒัะต ะพะฝะธ ยซัะบะปะตะธะปะธััยป ะผะตะถะดั ัะพะฑะพะน. 
ะะปะฐะดัะธ ะธะท ะฑัะพะบะบะพะปะธ ะดะปั ะฑะพะปััะตะน ะฟะพะปัะทั ะทะฐะฟะตะบะฐัััั ะฒ ะดััะพะฒะบะต, ะฝะพ, ะตัะปะธ ัะธะปัะฝะพ ัะพัะตััั, ัะพ ะผะพะถะฝะพ ะธั ะฟะพะดะถะฐัะธัั ะฒ ะฝะตะฑะพะปััะพะผ ะบะพะปะธัะตััะฒะต ะผะฐัะปะฐ ะฝะฐ ะผะตะดะปะตะฝะฝะพะผ ะพะณะฝะต. ะงัะพะฑั ะทะฐะฟะตัั ะพะปะฐะดัะธ ะฒ ะดััะพะฒะบะต, ะฒะฝะฐัะฐะปะต ะฝัะถะฝะพ ะทะฐััะตะปะธัั ะฟัะพัะธะฒะตะฝั ะฟะตัะณะฐะผะตะฝัะพะผ, ะทะฐัะตะผ ะปะพะถะบะพะน ะฒัะปะพะถะธัั ะพะปะฐะดัะธ ััะตะดะฝะตะณะพ ัะฐะทะผะตัะฐ. ะะตัะณะฐะผะตะฝั ะผะพะถะฝะพ ัะผะฐะทะฐัั ัะปะตะณะบะฐ ัะฐััะธัะตะปัะฝัะผ ะผะฐัะปะพะผ. ะะฐะฟะตะบะฐัั ะฟัะธ 180ะก ะพะบะพะปะพ 35 ะผะธะฝัั. 
ะะพะดะฐะตััั ะฑะปัะดะพ ะณะพัััะธะผ, ะตะณะพ ะผะพะถะฝะพ ะดะพะฟะพะปะฝะธัั ะฝะตะถะธัะฝัะผ ะนะพะณัััะพะผ ะธะปะธ ัะพััะพะผ ั ะทะตะปะตะฝัั. ะัะธััะฝะพะณะพ ะดะธะตัะธัะตัะบะพะณะพ ะฐะฟะฟะตัะธัะฐ!