✅ Селёдка по-голландски

Возьмите на вооружение рецепт селёдки по-голландски. Такие банки опустошаются за раз! Эта рыбка со стола сметается в первую очередь. Советую очень!

📚 ИНГРЕДИЕНТЫ:

🔹 Сельдь свежемороженная - 2 шт.,
🔹 Лук - 2 шт.,
🔹 Лимон - 0,5 шт.,
🔹 Сахар - около 6 ч.л.,
🔹 Соль - 4 ч.л.,
🔹 Морковь - 1 шт.,
🔹 Лавровый лист - 10-12 шт.,
🔹 Чёрный перец - 8-10 горошин (крупно-молотых)
🔹 Выход: две 0,5 л банки (4-6 порций)

🥗 ПРИГОТОВЛЕНИЕ:

🔹 Лимон нарезаем тонкими кружочками. Морковь трем на крупной терке. Лук нарезаем кольцами. Выкладываем слоями в банку: на дно — несколько колец лука, лавровый лист, щепотку моркови, кусочек лимона, 0,5 ч.л. сахара, щепотку перца и соли. Сверху - слой сельди. Затем снова овощи и специи.
🔹 И так чередуем слоями, периодически придавливая, пока не доберемся до самого верха банки. Теперь закрываем плотной крышкой и отправляем в холодильник. На второй-третий день селёдка готова. Приготовленная таким образом селедка получается нежная, сладкая, сочная и очень, очень вкусная. При подаче можно полить растительным маслом и слегка посолить.

Приятного апетита!
Не забудьте Подписаться на нашу группу