ТРЕСКА С АРАХИСОВЫМ СОУСОМ

Ингредиенты:

- 400 г филе трески
- 40 г арахиса
- 0,5 пучка укропа
- 2 зубчика чеснока
- 5 ст.л. апельсинового сока
- 2 ст.л. бальзамического уксуса
- 2 ст.л. растительного масла
- соль, перец

Как приготовить:

1 Арахис обжарить, очистить от шелухи. Рецепт блюда треска с арахисовым соусом
2 Укроп промыть, чеснок нарезать. Рецепт блюда треска с арахисовым соусом
3 Арахис, укроп, чеснок, растительное масло, сок апельсина и бальзамический уксус положить в чашу блендера. Рецепт блюда треска с арахисовым соусом
4 Измельчить до однородности. Рецепт блюда треска с арахисовым соусом
5 Рыбу разрезать на порционные куски, посолить, поперчить, готовить в пароварке 6-8 минут. Если у Вас нет пароварки, то можно просто обжарить с двух сторон на растительном масле. Рецепт блюда треска с арахисовым соусом
6 На готовую рыбу выложить арахисовый соус, украсить укропом. 

Приятного аппетита, друзья!😉