Куриная грудка в азиатском стиле
🔸на 100грамм - 130.64 ккал🔸Б/Ж/У - 20.92/2.02/7.29🔸

Ингредиенты:
1 куриная грудка
1 ст. ложки меда
0,5 ст. л. томатной пасты
1 ст. л. соевого соуса
0,5 ч. л. кунжутных семечек

Приготовление:
Выложить в соевый соус, мед и томатную пасту. Перемешать, прокипятить. Обмакнуть курицу со всех сторон.
Отправить мясо на разогретый гриль или противень. Обжарить до румяной корочки. Вынуть мясо и посыпать его кунжутными семечками. Подавать с рисом и овощами.

Приятного аппетита! 

Присылайте свои ПП рецепты с качественными фото и подсчетом БЖУ и калорий в предложенные новости. Самое интересное и полезное будет опубликовано у нас!