Скумбрия на мангале ✅ ✅ ✅
📌 Ингредиенты:
свежемороженая скумбрия, 
майонез, горчица, кетчуп, 
чеснок, 
лук, 
специи для рыбы, соль, перец, 
растительное масло.

Приготовление:
1. Скумбрию разморозить. 
2. Сделать соус из майонеза, горчицы, кетчупа, растительного масла, специй и соли. 
3. Туда же добавить измельчённый чеснок и натертый на крупной терке лук. 
4. Всё хорошо перемешать и намазать скумбрию. 
5. Сложить в чашку и оставить на 3-5 часов мариноваться. 
6. Готовить на мангале. Готовится быстро. Рыба получается очень сочной.