ВАФЕЛЬНЫЕ ТРУБОЧКИ С ВАРЁНОЙ СГУЩЁНКОЙ 🍴⠀😍
прямиком из детства
⠀
Ингредиенты:⠀
Сливочное масло (или маргарин) — 250 г⠀
Сахар — 1 стак.⠀
Мука — 1 стак⠀
Яйцо — 5 шт.⠀
Сгущённое молоко варёное — 3 банки⠀
⠀
Приготовление:⠀
1. Сливочное масло порубить кубиками и растопить, не доводя до кипения. Добавить сахар и хорошо всё перемешать. Медленно ввести просеянную муку, хорошо вымешивая, чтобы не образовалось комков. Добавить яйца и слегка взбить тесто миксером.⠀
2. Хорошо разогреть вафельницу и вылить 1–2 ст. л. теста на её внутреннюю поверхность.⠀
3. Готовую вафлю выложить на салфетку или пергамент и быстро свернуть в трубочку (когда вафля остынет, она станет хрупкой). Для этого можно использовать два толстых карандаша, завёрнутых в несколько слоёв фольги.⠀
4. При помощи кулинарного шприца начинить вафли варёной сгущёнкой.⠀
5. Для подачи можно украсить трубочки орешками.⠀
⠀
Приятного аппетита!