🌰 [club59977272|ОРЕХОВАЯ ПОМАДКА] 🌰
 
Состав: 
 
толченые орехи (200 гр) 
молоко (150 мл) 
кокосовое масло (2 ст. л.) 
сахарозаменитель (фитпарад 5-6 пакетиков или другой на Ваш вкус) 
Приготовление: 
 
Подготовить кастрюлю и поместить в нее смесь из молока, орехов, фитпарада и масла. Варить 15 минут (на сильном огне). 
Довести до загустения. 
Выложить на противень (смазанный) и охладить. 
Сделать колбаску, когда затвердеет нарезать на кусочки и положить на каждую половинку кешью (поджаренный). 
 
#ПодсмотреноВСети