ПОПКОРН В МУЛЬТИВАРКЕ 🍯 
 
Ингредиенты: 
 
кукурузные зерна для попкорна – 50 гр 
растительное масло – 40 мл 
соль 
 
На дно емкости мультиварки налейте небольшое количество растительного масла. На горсть кукурузы, например, необходимо всего две чайные ложки. Далее засыпьте основной ингредиент – кукурузу. Обратите внимание на то, что лучше готовить попкорн небольшими порциями. В противном случае не все зерна могут раскрыться. 
 
На мультиварке установите режим «суп». Данная функция предусмотрена практически всеми моделями. Крышка мультиварки во время приготовления попкорна должна быть плотно закрыта. Конкретного времени приготовления блюда нет, о его готовности можно определить по завершению «хлопков». 
 
Готовый попкорн высыпьте в отдельную емкость. Удалите нераскрывшиеся зерна, если они есть , и слегка остудите. С горячим попкорном можно провести несколько экспериментов. 
 
Дополнительные ингредиенты 
 
Пока попкорн горячий, вы можете смешать его с сахарной пудрой или солью. Если сахарной пудры нет под рукой, то можно использовать обычный сахар или измельчить его в кофемолке. Попкорн из мультиварки можно превратить в карамельное лакомство. Для этого растопите карамель для тортов и перемешайте ее с приготовленными зернами рисовой кукурузы. Если попкорн остыл, то лучше слега подогреть его на обычной сковороде. Заменить соль, сахарную пудру и карамель можно любыми другими ингредиентами – ванильным сахаром, специями, сиропами или даже растопленным шоколадом. Оригинальным блюдом станет, например, попкорн, политый несколькими сортами растопленного шоколада – молочным, белым и горьким. По желанию вы можете приготовить разноцветный попкорн, используя в качестве дополнения глазурь. Подобные смеси можно найти практически в любом кондитерском магазине или отделе ингредиентов для выпечки. 
 
kakprosto ru
[club60083819|Рецепты в мультиварке]