🍓 ВКусные рецепты
Шаурма (по домашнему)

Ингредиенты:

тонкий лаваш - одна штука
куриное филе - 200 грамм
корейская морковь - 100 грамм
корейская капуста - 100 грамм
огурец - одна штука
помидор - одна штука
майонез - по вкусу
кетчуп - по вкусу
соль - по вкусу
черный молотый перец - по вкусу
растительное масло - для жарки

Приготовление:

Куриное филе помоем, обсушим, нарежем небольшими волокнами, посолим, поперчим и обжарим на растительном масле. Огурец помоем, обсушим и нарежем тонкой соломкой. Помидор помоем и нарежем небольшими дольками.

Отдельно приготовим соус. Для этого кетчуп смешаем с майонезом и немного посолим, и поперчим.

После этого на стол выложим лаваш и хорошенько смажем приготовленным соусом. Затем выложим слой корейской моркови, капусты, затем нарезанный соломкой огурец, дольки помидоров и обжаренные кусочки курицу. Сверху польем соусом. После чего все свернем в конверт, положим в пакет и подогреем в микроволновке при мощности 800 Вт в течение 1 минуты. Так же можно подогреем на сковороде, смазанной растительным маслом.