Салат "ШПРОТНЫЙ" 

✏Ингредиенты:

3-4 соленых огурца 
3-4 вареных картофеля 
1 банка шпрот(желательно мелких) 
2-3 вареных яйца 
Примерно 150 грамм твердого сыра ( можно и копченый колбасный сыр, с ним даже вкуснее получается) 
Майонез 
1-2 ложки консервированного зеленого горошка(для украшения) 

✏Приготовление:

1-й слой: резаные кубиком огурцы 
2-й слой: натертый картофель на крупной терке 
3-й слой: выкладываем шпроты целыми если они мелкие, а если крупные немного их разрываем и поливаем оставшимся маслом от шпрот 
4-й слой: натертый на мелкой терке желток 
5-й слой: натертый на крупной терке сыр 
6-й слой: майонез 
7-й слой: натертый на крупной терке белок 
Украсить по желанию.

Приятного аппетита! 😉