🍴9 Рецептов подлив к макаронам 

1.СЛИВОЧНАЯ ПОДЛИВА С ПОМИДОРАМИ 

✏Ингредиенты:

● несколько зубчиков чеснока, 
● пара луковиц, 
● стакан жирных сливок или сметаны, 
● полкило помидоров, 
● базилик, 
● оливковое масло, 
● ложка сливочного масла, 
● соль, 
● перец, 
● немного сушеной мелиссы, 
● ложка сахара. 

✏Приготовление:

Нарежьте пластинками чеснок, обжарьте его в оливковом масле. Когда чеснок станет золотистым, удалите его из масла и положите туда нарезанный лук. Обжарьте его до готовности, добавьте измельченные помидоры, с которых снята кожица, соль, перец, базилик (мелко нарезанный или сушеный), ложку сливочного масла. Когда большая часть жидкости выпарится, добавьте сливки или сметану, доведите до кипения, бросьте туда щепотку мелиссы, добавляйте к макаронам или потушите макароны в соусе. 

2.ОВОЩНАЯ ПОДЛИВА 

✏Ингредиенты:

● 400 граммов помидоров, 
● томатная паста, 
● две луковицы, 
● сладкий болгарский перец, 
● кабачок, 
● стебель сельдерея, 
● тыква, 
● лавровый лист, 
● душистый и молотый перец, 
● базилик, 
● розмарин, 
● тимьян, 
● чеснок, 
● оливковое масло, 
● вода. 

✏Приготовление:

В сотейник налейте масло, разогрейте, все овощи нарежьте кубиками примерно одинакового размера, поместите в сотейник, хорошо перемешайте, оставьте тушиться на маленьком огне, закрыв крышкой. Время от времени перемешивайте, если нужно – доливайте воду. Когда все овощи станут мягкими, добавьте туда томатную пасту, приправы, соль, перец, чеснок. Время приготовления примерно сорок минут. 

3.СЫРНАЯ ПОДЛИВА ДЛЯ МАКАРОН 

✏Ингредиенты:

● две ложки муки, стакан молока, 
● 50 г сливочного масла, 
● растительное масло, 
● соль, 
● перец, 
● 200 граммов натертого сыра (можно два вида), 
● тмин, 
● базилик. 

✏Приготовление:

Разогреть растительное масло, добавить в него муку, обжарить до золотистого цвета, медленно влить стакан молока, размешивая, довести до кипения, добавить натертый сыр, перемешать, помешивая. Добавить приправы, мягкое сливочное масло (его необходимо заранее достать из холодильника), перемешать. Подавать горячим, залив макароны или потушить макароны в соусе пару минут. 

4. ПОДЛИВА ИЗ КУРИЦЫ 

✏Ингредиенты:

● Одна куриная грудка без костей, 
● лук, 
● чеснок, 
● мука, 
● сметана или сливки (стакан), 
● вода, 
● базилик, 
● чеснок. 

✏Приготовление:

На разогретую сковороду поместите нарезанную соломкой куриную грудку, обжарьте до золотистого цвета, добавьте нарезанный мелко лук, перемешайте. Когда лук станет золотистым, добавьте пару ложек муки, обжарьте до карамельного цвета, добавьте немного воды, перемешайте, накройте крышкой и дайте потушиться пятнадцать минут на маленьком огне. Когда мясо будет практически готово, залейте его сметаной (или сливками), добавьте измельченный чеснок, базилик, соль и перец, потушите еще минут пять и снимайте с огня. 

5. ПОДЛИВА ИЗ КУРИЦЫ С ГРИБАМИ 

✏Ингредиенты:

● куриная грудка (филе), 
● две луковицы, 
● 300 граммов шампиньонов, 
● сметана, 
● соль, 
● перец, 
● зелень, 
● две ложки сливочного масла, 
● растительное масло. 

✏Приготовление:

На растительном масле обжарьте нарезанную на небольшие кусочки куриную грудку, немного посолите. Когда куриное мясо станет золотистым, добавьте нарезанный соломкой лук и подержите на среднем огне еще минут десять. Нарежьте шампиньоны (соломкой или половинками), добавьте на сковороду, поперчите, перемешайте, добавьте сливочное масло, сделайте слабый огонь. Через пять минут добавьте сметану, посолите, добавьте зелень. 

6. ПОДЛИВА К МАКАРОНАМ ИЗ КУРИЦЫ С ПОМИДОРАМИ 

✏Ингредиенты:

● куриное филе, 300 граммов, 
● две средних луковицы, 
● полкило помидоров, 
● соль, 
● перец, 
● базилик, 
● розмарин, 
● душица, 
● сахар, 
● чеснок, 
● растительное масло. 

✏Приготовление:

В глубоком сотейнике обжарьте нарезанное маленькими кусочками куриное филе, когда оно приобретет красивый золотистый цвет, добавьте нарезанный лук, перемешайте и потушите вместе. С помидор снимите кожицу, ошпарив кипятком, мелко порежьте, добавьте в сотейник, перемешайте с курицей и луком, если нужно. Добавьте немного воды, посолите. Поперчите, добавьте немного сахара (половину чайной ложки), сухие или свежие приправы, накройте крышкой и потушите до готовности. В самом конце положите натертый на мелкой терке или мелко порезанный чеснок (три-четыре зубчика), накройте крышкой и дайте настояться минут десять, сняв с огня. 

7. ПОДЛИВА ИЗ ШПИНАТА 

✏Ингредиенты:

● Свежий (500г ) или замороженный шпинат (одна упаковка), 
● оливковое масло, 
● базилик, 
● соль, 
● сливки (сметана), 
● 50 г сливочного масла. 

✏Приготовление:

На сковороду поместите мелко нарезанный шпинат или измельченный из магазинной пачки, накройте крышкой, потушите немного. Добавьте немного соли, влейте стакан сливок или нежирной сметаны, добавьте ложку сливочного масла, добавьте базилик, сухой или свежий. 
Нежное и полезное блюдо готовится в течение 10 минут и отлично подходит к макаронам. 

8. ПОДЛИВКА ИЗ СВИНИНЫ 

✏Ингредиенты:

● Нежирная свинина, 300-400г, 
● две-три луковицы, 
● морковь (две штуки), 
● томатная паста, 
● чеснок, 
● соль, 
● перец, 
● зелень, 
● вода или бульон. 

✏Приготовление:

Нарежьте свинину на небольшие кусочки, немного отбейте, поместите в латку или сотейник. Когда на мясе появится корочка, добавьте стакан воды или мясного бульона, добавьте нарезанный полукольцами лук, порезанную соломкой морковь, и тушите до готовности. Незадолго до этого добавьте томатную пасту, чеснок. В самом конце поместите зелень. 

9. ПОДЛИВА ИЗ ГОВЯДИНЫ 

✏Ингредиенты:

● 300-400 граммов говядины, 
● две-три луковицы, 
● две моркови, 
● мука, 
● мясной бульон или вода, 
● чашка сливок, 
● соль, 
● перец, 
● чеснок, 
● зелень. 

✏Приготовление:

Говядину нарезать соломкой, обжарить на растительном масле, пока не образуется коричневая корочка. После этого залить бульоном или водой, добавить нарезанные соломкой лук и морковь, тушить до мягкости мяса на медленном огне. Параллельно на другой сковороде обжарить две ложки муки до коричневого цвета, добавить немного воды, размешать, добавить сливки, посолить, поперчить, перелить в сотейник с мясом. В готовую подливу порезать зелень и выдавить чеснок.

Приятного аппетита! 😉