Овощи по-французски.

Ингредиенты:

-Спаржа — 300 г
-Морковь — 200 г
-Брокколи — 200 г
-Картофель — 300 г
-Капуста цветная — 250 г
-Масло сливочное — 75–150 г
-Асафетида — 1/4 ч. л.
-Орех мускатный — 1/4 ч. л.
-Мука — 90 г
-Молоко теплое — 125 мл
-Соль — 2 ч. л.

Приготовление:

1. Подготовьте ингредиенты.
2. Сварите овощи на пару. Они должны быть полностью готовыми, но все же достаточно твердыми.
3. Распустите в небольшой кастрюле на умеренном огне масло. Снимите с огня. Положите асафетиду и мускатный орех.
4. При помощи деревянной ложки вмешайте муку, чтобы получилась однородная паста.
5. Влейте тонкой струйкой молоко, постоянно помешивая. Снова поставьте кастрюлю на огонь и доведите соус до кипения. Убавьте огонь до слабого и варите, постоянно помешивая, 1 минуту, пока соус не загустеет и не станет однородным.
6. Добавьте соль и перец.
7. Добавьте сыр.
8. Положите овощи в соус и тщательно перемешайте.

🔸 СОХРАНИ рецепт, чтобы не потерять!!