Лосось в фольге с овощами 🐟+🍆🍅 
 #чередование 
Красивый рецепт ароматной красной рыбы (семга, форель и т.п.), запеченной в фольге с зеленым кабачком, желтым кабачком, помидорами и репчатым луком. 
 
💌Ингредиенты: 
красная рыба - 4 куска (по 150 гр.) 
кабачок зеленый - 2 шт. 
кабачок желтый - 2 шт. 
помидоры - 2 шт. 
репчатый лук - 2 шт. 
чеснок - 1 зубчик 
сок лимона - полторы ст.л. 
тимьян (свежий или сушеной) - 1 ст.л. 
орегано (сушеное) - 3/4 ч.л. 
растительное масло - 3 ст.л. 
по вкусу соль и перец (молотый) 
 
📝Пошаговый рецепт: 
1. Для приготовления вкуснейшей рыбы ставим духовку на 200 градусов и нарезаем фольгу на куски 40-42 см. длиной. 
2. Для красоты берем 2 вида кабачков желтые и зеленые. Кабачки промываем, срезаем ненужные части, разрезаем пополам и нарезаем вдоль на тонкие ломтики. 
3. Репчатый лук нарезаем кольцами (1 шт.) и мелко (1 шт.). 
4. Подготовленные ломтики кабачков выкладываем в миску, добавляем измельченный чеснок, кольца лука, масло (1 ст.л.), соль, перец и перемешиваем. Делим подготовленные овощи на 4 части и раскладываем на куски фольги посередине. 
5. Выкладываем на овощи по куску лосося, поливаем соком лимона, посыпаем солью, перцем и сбрызгиваем маслом (1 ст.л.). 
6. Помидоры нарезаем небольшими кусочками и перемешиваем с остатками лука, солью, тимьяном, орегано, маслом (1 ст.л.), делим на 4 части и размещаем сверху кусков рыбы. 
7. Закрываем лосось с овощами в фольгу, плотно скрепляем концы, выкладываем на противень и запекаем в духовке 25-30 минут (зависит от толщины куска рыбы). 
8. Фольгу аккуратно открываем, ароматную рыбу с овощами украшаем зеленью и подаем. Приятного аппетита ❤