Куриное филе с шампиньонами 😊

Вам потребуется: 
- куриное филе (можно и филе индейки) - около 450 грамм; 
- маленький болгарский перец; 
- мясной фарш - 250 - 300 грамм; 
- одно яйцо; 
- небольшая луковица; 
- два зубка чеснока; 
- консервированные шампиньоны - четыре - шесть штук; 
- твердый сыр 7% жирности - 130 грамм; 
- перец, соев. соус и свежая зелень. 
 
Приготовление: 
Куриное филе порежьте на ровненькие средние куски и немножко отбейте молоточком. По вкусу каждый кусочек натрите перцем молотым и капельку соевого соуса. Я еще обмазала горчицей,т.к. боялась,что мясо станет суховатым. 
 
В емкости любой соедините мясной фарш, порезанный кубиками перец болгарский, нашинкованную луковицу и чеснок. Также прибавьте сырое яйцо и поперчите можно и тут соус соевый. Перемешайте. 
 
Шампиньоны порежьте обыкновенными пластинками, а сыр измельчите на терке. 
 
Далее в форму для запекания вначале выложите куриное филе, а сверху выложите фарш. По кругу разложите пластинки шампиньонов, а серединку присыпьте сыром. 
 
Запекайте до готовности в духовке приблизительно сорок минут. 
 
Куриное филе с шампиньонами и сыром присыпьте различной зеленью и подайте к столу с какими - либо свежими (тушеными) овощами. Приятного аппетита

#худеюсюной #янадиетедюкана #юнадюкан #рецептыдюкан #пп #рецепты #рецептыпп #правильноепитание #дюкан #худеем #худеемвместе #яхудею #дд #худеюклету #худеюкновомугоду #похудение #доипосле