Гороховый суп в мультиварке. Рецепты для мультиварки. Мультиварка

🍜 Состав:
500 гр. - картофеля
2 - небольших морковки
1 - крупная луковица
500 гр. - копчёных ребер
160 гр. - гороха колотого
Растительное масло
Соль и зелень
⏰ Время приготовления: 7 минут обжарка овощей, режим "Жарка". Приготовление супа: 1 час, режим "Суп".