5 рецептов фитнес-салатов! 
 
Сохрани себе!📌 
 
1. Быстрый фитнес-салат из тунца и авокадо 
на 100грамм - 109.64 ккал. Б/Ж/У - 7.01/7.61/4.15 
 
Ингредиенты: 
• 1 большой, спелый авокадо 
• 3 средних помидора 
• 1 банка тунца в собственном соку 
• 1 зуб. чеснока 
• по 1 ч. л. оливкового масла и лимонного сока 
• горсть рукколы (опционально, для подачи) 
• соль, перец по вкусу 
 
Приготовление: 
Помидоры ошпарить кипятком,снять шкурку,выбрать семена и порезать кубиками. 
Мякоть авокадо размять вилкой,смешать с измельченным чесноком,маслом,соком лимона,солью и перцем 
Формочку выстелить пищевой пленкой. Первым слоем выкладываем кусочки тунца. Далее кубики помидоров и заканчиваем пюре из авокадо. Слегка утрамбовать,перевернуть на сервировочную тарелку, снять пленку и выложить на верх рукколу. 
 
2. Простой фитнес-салат с омлетом 
на 100грамм - 69.9 ккал, Б/Ж/У - 8.34/2.31/3.42 
 
Ингредиенты: 
Огурец 4 шт. 
Морковь 1 шт. 
Куриное филе 1 шт. 
Яйцо 1 шт. 
Молоко обезжиренное 1 ст. л. 
Чеснок 2 зубчика 
Соевый соус 1 ст. л. 
Оливковое масло, соль 
Уксус 1 ч. л. 
 
Приготовление: 
Отварите куриное филе и нарежьте соломкой. Так же нарежьте огурцы и морковь. Взбейте яйцо с молоком и солью, и приготовьте тонкий омлет на антипригарной сковороде, смазанной каплей масла. Дайте ему остыть и тоже нарежьте. Соедините оставшиеся ингредиенты, кроме чеснока, в заправку, перемешайте и слегка взбейте. Вылейте в салат. В завершение добавьте пропущенный через пресс чеснок 
 
3. Легкий фитнес-салат с курицей 
на 100грамм - 79.64 ккал, Б/Ж/У - 7.62/3.49/4.29 
 
Ингредиенты: 
Куриное филе 100 г 
Морковь 100 г 
Перец сладкий 100 г 
Чеснок 1 зубчик 
Натуральный йогурт 2 ст. л. 
Соль, тимьян 
Оливковое масло 
 
Приготовление: 
Занимаемся ингредиентами: морковь нарезаем соломкой (можно натереть на крупной терке), перец нарезаем тонкими ломтиками. Куриное филе нарезаем на небольшие кусочки. 
В сковороду, смазанную маслом, кладем нашу курицу. Обжариваем 3-4 минуты со всех сторон. Курица должна получиться полностью готовой и слегка поджаристой - так вкуснее. 
Смешиваем курицу с нарезанными овощами и выдавленным чесночком. Заправляем йогуртом, солим и по вкусу добавляем тимьян. 
 
4. Овощной фитнес-салат с соусом из авокадо 
на 100грамм - 103.91 ккал, Б/Ж/У - 2.84/6.49/9.32 
 
Ингредиенты: 
Салат ромен 1 пучок 
Фасоль красная консервированная 400 г 
Помидоры черри 400 г 
Перец болгарский оранжевый 1 штука 
Кукуруза консервированная 200 г 
Лук зеленый 5 стебелей 
Кинза (кориандр) свежая 1 пучок 
Авокадо 2 штуки 
Йогурт натуральный 125 мл 
Сок лайма 2 столовые ложки 
Чеснок 2 зубчика 
Масло оливковое 3 столовые ложки 
Уксус винный белый 2,5 чайные ложки 
Соль по вкусу 
 
Приготовление: 
1. Приготовить соус. В кухонном комбайне смешать кинзу, авокадо, йогурт, сок лайма, чеснок, масло оливковое, уксус винный, соль, до получения однородной массы. Отрегулировать вкус. 
2. Тонко нарезать ромэн, болгарский перец, помидоры, и зеленый лук. 
3. Поместите все ингредиенты в салатную миску и перемешать. 
4. Заправить соусом. 
 
5. Фитнес-салат с лососем 
на 100грамм - 114.62 ккал, Б/Ж/У - 15.63/4.95/0.75 
 
Ингредиенты: 
200-250 г приготовленного лосося, разобрать на волокна 
1 чайная ложка йгурта 
сок лимона 
щепотка соли и перца 
1 стебель сельдерея, мелко нарезать 
1 чайная ложка мелко нарезанного зеленого лука 
 
Приготовление: 
Волокна приготовленного лосося посолите, поперчите и заправьте йогуртом. Выжмите щедрую порцию лимонного сока. Добавьте нарезанные сельдерей и лук и хорошо перемешайте. 
Подавайте с хлебом, питой или крекерами или как самостоятельное блюдо или закуску.