5 рецептов печенья, которое можно всем!🍪🍌🍐🍎 
Польза натуральных продуктов для вашего здоровья и без вреда для вашей фигуры! 
 
Сохрани себе!📌 
 
1. Овсяное печенье для тонкой талии 
🔸на 100грамм - 101.27 ккал🔸Б/Ж/У - 2.73/0.78/21.47🔸 
 
Ингредиенты: 
• Хлопья овсяные 300 г 
• Изюм 40 г 
• Кефир обезжиренный 300 мл 
• Мед 3 ст. л. 
• Корица 
 
Приготовление: 
Замачиваем хлопья в кефире на 40 минут, изюм в кипятке. По истечении 40 минут смешиваем все ингредиенты. Выкладываем на противень с бумагой для выпечки. Выпекаем 30мин. при 180-200 гр. По желанию можно добавить любые сухофрукты. Вместо кефира можно использовать горячую воду. 
 
2. Тыквенно-морковное печенье - очень вкусное, ароматное и необычное! 
🔸на 100грамм - 112.31 ккал🔸Б/Ж/У - 4.48/6.85/10.06🔸 
 
Ингредиенты: 
2 средние моркови 
100 г мякоти тыквы 
50 г кокосовой стружки 
300 г овсяной муки (молотых хлопьев) 
2 яйца (используем только белки) 
2 ч. л. разрыхлителя 
стевия 
 
Приготовление: 
Морковку и тыкву нарезаем маленькими кусочками, отвариваем до мягкости, измельчаем в пюре. Соединяем пюре с кокосом, белками, ванилью. В массу просеиваем муку, смешанную с разрыхлителем. Вымешиваем тесто. Мокрыми руками формируем небольшие шарики и выкладываем на застеленный противень. Выпекаем при 180 градусах 17 минут. 
 
3. Творожное печенье 
🔸на 100грамм - 189.08 ккал🔸Б/Ж/У - 9.08/1.95/36.48🔸 
 
Ингредиенты: 
• Творог обезжиренный 150 г 
• Овсяные хлопья 120 г 
• Банан 1 шт. 
• Изюм 1 чашка 
 
Приготовление: 
1. Смешиваем творог, банан и овсяную муку. 
2. Перемешиваем с помощью блендера. 
3. Добавляем вымоченный изюм, перемешиваем и даем тесту постоять 20-25 минут. 
4. Затем формируем овальчики и выкладываем на противень, смазанный маслом. Выпекаем 30 минут при температуре 180 градусов. 
 
4. Творожно-шоколадное печенье: перекусите с пользой! 
🔸на 100грамм - 91.27 ккал🔸Б/Ж/У - 8.4/0.67/13.16🔸 
 
Ингредиенты: 
100 г овсяных хлопьев 
2 банана 
60 г тертой моркови 
300 г обезжиренного творога 
2 ч. л. натурального какао 
30 г изюма (можно курагу или чернослив, мелко порезать) 
 
Приготовление: 
Овсянку перемалываем в муку в блендере, добавляем творог,бананы,все перемешиваем блендером,далее морковь какао и изюм. Все мешаем ложкой или руками. Полученную массу на час в холодильник. Разогреваем духовку 180 градусов. На противень кладем бумагу для выпечки и выкладываем массу. Оставляем на 15 минут в духовке. 
 
5. Печенье с сухофруктами: перекус чемпионов! 
🔸на 100грамм - 120.38 ккал🔸Б/Ж/У - 2.27/2.29/23.59🔸 
 
Ингредиенты: 
Хлопья овсяные 80 г 
Сок 2 крупных апельсинов (240 г) 
Яблоки 250 г 
Финики 90 г 
Чернослив (можно другие сухофрукты) 110 г 
Орехи (кешью или миндаль) 30 г 
Какао-порошок (без сахара) 15 г 
 
Приготовление: 
Перемолоть в блендере или растолочь в ступке орехи и хлопья (довольно мелко) 
Измельчить в блендере чернослив и финики (удалив косточки), можно очень мелко нарезать ножом. 
Соединить перемолотые хлопья с орехами с сухофруктами, влить свежевыжатый апельсиновый сок (лучше вместе с мякотью), перемешать. 
Добавить в смесь натертое на мелкой терке яблоко, перемешать очень тщательно. Добавить какао-порошок (около 3 ч. л. без горки), смесь для печенья очень хорошо перемешать до однородности, оставить минут на 10-15. 
Формируем печенье (из данного количества получиться 19-20 шт. по 40 г приблизительно), выкладываем печеньки на противень (они должны быть слегка приплюснутой формы), выкладывать следует на расстоянии друг от друга, чтобы при выпекании они не слиплись. Лучше выпекать на силиконовом коврике или тефлоновой бумаге! 
Выпекать следует в разогретой до 150-160 градусов духовке 40 минут (при необходимости через 20-30 минут можно перевернуть печенье аккуратно), печенье должно подсохнуть в духовке,так что можете самостоятельно регулировать время приготовления и температуру, главное, чтобы ничего не подгорело! 
 
Приятного аппетита!