На прошлых неделях мы доставляли к ужину наш легендарный соус Алиоли, который в очередной раз покорил всех😋 
По многочисленным просьбам пишем рецепт этого действительно вкусного и пикантного соуса! 
 
Ингредиенты:
1️⃣Чеснок 75г
2️⃣Оливковое масло 175г
3️⃣Винный уксус 4г
4️⃣Яйцо 1шт
5️⃣Чили перец 10г 
 
#Рецепт: 
Поставим масло остужаться в морозильник. Чищенный чеснок отварим 15-20 мин при слабом кипении, за 5 мин до готовности чеснока добавим к нему чили перец без семян. Сливаем воду, остужаем чеснок и перец до комнатной темепературы, блендерим в пюре, добавляем желток и снова блендерим. 
Продолжая блендерить, тонкой струйкой потихоньку вливаем холодное оливковое масло так, чтобы оно успело все сразу смешиваться блендером и нигде не растекалось по массе. 
Солим в конце и добавляем винный уксус😋
.
#приятногоаппетита