🔹5 РЕЦЕПТОВ ПО-НАСТОЯЩЕМУ СОЧНОЙ И ВКУСНОЙ КУРИНОЙ ГРУДКИ 🔹 

1. Куриная грудка с яблоком: диетический ужин на 5+ 
🔸 На 100 гр - 89 ккал 🔸 белки - 13 🔸 жиры - 1 🔸 углеводы - 8 🔸 

Яблоко в этом блюде не просто витаминное дополнение, а очень важный ингредиент, делающий такую грудку еще более нежной! Попробуйте! 

Ингредиенты: 

• Куриная грудка 300 г 
• Яблоки 1 штука 
• Лук 1 головка 
• Соус соевый 1 столовая ложка 
• Оливковое масло 
• Соль, перец по вкусу 

Приготовление: 

1. Нарезать грудку на небольшие кусочки и положить ее мариноваться в небольшом количестве оливкового масла с соевым соусом. 
2. Нарезать яблоко кубиками, а лук — тонкими кольцами. Обжарить лук, помешивая, до золотистого цвета. 
3. Добавить к луку грудку вместе с маринадом и жарить на сильном огне несколько минут, постоянно помешивая. 
4. Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10. 
5. В качестве гарнира очень хорошо подойдет гречневая лапша или бурый рис. 

Приятного аппетита! 

2. Курица в кефире 
🔸 На 100 гр - 88 ккал 🔸 белки - 14 🔸 жиры - 2 🔸 углеводы - 5 🔸 

Ингредиенты: 

• Куриная грудка (филе) 600 г 
• Кефир (нежирный) 1 стакан 
• Укроп, чеснок, перец по вкусу 

Приготовление: 

1. В кефир добавьте мелко нарезанный укроп, измельченный чеснок и молотый перец, тщательно перемешайте. 
2. Грудку нарежьте на порционные кусочки, опустите их в кефирную смесь и дайте помариноваться 30–60 минут. 
3. Затем выложите курицу на сковородку (не смазанную маслом), добавьте немного маринада и тушите под крышкой до готовности, периодически подливая соус. 
4. В результате у вас получится очень нежная курица со вкусным соусом, который отлично подойдет к гарнирам из овощей, гречки, риса и т.п. 

3. Фитнес-грудка с грибами 
🔸 На 100 гр - 65 ккал 🔸 белки - 12 🔸 жиры - 1 🔸 углеводы - 1 🔸 

Ингредиенты: 

• 300-400 г куриной грудки 
• 0,5 шт. лимона 
• 300 г свежих грибов или 30 г сушеных 
• 1 зубок чеснока 
• 100 мл натурального йогурта 
• соль, черный перец 

Приготовление: 

Для начала куриную грудку нужно нарезать кусочками по 3-4 см. Полученные куски следует отбить, немного посолить и поперчить. Грибы порезать кубиками. На большом огне разогреть вместительную сковородку, и смазать ее слегка оливковым маслом. На нее необходимо выложить курицу, и обжарить ее в течение 8-9 минут на большом огне (кусочки нужно периодически переворачивать). 
Теперь нужно разогреть еще одну сковородку, и на ней обжарить грибы. Туда же выдавить чеснок. После обжарки крупные куски чеснока можно смело выбросить. Жарить их нужно 8-10 минут на максимальном огне. После снять сковородку с огня и отставить в сторону. В маленькую емкость выдавить лимон. Курицу нужно сбрызнуть соком. Грибы равномерным слоем положить на мясо. Добавляем йогурт. 
Нужно дождаться, пока соус станет густым, но при этом, не давая ему закипеть, т. е. на очень маленьком огне. Оставить грудинку с грибами еще на 10 минут, иногда помешивая, на самом слабом огне. 

Приятного аппетита! 

4. Куриное филе в сырном соусе - самый простой рецепт нежнейшей грудки 
🔸 На 100 гр - 118 ккал 🔸 белки - 20 🔸 жиры - 3 🔸 углеводы - 2 🔸 

Ингредиенты: 

• Куриная грудка 1 штука 
• Йогурт натуральный 250 г 
• Сыр нежирный 50 г 

Приготовление: 

Филе нарежьте мелкими кубиками и быстро обжарьте на разогретой сковороде. Посолите и поперчите. 
К филе добавьте йогурт, хорошенько перемешайте и убавьте огонь. 
Добавьте мелко натертый сыр и снова перемешайте. Как только сыр расплавится - можно подавать к столу. 

5. Легкий салат с куриной грудкой и кукурузой 
🔸 На 100 гр - 67 ккал 🔸 белки - 10 🔸 жиры - 1 🔸 углеводы - 4 🔸 

Ингредиенты: 

• 2 куриных филе, около 250 г каждое 
• 1 средний огурец 
• 1 крупный стебель сельдерея 
• 150 г консервированной сладкой кукурузы 
• 1 кочан листового салата 
• соль и перец по вкусу 

Для заправки: 

• 1 маленькая красная луковица 
• 4-5 веточек укропа 
• 6 ст. л. натурального йогурта 
• соль по вкусу 

Приготовление: 

Готовим заправку. Мелко рубим лук и укроп. Кладем в плошку, добавляем йогурт или сметану, солим по вкусу и перемешиваем. Отставляем в сторону. 

Каждое куриное филе разрезаем пополам вдоль, чтобы получились тонкие котлеты. Солим и перчим по вкусу. В сковороде на среднем огне разогреваем 1 ст.л. растительного масла. Кладем филе и жарим по 2-3 минуты с каждой стороны. Снимаем со сковороды и отставляем в сторону. 

Огурец разрезаем пополам вдоль, затем нарезаем тонкими ломтиками. Сельдерей также нарезаем тонкими ломтиками. 

Остывшее куриное филе нарезаем на небольшие кусочки. 

На блюдо кладем листья салата. Смешиваем курицу, кукурузу, огурец и сельдерей, солим по вкусу и выкладываем на салат. Поливаем заправкой и подаем. 

Приятного аппетита!