🔹 Яблочная запеканка с ароматом корицы 🔹 
 
🔸 На 100 гр - 153 ккал 🔸 белки - 10 🔸 жиры - 5 🔸 углеводы - 15 🔸 
 
Ингредиенты: 
 
- 500 г творога; 
- 4 яйца; 
- 4 ст.л. овсянки перемолотой в муку; 
- 3 ст.л. сахарозаменителя; 
- щепотка ванилина; 
- 2 яблока; 
- корица. 
 
Приготовление: 
 
Перемешайте яблоки с сахарозаменителем, добавьте ванилин либо несколько капель ванильной эссенции. Продолжая взбивать яйца, добавляйте понемногу творог и овсянку. Взбивайте до тех пор, пока масса не станет однородной. 
Одно яблоко порежьте кубиками и посыпьте корицей. Выложите его в форму для выпекания и залейте сырной массой. Второе яблоко разрежьте на половинки и нарежьте очень тонкими дольками (это можно сделать с помощью прибора для чистки картошки). Выложите их на сырную массу и посыпьте корицей. Запеканка должна выпекаться в духовке около получаса при выставленной температуре 200 градусов. 
Готовую творожно-яблочную запеканку лучше всего сделать вечером и оставить на ночь отстоятся. На завтрак полейте ее вареньем или растопленным шоколадом и подавайте на стол. 
 
Приятного аппетита!