Суп грибной из белых грибов 😋

Самый вкусный и ароматный грибной суп 🙌

Ингредиенты:
Бульон — 2 Литра
Грибы белые — 300 Грамм
Картофель — 4 Штуки
Лук репчатый — 1 Штука
Морковь — 1 Штука
Масло растительное — 1 Стакан

Количество порций: 4 👪

Как приготовить:
1. Грибы помойте, нарежьте. Если грибы замороженные, разморозьте, если сушеные, замочите в горячей воде.
2. Бульон доведите до кипения, положите грибы и варите минут 10.
3. Картофель почистите, нарежьте кубиком и добавьте в кастрюлю.
4. Морковь почистите и натрите на терке.
5. Лук нарежьте кубиком.
6. Обжарьте морковь и лук с добавлением масла до золотистого цвета лука.
7. Добавьте зажарку в кастрюлю и варите еще 10 минут.
Подавайте с зеленью или сметаной. Приятного аппетита!
Источник #vpovare 
#суп #супы #супчик #супец #рецептсупа #вкусныйсуп #обеды #обедаем #наобед #ужин #ужинаем #наужин #едимдома #готовимдома #рецептыповара #приятногоаппетита #рецепт #рецепты