ВАТРУШКИ С КОПЧЁНЫМ СЫРОМ, ЧЕСНОКОМ И ЗЕЛЕНЬЮ 

А мы сегодня балуемся ватрушками! Очень вкусные и ароматные получились! Печь всем! 😊 😋

ТЕСТО:
молоко - 175 мл
дрожжи сухие - 1 ч. л. (с горкой)
сахар - 1 ст. л. (20 г)
яйцо - 1 шт.
соль - 0,5 ч. л.
маргарин или сливоч. масло - 2 ст. л. (60 г) - комнат. температуры
мука (просеять) - 300 г (у меня ушло 325 г)
растит. масло - 1 ст. л. (в самом конце замеса)

НАЧИНКА:
сыр колбасный - 200 г
чеснок - 3 зубка
зелень (укроп) - 1 ст. л.
майонез - 140 г

Для начинки сыр натереть на крупной тёрке, чеснок выдавить, укроп мелко порубить.
Смешать все ингредиенты, заправить майонезом, перемешать.
Для теста в 100 мл молока распустить дрожжи и сахар - отставить в сторону минут на 10-15.
Затем добавить остальные ингредиенты по списку и замесить мягкое тесто (оно не липнет к рукам и столу).
Накрыть чашку с тестом пищевой плёнкой и поставить в тёплое место на 1 час. 
Тесто разделить на кусочки (у меня 9 штук по 80 г), округлить их и прикрыть пищевой плёнкой.
Дать им постоять таким образом ещё минут 10.
Кусочки теста расплющиваем в круги (у меня диаметром 10 см), слегка припыляя стол мукой.
Выкладываем заготовки на противень, застеленный бумагой для выпечки.
Накрываем противень с заготовками пищевой плёнкой и оставляем на 20 минут.
Затем сделаем дном стакана в тесте углубления (предварительно дно стакана нужно окунать в муку). В получившиеся углубления разложить начинку.
Бока ватрушек смазать смесью: 1 желток + 1 ст. л. сливок или молока.
Выпекаем ватрушки в разогретой духовке при t-200ºС, примерно 18-20 минут, до красивого золотистого цвета.
Сразу после выпекания бока ватрушек смазываем кусочком сливочного масла. 
Рецепт от @_swetlaya