Легкий салат с креветками👍 
 
Ингредиенты 
Креветки 500 г 
Руккола 100 г 
Сок лимонный 4 столовые ложки 
Соус соевый 2 столовые ложки 
Помидоры черри 150 г 
Соль по вкусу 
Перец черный молотый 
 
Приготовление: 
 
1. Положите креветки в кипящую соленую воду и варите 3 минуты. Затем откиньте креветки на дуршлаг, обдайте холодной водой и очистите, оставляя только мякоть. Слегка обжарьте креветки — чтобы они подрумянились. Затем нарежьте креветки,выложите их в отдельную миску, полейте лимонным соком и соевым соусом и дайте немного постоять. 
 
2. В это время руками нарвите рукколу и поместите их в салатную чашу.Помидоры черри разрежьте на половинки и тоже положите в миску. Затем слейте из креветок жидкость и поместите их в ту же чашу. 
 
3. Для заправки смешайте оставшийся сок лимона, соевый соус, оливковое масло,поперчите и посолите. Залейте получившимся соусом салат.