ДЕСЕРТ БЕЗ ВЫПЕЧКИ "ТВОРОЖНЫЙ ДОМИК" 
Самый простой вариант десерта 🍰 
 
ИНГРЕДИЕНТЫ: 
● творог — 400 г 
● сметана — 2-3 ст. ложки 
● сахарная пудра (или сахар) — 80-100 г 
● печенье бисквитное («Юбилейное») — 9 шт. 
● молоко — 100 мл 
● шоколад (для украшения) — 50 г 
 
ПРИГОТОВЛЕНИЕ: 
Переложите в миску творог, сметану и сахарную пудру. Хорошо взбейте все погружным блендером до гладкой однородной массы. Если ваш творог сухой, добавьте еще пару столовых ложек сметаны. Сахарную пудру можно заменить сахаром, но есть вероятность, что крупинки не успеют раствориться и будут хрустеть на зубах. Пищевую пленку или большой пакет расстелите на разделочной доске. Молоко перелейте в мисочку. Каждое печенье обмакните в молоко и выложите на пленку в три ряда по три штучки. На средний ряд печенья переложите всю творожную массу. 
 
Поднимите с помощью пленки два боковых ряда печенья и прижмите их к творожной массе. Должен получиться вот такой домик. Аккуратно заверните домик в пленку и уберите в холодильник на шесть-восемь часов. Перед подачей украсьте домик шоколадом. Совет: растопить шоколад можно на плите или в микроволновке, но удобнее всего это делать в горячей воде. Для этого поломайте шоколад на кусочки и положите в маленький пакет. Туго завяжите его и погрузите в чашку с горячей водой. Примерно через пять минут шоколад растопится. Достаньте пакет из воды и хорошо оботрите полотенцем, чтобы влага не попала в шоколад. Обрежьте у пакета кончик и украсьте ваш десерт.