🍀Куриные оладьи с сыром на кефире

🔸На 100 грамм - 156 ккал🔸Б/Ж/У - 18/6/7🔸

Ингредиенты:

Куриное филе — 500 г
Яйца — 2 шт.
Кефир 1% — 100 г
Мука цельнозерновая — 100 г
Сыр — 100 г 
Зелень — по вкусу
Соль, специи — по вкусу

Приготовление:

1. Куриное филе нарезаем маленькими кубиками. Сыр нарезаем маленькими кубиками. Зеленый лук, петрушку, укроп мелко режем.
2. Смешиваем куриное филе, сыр, зелень, кефир, муку, яйца. Солим, перчим и хорошо перемешиваем. 
3. Выкладываем получившуюся массу столовой ложкой на разогретую сковороду с маслом. Жарим с двух сторон до золотистой корочки.
4. Куриные оладьи с сыром на кефире подаем горячими.

Приятного аппетита!

#Блюда_из_курицы@net_kaloriyam ◄◄ Все рецепты по тематике "Блюда_из_курицы"