🍀Нежное куриное филе - вкуснейший заряд белка, к тому же очень простой!

🔸 На 100 гр - 92.35 ккал 🔸 белки - 18.35 🔸 жиры - 1.44🔸 углеводы - 1.4🔸

Ингредиенты:

-Куриная грудка (филе) 600 г
-Кефир (нежирный) 1 стакан
-Укроп, чеснок, соль, перец по вкусу

Приготовление:

В кефир добавьте мелко нарезанный укроп, измельченный чеснок и молотый перец, тщательно перемешайте.
Грудку нарежьте на порционные кусочки, опустите их в кефирную смесь и дайте помариноваться 30–60 минут.
Затем выложите курицу на сковородку (не смазанную маслом), добавьте немного маринада и тушите под крышкой до готовности, периодически подливая соус.

Приятного аппетита! 

#Блюда_из_курицы@net_kaloriyam ◄◄ Все рецепты по тематике "Блюда_из_курицы"