🍀Маффины с кабачком: удобно брать с собой! 
На 100 грамм - 133.34 ккал, Б/Ж/У - 6.46/2.89/19.44

Ингредиенты:

Кабачок — 100 г
Яйцо — 1 шт
Молоко 1% — 50 мл
Мука цельнозерновая — 90 г
Разрыхлитель — 1 ч. л
Соль — 1/8 ч. л

Приготовление:

Духовку включить разогреваться до 180 градусов. В миске смешать муку, соль и разрыхлитель. Кабачок почистить и натереть на крупной терке. Добавить к сухим ингредиентам, кабачок, молоко и яйцо. Все перемешать венчиком, не взбивая, только до соединения компонентов. Смазать формы для маффинов маслом и заполнить их тестом на 3/4, выпекать 25-30 минут. Готовность проверять зубочисткой. Если зубочистка, вставленная в центр маффина, выходит абсолютно сухая — маффины с кабачком готовы. 

Приятного аппетита! 

#Выпечка@net_kaloriyam ◄◄ Все рецепты по тематике "Выпечка"