Салат с тунцом

Ингредиенты:

Рыбные консервы (тунец в собственном соку) — 60 г
Лук — 1 шт.
Маслины — 5 шт.
Огурец маринованный — 1 шт.
Редис — 5 шт.
Рис (вареный) — 4 ст. л.
Майонез — 2 ст. л.
Соль — по вкусу
Перец — по вкусу

Приготовление:

1. С консервированного тунца слить жидкость и разобрать на маленькие кусочки. Лук нарезать мелким кубиком. Маслины нарезать тонкими колечками. Маринованный огурец нарезать мелким кубиком. Редис нарезать полукольцами.
2. Всыпать вареный рис. Добавить консервированного тунца. Заправить салат майонезом. Поперчить, посолить по вкусу. Можно добавить сок лимона.

Приятного аппетита!
Слоёный салат с печенью трески👍
🔹Ингредиенты
банка печени трески (230 г)
100 г сыра
1-2 клубня картофеля
1-2 маринованных огурца
зелёный лук
майонез
🔹ПРИГОТОВЛЕНИЕ:

Для салата нам понадобится банка печени трески (у меня банка весом 230 г), 100 г твёрдого сыра, 1-2 клубня картофеля, 1-2 маринованных огурца, немного зеленого лука и майонез для заправки.
Печень трески разминаем вилкой.
Картофель нужно заранее отварить, желательно накануне вечером, и дать полностью остыть. Картофель чистим и натираем на крупной тёрке.
Тонко нарезаем маринованный огурец.
Мелко нарезаем зелёный лук.
Складываем салат слоями. Первым слоем выкладываем натёртый на крупной тёрке сыр.
Слегка уплотняем, затем – слой печени трески,
зелёный лук,
выкладываем картофель,
смазываем майонезом,
снимаем форму и украшаем салат кружками маринованного огурца.
Салат не совсем обычный по ингредиентам, когда я в первый раз его готовила, то, честно говоря, несколько сомневалась, но в результате салат мне очень понравился. На мой взгляд, он действительно вкусный.

Приятного вам аппетита!