Куриные котлеты "Нежность" 😍

Ингредиенты: 
-2 средних куриных филе 
-100 грамм кефира (либо 2-3 ложки майонеза) 
-100 грамм сыра 
-2-3 ст.л. крахмала 
-1 маленькая луковичка (можно без) 
-зелень - я брала полпучка укропа и петрушки, можно и без 
-соль, специи - по вкусу 
-растительное масло для жарки 

Приготовление: 
Куриное филе нарезаем кубиками. Сильно мельчить не надо. 
Сыр нарезаем такими же кубиками, либо меньшего размера. 
Если решили добавить лук, то его нужно мелко нарезать. 
Добавляем кефир, крахмал, соль и специи 
Соли кладите меньше, чем обычно - сам сыр уже "дает соль" 
Теперь все нужно перемешать и добавить мелко рубленную зелень 
Вот такой фарш у меня получился 
Жарить нужно на среднем огне. 
Можно выкладывать ложкой как оладьи, а можно и так 
Котлетки жарятся очень быстро. 
Кстати, съедаются еще быстрее. 
Из этой порции у меня получилось 15 штук средних котлет. 
Приятного аппетита!