Самые вкусные в мире котлеты 😍

Ингредиенты: 
-Фарш из индейки или курицы (я готовлю из индейки) - 800 граммов; 
-Манная крупа - 4 столовые ложки; 
-Сметана - 2 столовые ложки; 
-Яйцо - 1 штука; 
-Петрушка, укроп - 3-4 былинки; 
-Сахарный песок - 2 чайные ложки; 
-Горчица - 2 чайные ложки; 
-Соль, специи - по вкусу. 

Приготовление: 
Фарш, манку, сметану, яйцо, горчицу, сахар, соль и специи кладем в одну миску. Мелко-мелко режем зелень, добавляем туда же и тщательно перемешиваем. 
Фарш в итоге получается жидковатый, такой, что хорошо брать ложкой, а не руками. 
На разогретую с растительным маслом сковородку выкладываем именно ложкой котлетки и поджариваем их на каждой стороне по 2-3 минуты - так, чтобы появилась золотистая корочка, но не зажариваем. 
С одной стороны. 
После этого добавляем в сковородку немного воды, закрываем ее крышкой и оставляем на небольшом огне на 10 минут: по пять с каждой стороны. 
Всё, котлетки готовы. Снимаем их с плиты, кладем на тарелку и уплетаем за обе щеки. 
Приятного аппетита!