Куриные рулетики - приготовь на ужин!
🔸на 100грамм - 115.75 ккал🔸Б/Ж/У - 22.2/2.12/0.46🔸

Ингредиенты:
Куриное филе - 1,5 кг
Натуральный йогурт - 50 г
Сыр - 100 г
Чеснок - 7 г
Зелень - 50 г
Соль, перец - по вкусу

Приготовление:
Куриное филе отбить с двух сторон немного посолить и поперчить.
На краешек филе выложить фарш(мелко рубленная зелень,мелко рубленный чеснок, немного подсолить, натереть на терке 50 г сыра)все перемешать. Затем филе нужно завернуть рулетиком и обжарить несколько минут на масле со всех сторон до румяной корочки,на медленном огне. После этого обмазать филе йогуртом, посыпать сыром 50 г и поставить в духовку на 10-15 минут при температуре 120-150 градусов(пока сыр не подрумянится).

Приятного аппетита!