Нежные куриные шарики в соусе 
🔸на 100грамм - 70.37 ккал🔸Б/Ж/У - 3.37/3.99/5.69🔸 

Ингредиенты: 
Куриное филе - 500 г 
Лук - 1 шт 
Яйцо - 1 шт 
Чеснок - 10 г 
Овсяная мука - 70 г 
Натуральный йогурт - 200 мл 
Сыр - 100 г 

Приготовление: 
Куриное филе нужно слегка отбить и мелко порезать. Затем добавить туда мелко шинкованный лук, посолить, поперчить, выбить яйцо. 
Хорошенько перемешать. Теперь возьмите форму, смажьте йогуртом и формируя небольшие шарики из приготовленной массы и обвалять в муке, выкладывайте их в форму. Запеките в разогретой до 180*С духовке 10-15 минут. Тем временем приготовьте заливку: сыр нужно потереть на мелкой терке, выдавить туда чеснок и смешать с йогуртом. Теперь достаньте форму из духовки, полейте заливкой каждый шарик и поставьте в духовку еще на 15-20 минут. Сыр расплавится и потечет, а йогурт пропитает шарики и у вас получится шикарное блюдо собственного приготовления! На гарнир хорошо подойдут тушеные овощи или салатик.