Ловите этот легкий, но такой чумачечий рецепт - куриные отбивные в кляре! 
🔸на 100грамм - 136.25 ккал🔸Б/Ж/У - 19.28/3.85/4.88🔸 

Ингредиенты: 
Куриные грудки филе 700 гр 

Для кляра: 
Яйцо куриное 3 шт 
Мука ц/з пшеничная или ржаная 3 ст л 
Сметана или натуральный йогурт 2-3 ст л 
Соль, приправы 
Масло оливковое 

Приготовление: 
Значит порезать и отбить курочку со всех сторон. Посолить поперчить. Далее готовим кляр: смешать яйца и сметану, добавить муку, специи и хорошо перемешать. Курочку обмакиваем в кляре и жарим с двух сторон. Я сковороду смазала каплей масла. Вот и все! Отбивные оценят все! И даже те, кто не любит пп😉 

Приятного аппетита!