Самый правильный шоколадный брауни
🔸на 100грамм - 196.53 ккал🔸Б/Ж/У - 9.96/6.65/23.67🔸 

Ингредиенты: 
Яйца - 2 шт
Молоко 1% - 1 ст
Мука цельнозерновая - 1 ст
Какао - 4 ст. л
Разрыхлитель - 1 ст. л
Оливковое масло - 1 ст.л
Подсластитель - по вкусу

Приготовление: 
Смешать молоко, подсластитель, какао и масло с помощью миксера. Полученную смесь разделить на две части. В одну из частей добавить яйца, муку, разрыхлитель и перемешать. Смазать форму маслом, влить мучную смесь и готовить 25 минут, соблюдая температуру 180 градусов. Чтобы убедиться в готовности, используйте зубочистку, если сухая – пирожное готово. На горячий пирог вылить другую часть смеси и оставить на ночь. Готовый классический брауни порционно нарезать и подать к столу.

Приятного аппетита!