Крылышки в кляре😋
Лайк рецепту❤️

📌ИНГРЕДИЕНТЫ:
Куриные крылья - 6 шт.
Мука - 50 г
Яйца - 3 шт.
Соль, перец - по вкусу

📌ПРИГОТОВЛЕНИЕ:
Из муки, яиц, соли и перца замешиваем кляр. Он похож по консистенции на жидкое тесто.
Крылья режем пополам. Солим и перчим.
Опускаем крылышко в кляр и обмакиваем его в нём с двух сторон.
Кладем в сковороду с разогретым маслом.
Обжариваем крылья с двух сторон в большом количестве масла на медленном огне для того, чтобы крылышко прожарилось.
Приятного аппетита!❤️