Два вкуснейших рецепта рождественской кутьи из риса и пшеницы 🎄 

🌿Кутья из риса 🌿

Ингредиенты:
Рис - 300 гр.
Мед - 2 ст.л.
Изюм - 10 гр.
Грецкие орехи - 10 гр.
Вода - 2 ст.л. #FitFoodРецептыПП

Приготовление:
1. Промыть и сварить до готовности рис, слить воду, остудить крупу.
2. Растереть орехи с медем, добавить пару ложек кипяченой воды и смешать с рисом.
3. Ошпарить кипятком промытый изюм и добавить к смеси.
4. Аккуратно перемешать и подавать. #ХудеюсМиленской 

на 100 грамм - 311.7 ккал
Б/Ж/У - 5.3/2.1/69.7

Приятного аппетита!

🌿Кутья из пшеницы🌿

Ингредиенты
Пшеничные зерна - 200 гр.
Грецкие орехи - 100 гр.
Мак - 300 гр.
Мед - 2 ст.л.
Изюм - 100 гр.
Миндаль - 100 гр.
Курага - 100 гр.
Цедра лимона - 2 ст.л. #FitFoodРецептыПП

Приготовление: 
1. Промыть пшеницу, замочить на ночь в воде.
2. На следующий день сварить пшеницу до готовности под крышкой на медленном огне, остудить. 
3. Промыть мак, залить кипятком и настоять в течение 2-3 часов.
4. Откинуть мак на мелкое ситечко и растереть с помощью блендера до появления сока.
5. Измельчить миндаль, грецкие орехи и курагу, перемешать с изюмом.
6. Мед разогреть на водяной бане и смешать с маком.
7. Перемешать все ингредиенты кутьи и поставить в холодильник на 30-40 минут. #ХудеюсМиленской 

на 100 грамм - 409.5 ккал
Б/Ж/У - 11.9/27.1/31.5

Приятного аппетита!