🍴 Чизкейк из трех ингредиентов за 5 минут!
======================================
Приготовить чизкейк можно всего лишь из трех ингредиентов, который идеально подойдет в том случае, если на вас навалится вселенская лень. Можно есть где-то через час, но самих дел на пять минут.
Ингредиенты:
Яйца — 3 шт.
Сгущенка — банка
Творог (протереть или взять однородный) — 0,5 кг 
======================================
Приготовление:
1. Смешать все ингредиенты миксером.
2. Выпекать при температуре 200 градусов около 40 минут.
И все!
Приятного аппетита!