Натуральный и очень нежный десерт 😋
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
✨ RAW "Баунти" - райское наслаждение 😌
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ингредиенты для "баунти"

✔ Кокосовая стружка - 200 г
✔ Кэроб - 150 г
✔ Мед - 3 ст.л. 
✔ Сок половины лимона
 
Как приготовить "Баунти"

1. Перемалываем кокосовую стружку (можно для этого использовать кофемолку или любой другой измельчитель). 
2. Соединяем молотую кокосовую стружку с соком лимона и 1 ст. ложкой меда. Хорошо перемешиваем. Нужно чтобы смесь "схватилась", чтобы из нее можно было лепить, как из теста.
3. Готовим глазурь. Кэроб смешиваем с 2 ст. ложками меда и оставляем смесь на некоторое время, чтобы мед проявил свои свойства: мед станет менее плотным - более жидким, следовательно и масса тоже. Консистенция готовой глазури должна быть как у пластилина.
4. Отделяем кусочки от общей массы глазури и раскатываем толщиной около 2-3 мм, размер - по желанию, в зависимости от того какого размера планируются батончики. В качестве "муки" используем кэроб.
5. Выкладываем по центру начинку и поднимаем края глазури, слепляем их наверху. Защипываем и соединяем глазурь по краям батончика.
6. Батончики обваливаем в кэробе и отправляем в морозилку для затвердевания.

Приятного аппетита! :)
#баунти #RAW #райское_наслаждение #вкусняшки #сыроедческие_рецепты #йога_лайф #здоровые_рецепты #постные_сладости #йога_и_питание #детокс