Фейхоа – как много в этом звуке для сердца русского слилось 😄
В этом фрукте содержится большое количество витаминов группы B, микроэлементов и йода. Так что едим десерт и оздоравливаемся.

Вам понадобится:

Almette Сливочный – 1 баночка;
Фейхоа – 500 грамм;
Сливки – 50 мл.;
Мед – по вкусу;
Гранола готовая – 100 грамм;
Фисташки – на украшение.

Готовим:

Фейхоа прокрутите в мясорубке вместе с медом. Взбейте Almette со сливками, добавьте немного меда. Выложите ингредиенты в банку по слоям: гранола, сырный крем, фейхоа. Повторяйте слои. Сверху посыпьте рубленными фисташками.

#Almette #AlmetteCulinary #рецепты_с_Almette #рецепт #food #recipe #cooking #dessert #рецепты #winter #veggie #vegetarian #десерты_с_almette