Индийская самоса 😋

✏ ИНГРЕДИЕНТЫ:
 
- 1 стакан муки 
- 2 ст. л. манной крупы 
- 2 ст. л. растительного масла 
 соль 
- топленое масло для жарки 

✏ Для начинки: 

- 3 средние картофелины 
- горсть зеленого горошка 
- 1 небольшая луковица 
- 2 небольших зеленых перца чили 
- 1 зубчик чеснока 
- 2 см корня свежего имбиря 
- по 1/2 ч. л. куркумы, гарам масала, молотого кориандра и зиры 
- соль 
- сок половины лимона 

🔎 ПОШАГОВЫЙ РЕЦЕПТ ПРИГОТОВЛЕНИЯ:

Шаг 1 
Сначала сделайте тесто: просейте муку горкой, сделайте в горке «колодец», добавьте манку, влейте масло, добавьте соль, смешайте. Понемногу добавляя воду, замесите мягкое эластичное тесто. Накройте его влажным полотенцем, дайте постоять 15–20 мин. Еще раз вымешайте, снова накройте на 10 мин. 
 
Тем временем сварите для начинки картофель «в мундире», остудите, очистите и грубо разомните вилкой. Зеленый чили очистите от семян и белых перегородок, мелко нарежьте. Имбирь и чеснок очистите и измельчите. Лук нарежьте очень мелко. 
Нагрейте в глубокой сковороде 3 ст. л. масла, положите чили, имбирь и чеснок, обжаривайте на среднем огне, помешивая, 1 мин. Затем добавьте лук и горошек, жарьте 5–7 мин. Добавьте все специи и лимонный сок, жарьте, помешивая, 2 мин. Добавьте размятый картофель, готовьте еще 2 мин. Снимите с огня и остудите. 
 
Шаг 2 
Нарежьте тесто на куски размером с яйцо. Раскатайте тонкие лепешки (диаметром примерно 12–15 см) и разрежьте каждую лепешку пополам. Проведите по краям получившегося полукруга мокрым пальцем; соедините два угла и защипните края так, чтобы получились открытые конусы. 
 
Шаг 3 
Возьмите конус в руку, как будто это рожок с мороженым, и начините 2 ст. л. картофельного фарша. Слегка утрамбуйте фарш пальцами, затем тщательно защипните третью сторону так, чтобы один краешек теста лежал поверх другого на ширине не менее 1,5 см. 
 
Шаг 4 
Разогрейте в глубокой сковороде слой масла примерно 2 см глубиной до 150–160°С. Не разогревайте сильнее, иначе самосы впитают слишком много масла. Обжаривайте до золотисто-коричевого цвета, перевернув один раз, 4 мин. Выложите на бумажные полотенца, чтобы стек лишний жир, и подавайте горячими с томатным чатни.

Приятного аппетита! 🍴 
 
#india #индия