😋 СОУСЫ ЧАТНИ В ИНДИЙСКОЙ КУХНЕ 
 
🍵 Чатни – это индийская овощная или фруктовая приправа, использующаяся в качестве добавки к самым разнообразным блюдам. Среди индийских поваров есть поговорка, что чатни должен быть столь острым, чтобы есть его было практически невозможно, но при этом настолько сладким, чтобы от него было трудно оторваться.

🤔 Какой чатни можно назвать классическим? Такого рецепта просто не существует. Чатни бывают разными, и говорить можно, разве что, о тех вариантах, которые можно чаще всего увидеть в меню разных кафе и ресторанов или на столах у среднестатистических жителей Индии. Так, крайне популярен соус чатни из манго. 
 
⚡ МАНГОВЫЙ ЧАТНИ 
📝 Ингредиенты: 
• манго, 1 шт. 
• красный перец, 1 стручок 
• чеснок, 1 зубчик 
• сливочное масло, 1 ч.л. 
• уксус, (фруктовый или винный) 
• карри 
• растительное масло 
• сахар 
• соль 

⏳ Приготовление: 
1) Спелый плод манго разрезать вдоль пополам и провернуть половинки в разных направлениях, отделить их друг от друга, удалить косточку (по принципу разрезания авокадо). 
2) Очистить манго от кожуры, нарезать мякоть мелким кубиком, выложить в сковороду с разогретым сливочным маслом и обжарить до легкого зарумянивания 2-3мин, помешивая, на среднем огне. 
3) Острый перец нарезать колечками тонко, удалив семена, если не хотите чтобы соус получился очень острым, добавить колечки к манго, жарить вместе еще 2-3мин. 
4) Очистить чеснок, пропустить его через пресс или мелко нарезать, добавить в сковороду, перемешать, минуту потомить и снять с огня. 
5) Остудить приготовленную смесь, затем с помощью блендера измельчить все до однородности, добавив уксус, сахар, карри, растительное масло и соль по вкусу. 
6) Готовый соус чатни убрать в холодильник на несколько часов – он настоится и вкус станет насыщеннее. 
 
⚡ЧАТНИ ИЗ ЯБЛОК 
📝 Ингредиенты: 
• яблоко, 500 г 
• уксус, 60-70 мл (яблочный) 
• чеснок, 4 зубчика 
• гвоздика, 3-4 бутончика 
• корица, 1 палочка 
• луковица, 1 шт. 
• изюм, 1 ст.л. 
• имбирь, 1 ст.л. (молотый) 
• зира, 1/2 ч.л. 
• куркума, 1/2 ч.л. 
• черный перец, 1/2 ч.л. (молотый) 
• красный перец, 1/2 ч.л. (молотый) 
• острый перец, 1 кусочек 

⏳Приготовление: 
1) Промыть и обсушить яблоки, нарезать их, не очищая от кожицы, крупными кусочками. 
2) Очистить, нарезать мелко лук, измельчить острый перец – количество по вкусу. 
3) Выложить лук и яблоки в кастрюлю, всыпать все приправы, а также положить чеснок, предварительно его очистив и пропустив через пресс. 
4) Влить в кастрюлю уксус, включить слабый огонь и варить соус 50мин, накрыв кастрюлю крышкой и периодически помешивая во избежание пригорания продуктов. 
5) Из готового соуса удалить бутончики гвоздики и палочку корицы, остудить его, выложить в соусник и перед подачей оставить настаиваться на несколько часов. 
 
⚡ЧАТНИ ИЗ АБРИКОСОВ 
Чатни из абрикосов подают к мясу, рыбе, птице, блюдам из круп, макаронам, овощам. 
 
Чатни готовят долго, чтобы ингредиенты разварились, образовав однородную текстуру. Абрикосы отлично подходят для такого блюда, особенно слегка перезревшие. 

📝 Ингредиенты: 
• абрикос, 1 кг (без косточек) 
• луковица, 400 г 
• изюм, 1,5 стакана 
• сахар, 1 стакан (лучше коричневый) 
• острый перец, 2 стручка 
• растительное масло, 2-3 ст. л. 
• имбирь, 1 ст. л. (свежий, тертый) 
• горчица в зернах, 1 ст. л. 
• соль, 2 ч. л. 
• корица, 1 палочка 
•уксус, 300 мл (яблочный) 

⏳ Приготовление: 
1) Половинки абрикосов режем помельче. Промытый перец чистим от зерен и нарезаем тонкой соломкой. 
2) В кастрюле с толстым дном на среднем огне разогреваем масло, кладем в него зерна горчицы и корицу. Как горчица начнет потрескивать, добавляем имбирь. Перемешиваем. 
3) Через минуту кладем промытый и обсушенный изюм. Когда он начнет увеличиваться в объеме, высыпаем нашинкованный лук. Помешивая, пассеруем лук до прозрачности. Добавляем абрикосы, перец, сахар, соль, уксус. Перемешиваем и варим до густоты. 
4) Пробуем на вкус, решаем, стоит ли добавить соль или сахар. 
5) Раскладываем по баночкам, после остывания убираем в холодильник. 
 
⚡ ТОМАТНЫЙ ЧАТНИ НА ЗИМУ 
Чатни на зиму готовится довольно долго, потому что все ингредиенты полностью развариваются. Подают его чаще всего к мясу и рису, но строгого правила тут нет. 

📝 Ингредиенты: 
• помидор, 3-4 шт. 
• яблоко, 3 шт. 
• луковица, 3 шт. 
• сахар, 100 г 
• имбирь, 5 см 
• перец чили, 3 ст. л. 
• соль, 1-3 ч. л. (на ваш вкус) 
• горчица в зернах, 3 ч. л. 
• изюм, 2 ч. л. 
• уксус, 50 мл 
• вода, 50 мл 
• гвоздика, 3 шт. 
• корица, палочка 

⏳ Приготовление: 
1) Яблоки выбираем сочные кислых сортов, желательно ранних, легко разваривающихся. Срезаем с них кожуру, нарезаем мелкими кусочками. 2) В маленькую кастрюлю добавляем воды и кладем в нее яблоки, ставим на средний огонь. 
3) Помидоры обдаем кипятком, срезаем кожицу, нарезаем кубиками. 
4) Измельчаем ножом лук. Отправляем лук и помидоры к яблокам. 
5) Добавляем винный или яблочный уксус. 
6) Высыпаем соль и сахар. 
7) Кладем изюм, корицу, мелко порезанный или натертый на терке имбирь, сухой чили перец. Можно добавить свежий чили вместо сухого. 
8) Если вы любите есть семена горчицы, сыпьте их в кастрюлю, если нет, то замотайте их сначала в марлю. 
9) Для яркого цвета можно добавить сухую паприку. 
10) Варим соус чатни на медленном огне, время от времени помешивая, пока не уварится в несколько раз, не загустеет. 
11) Готовый чатни разливаем по стерилизованным баночкам или по маленьким бутылочкам, закручиваем крышки.

#india #индия #чатни #приправа