Банановый торт на сковороде 🍌
 
Ингредиенты: 
 
Для банановых блинов: 
Сливочное масло — 4 ст. л. 
Большой спелый банан — 1 шт. (около 170 г или ½ стак. пюре) 
Молоко — 235 мл 
Мука — 95 г 
Яйцо — 4 шт. 
Коричневый сахар — 2 ст. л. 
Ванилин — ½ ч. л. 
Соль — ¼ ч. л. 
Корица — ½ ч. л. 
Мускатный орех — ¼ ч. л. 
Молотая гвоздика — 1 щепотка 
 
Для начинки: 
Сливочный сыр — 225 г 
Обычный йогурт (греческий) — 345 г 
Сахар — 65 г 
Ванилин — ½ ч. л. 
 
Для глазури: 
Жирные сливки для взбивания — 120 мл 
Коричневый сахар — 50 г 
Сливочное масло — 15 г 
Рубленные грецкие орехи — 50 г 
Ванилин — ½ ч. л. 
Соль — по вкусу 
 
Приготовление: 
 
1. В блендере взбейте банан до состояния пюре, добавьте сливочное масло, а затем и остальные ингредиенты для блинов и взбейте до однородной массы. Перелейте тесто в миску (оно получится достаточно жидким по консистенции), закройте пищевой пленкой и поставьте в холодильник минимум на час. Охлажденное тесто взбейте и на раскаленной сковороде обжарьте блины с обеих сторон до золотистой корочки. 
2. Для начинки: сливочный сыр взбейте до воздушного состояния, постепенно добавьте йогурт, сахар и ванилин. Взбейте до однородной воздушной массы. 
3. Нанесите начинку между каждым блином, остальной крем нанесите поверх торта. 
4. Для глазури: ручным миксером взбейте сливки с коричневым сахаром и маслом на средней скорости в кастрюле. Доведите смесь до кипения, уменьшите огонь и варите около 10 минут, периодически помешивая. 
5. Добавьте ванилин, соль и рубленные орехи. Сразу же залейте торт глазурью. 

#вегетарианскиерецепты #питание #рецепты #пп #вегетарианство #вегетарианцы #сыроедение #кулинария #готовим #здоровье #советы #красота