Роллы с творожным сыром,шпинатом и помидорами 💛😋

Ингредиенты :

• Лаваш – 2 листа 
• Творог – 250 г 
• Итальянские травы 
• Базилик – несколько листочков 
• Соль, специи – по вкусу 
• Вяленые помидоры – 10 долек 
• Шпинат – пучок 
 
Приготовление : 

1. Помидоры размочить в горячей воде. Отжать и нарезать на кусочки. 
2. Творог взбить в блендере до кремового состояния, добавить травы, базилик, специи, посолить и снова взбить. 
3. Листы лаваша намазать творожным кремом, сверху выложить помидоры и листья шпината. 
4. Свернуть рулет, нарезать на кусочки.

#вегетарианскиерецепты #питание #рецепты #пп #вегетарианство #вегетарианцы #сыроедение #кулинария #готовим #здоровье #советы #красота