🍽 Шарлотка творожная

ИНГРЕДИЕНТЫ:
● яйца-2 шт
● мука-50 гр
● сахар ванильный-30 гр
● яблоки-2 больших
● творог 0% - 1 пачка
● разрыхлитель-1ч.л.

ПРИГОТОВЛЕНИЕ:
Яйца до пены взбить с сахаром, добавить муку и 1 ч.л. разрыхлителя еще раз хорошо взбить. В получившуюся массу добавить творог взбивать то исчезновения творожных комочков. Яблоки очистить и нарезать кубиками добавить в массу и перемещать ложкой. На протвень выстелить бумагой для запекания, вылить массу и поставить в разогретую духовку. тесто получается нежным слегка напоминает чизкейк. Творог лучше выбирать мягкий. Можно добавить натертую цедру лимона.

Приятного аппетита!