Пирог на минералке с фруктами.

Долго остаётся свежим, хотя проверить это тяжело. Вроде на кухне никого не было, а пирог испарился 😊

Ингредиенты:
- 1 ст. ложка подсолнечного масла 
- 1 стакан минералки 
- 4 яйца
- 2 стакана сахара 
- 1 пакетик ванилина 
- 4 стакана муки 
- 1 пакетик разрыхлителя
- 3-4 мандарина
- 200 гр консервированной вишни

Приготовление:
1. Смешать масло с минеральной водой, добавить яйца, сахар, ванилин, разрыхлитель. Все хорошо перемешать.
2. Муку просеять и добавить к перемешанной массе, перемешать.
3. Выложить массу на смазанный маслом противень, разровнять поверхность.
4. Сверху выложить вишню по всей поверхности и дольки мандарина.
5. Перемешать немного маргарина с мукой, сделать крошку. Посыпать крошкой весь пирог.
6. Выпекать в разогретой до t 180 градусов духовке примерно 40-45 минут.
7. Готовый пирог посыпать сахарной пудрой.

Приятного аппетита!