Сочные куриные котлеты с кабачком и рисом
🔸на 100грамм - 119.79 ккал🔸Б/Ж/У - 12.42/1.22/14.31🔸

Ингредиенты:
куриное филе - 500 г;
кабачок - 200 г;
рис (вареный) - 100 г;
морковь - 1 шт.;
лук репчатый - 1 шт.;
яйцо - 1 шт.;
зелень (укроп, петрушка, зеленый лук) - 1 небольшой пучок;
соль, перец;
мука для панировки.

Приготовление:
Куриное филе, морковь и луковицу прокрутить через мясорубку.
Кабачок натереть на крупной терке, затем слегка отжать образовавшийся сок.
Перемешать кабачок и фарш, добавить предварительно отваренный рис.
Мелко порезать зелень, добавить в общую массу. Туда же добавить 1 яйцо, посолить и поперчить по вкусу.
Тщательно вымесить фарш, сформировать куриные котлеты, запанировать их в муке.
Обжарить котлеты до золотистой корочки
Наши сочные котлеты с кабачком и рисом готовы.

Приятного аппетита!