[club87100727|5 питательных диетических блюд с гречкой]

#набор_рецептов@proper_motivator

Гречневая крупа - незаменимый и надежный соратник в борьбе за стройное тело и богатырское здоровье. Забирайте наши рецепты себе на стену и готовьте с удовольствием!

1. 🔹 Гречневая каша с грибами 🔹

🔸 На 100 гр - 69 ккал 🔸 белки - 3,8 🔸 жиры - 2,62 🔸 углеводы - 9,56 🔸

🔹 Ингредиенты:

• Гречка 1 чашка
• Вода 2 чашки
• Шампиньоны 400 г
• Лук репчатый 1 шт.
• Петрушка 1 пучок
• Оливковое масло, соль

🔹 Приготовление:

1. Подготовьте ингредиенты. 
2. Сначала сварите гречку. Соотношение 2 чашки воды и 1 чашка крупы — безупречное. В кипящую подсоленную воду высыпьте гречку и убавьте огонь на минимальный. Важный момент: высыпанную в воду крупу НЕ перемешивайте до самого окончания варки.
3. Варите до тех пор, пока вода полностью не выкипит. Проверить, сколько выкипело воды, можно ножом: немного отодвинув кашу, посмотрите на дно. Если вода полностью выкипела, выключите огонь и накройте готовую кашу крышкой.
4. Пока каша варится, нарежьте грибы и лук.
5. Обжарьте лук в небольшом количестве масла (лучше оливкового), пока лук слегка не подрумянится.
6. Добавьте грибы и продолжайте жарить примерно 5–7 минут.
7. Мелко нарежьте петрушку.
8. Добавьте грибы и петрушку к гречке и аккуратно всё перемешайте.

2. 🔹 Гречка с куриным филе и овощами 🔹
🔸 На 100 гр - 120 ккал 🔸 белки - 3,8 🔸 жиры - 2,62 🔸 углеводы - 9,56 🔸

🔹 Ингредиенты:

• гречневая крупа 1 стакан
• курица (филе) 500 г
• морковь 2 шт.
• лук репчатый 2 шт.
• чеснок 2-3 зубчика
• оливковое масло, соль, перец, приправы - по вкусу

🔹 Приготовление:

Гречку промыть, залить 3 стаканами воды. Подсолить. Накрыть крышкой и поставить варить на небольшом огне 15-20 минут. Если после готовности гречки, вся вода не выпарилась, откинуть ее на дуршлаг. Дать стечь всей воде
Куриное филе нарезать на небольшие кусочки продолговатой формы. Морковь натереть на средней терке. Лук измельчить.
На сковороде, смазанной оливковым маслом, обжарить куриное филе. Посолить, приправить специями. Когда куриное филе начнет подрумяниваться добавить измельченный лук. Подержать на огне 3-4 минуты. Добавить морковь. Чуть посолить. Добавить измельченный чеснок. Тушить на огне 7-8 минут до размягчения моркови.
Смешать куриное филе с овощами и отварную гречку. Гречку с куриным филе и овощами подавать со свежими овощами.

3. 🔹 Гречка с куриной грудкой: весь секрет в соусе! 🔹
🔸 На 100 гр - 157 ккал 🔸 белки - 12,8 🔸 жиры - 2,62 🔸 углеводы - 23,56 🔸

Отличный вариант для обеда! 

🔹 Ингредиенты:

• Куриная грудка 200 г
• Гречка 200 г
• Йогурт натуральный 2 ст. л. 
• Соевый соус 2 ч. л
• Молоко (обезжиренное) 100 мл
• Лук репчатый 1 шт.
• Зелень, соль, и другие специи по желанию

🔹 Приготовление:

Отварите гречку.
Куриное филе порезать на средние кусочки, и обжарить на сковороде.
Когда оно будет готово, добавить,нарезанный колечками лук, и обжаривать вместе с филе,пока он не станет золотистого цвета.
После того как забросили лук делаем соус : в маленькой кастрюле смешать молоко, соевый соус и йогурт. Подержать на огне 3-4 минуты, помешивая.
В сковороду добавить соус и пол стакана воды
Тушить около 15 минут. Добавьте специи. К концу готовки перемешать все вместе с гречкой.

Совет: Жарить лучше без масла, или с малым добавлением
Соль тоже можно не добавлять, т. к. соус сам по себе будет соленым.

4. 🔹 Гречневые тефтели 🔹
🔸 На 100 гр - 144 ккал 🔸 белки - 16,8 🔸 жиры - 4,62 🔸 углеводы - 40,6 🔸

🔹 Ингредиенты:

• Гречка (готовая, отварная) 300 г
• 1 крупная луковица (100 г)
• Куриный фарш 500 г*
• Яйцо 1 шт. (55 г)
• Морковь 1 большая (100 г)
• Соль, перец по вкусу 

*лучше не покупать готовый фарш, а взять филе и измельчить его в мясорубке или комбайне самостоятельно, так вы будете уверены в том, что в вашем фарше нет лишнего жира и добавок

🔹 Приготовление:

Заранее приготовленную охлажденную гречку переложить в глубокую миску, туда же натереть немного лука, добавить мясной фарш и хорошо вымешать. Вбить яйцо, поперчить, посолить и хорошо вымешать. 
Из фарша приготовить колобки величиной с небольшое куриное яйцо. 
Потом уложить в сковородку, залить водой, посолить и поперчить.
Натереть морковку, мелко порезать луковицу, уложить сверху на тефтели.
Готовить на среднем огне 30 минут максимум.

5.🔹 Плов с гречкой 🔹
🔸 На 100 гр - 155 ккал 🔸 белки - 5,8 🔸 жиры - 4,62 🔸 углеводы -013,56 🔸

🔹 Ингредиенты:

• Куриное филе 1 шт. (250 г)
• Морковь 1 шт.
• Лук репчатый 1 шт.
• Гречневая крупа 1 стакан
• Вода 450 мл
• Оливковое масло
• Соль, специи, укроп по вкусу

🔹 Приготовление:

Куриное филе нарежьте на небольшие кубики и обжарьте, смазав сковороду оливковым маслом при помощи бумажного полотенца или кулинарного спрея. Добавьте мелко покрошенный лук, а когда он немного обжарится — тертую морковь. Обжарьте все вместе приблизительно 10 минут, не забывая перемешивать. Гречневую крупу переберите, промойте и всыпьте на сковороду. Добавьте холодную воду и посолите. Готовьте на среднем огне, не прикрывая крышкой, пока почти вся вода не выкипит. После этого плотно накройте сковороду крышкой и убавьте огонь до минимального. Тушите гречневый плов с курицей на очень медленном огне около 15-17 минут. Полезное и вкусное блюдо готово!

Приятного аппетита!