Тефтели в слоеном тесте😍
🔹Ингредиенты
Слоеное тесто 200 г 
Свинина 200 г
 Говядина 200 г 
Яйцо 5 шт. 
Лук 2 шт.
 Зелень 1 пуч. 
Яичный желток 1 шт.
 Соль по вкусу 
Черный перец (молотый) по вкусу

🔹Приготовление
Пропустите через мясорубку мясо, затем — 4 сваренных вкрутую яйца и лук. Вбейте в массу сырое яйцо, посолите и поперчите по вкусу, добавьте мелко нарезанную зелень (петрушку, укроп, зеленый лук). Хорошо перемешайте.
Слоеное тесто раскатайте и нарежьте очень тонкими длинными полосками.Из приготовленного фарша влажными руками сформируйте небольшие тефтельки. Затем оберните их полосками теста, как клубочки ниткой.Переложите обернутые тестом мясные шарики на противень, выстеленный пергаментом. С помощью кисточки смажьте их желтком.Отправьте тефтели в разогретую до 210 градусов духовку. Запекайте 25–30 минут.