САЛАТ "КАРУСЕЛЬ"
Нереально вкусный ужин!👍

Ингредиенты:

- 1 средняя луковица
- 0,5 банки кукурузы
- 200-250гр. корейской моркови
- 150-200гр ветчины
- 1 пакетик сухариков

Приготовление:

1. Приготовить корейскую морковь, лук измельчить,ошпарить кипятком,добавить ветчину порезанную кубиками, кукурузу,перед подачей заправить сметаной и добавить сухарики.