💚Базиликово-ананасовый мармелад💚
⚜⚜⚜⚜⚜⚜⚜⚜⚜⚜⚜⚜
🔘Состав:
150 г ананасового пюре Boiron
100 г яблочного пюре
150 мл воды
225 г белого сахара
15 г зеленого базилика
16 г пектина NH
2 г лимонной кислоты
🔘Технология:
-Пюре и воду нагреть в сотейнике до 40-50 градусов.
-В отдельной емкости смешать 180 г сахара с пектином.
-Остальной сахар измельчить в кофемолке вместе с базиликом до однородной консистенции.
-По достижении нужной температуры добавить сахар с пектином струйкой к фруктовой смеси, чтоб пектин не комковался.
-Довести до кипения, покипятить 1-2 мин.
-Добавить сахар с базиликом.
-Добавить лимонную кислоту, кипятить еще 1 минуту.
-Снять с огня, разлить в нужные вам формы.
Такого количества мармелада хватает на 3 формы диаметром 16 см (торт в 4 коржа, диаметром 18 см), или 2 формы диаметром 18 см (торт в 3 коржа, диаметром 20 см).🤗
Источник: She Ra Store
 Все права принадлежат авторам.