Домашний ПП-сыр - простой, полезный и вкусный! 
🔸на 100грамм - 63.95 ккал🔸Б/Ж/У - 3.95/3.36/4.36🔸 

Ингредиенты: 
1 л кефира 
1 л молока 
3 яйца 
3-4 ч.л. соли 

Приготовление: 
Кефир с молоком выливаем в кастрюлю, доводом до кипения, пока закипает взбиваем яйца с солью. Как только вскипел наш кефир с молоком, вливаем туда яйца с солью, так же доводим до кипения и кипятим на медленном огне минут 5-7, затем выливаем всё в дуршлаг застеленый марлей, когда всё стечет завязываем узел плотно и под пресс на 5-6 часов в холодильник. Очень вкусный, можно по утрам с чем то есть, или ввиде перекуса. 

Приятного аппетита!