ะััะธะฝัะต ััะธะบะฐะดะตะปัะบะธ ะทะฐะฟะตัะตะฝะฝัะตย
๐ธะฝะฐ 100ะณัะฐะผะผ - 90.6 ะบะบะฐะป๐ธะ/ะ/ะฃ - 15.52/1.29/3.11๐ธย
ย
ะะฝะณัะตะดะธะตะฝัั:ย
1,5 ะบะณ ะบััะธะฝะพะณะพ ัะธะปะตย
50 ะณั ัะธัะฐ ะฑะฐัะผะฐัะธย
ะฏะนัะพย
3-4 ะทัะฑัะธะบะฐ ัะตัะฝะพะบะฐย
ะกะพะปั/ัะตัะฝัะน ะฟะตัะตั ะฟะพ ะฒะบัััย
ะัะธะฟัะฐะฒะฐ ะฅะผะตะปะธ ะกัะฝะตะปะธย
ะขะพะผะฐัั ะฟัะพัะตัััะต 500 ะผะปย
2-3 ัั.ะป. ัะผะตัะฐะฝัย
150 ะผะป ะฒะพะดัย
ะกะฐัะทะฐะผย
ย
ะัะธะณะพัะพะฒะปะตะฝะธะต:ย
ะคะธะปะต ะฟัะตะฒัะฐัะฐะตะผ ะฒ ัะฐัั. ะะธั ะพัะฒะฐัะธะฒะฐะตะผ ะดะพ ะฟะพะปัะณะพัะพะฒะฝะพััะธ. ะกะผะตัะธะฒะฐะตะผ ัะฐัั ั ัะธัะพะผ ะธ ัะนัะพะผ, ัะพะปะธะผ, ะฟะตััะธะผ, ะดะพะฑะฐะฒะปัะตะผ ัะตัะฝะพะบ ะธ ัะผะตะปะธ ััะฝะตะปะธ.ย
ะคะพัะผะธััะตะผ ัะฐัะธะบะธ ะธ ะฒัะบะปะฐะดัะฒะฐะตะผ ะฒ ะฟัะพัะธะฒะตะฝั ะดะปั ะทะฐะฟะตะบะฐะฝะธั.ย
ะะปั ัะพััะฐ ัะผะตัะธะฒะฐะตะผ ะฟัะพัะตัััะต ัะพะผะฐัั ัะพ ัะผะตัะฐะฝะพะน, ะดะพะฑะฐะฒะปัะตะผ ะฒะพะดั, ัะพะปั, ะฟะตัะตั ะธ ัะฐัะทะฐะผ. ะะฐะปะธะฒะฐะตะผ ัะตััะตะปะธ ะธ ะฒัะฟะตะบะฐะตะผ ะฟัะธ 200ะณั 1 ัะฐั, ะฟะพัะปะตะดะฝะธะต 20 ะผะธะฝ ะดะพะฟะพะปะฝะธัะตะปัะฝะพ ะฒะบะปััะฐั ะณัะธะปั(ะฝะต ะพะฑัะทะฐัะตะปัะฝะพ).ย
ะะพะดัะปะฐััะธัะตะปั ะฟัะธะดะฐัั ะปะตะณะบัั ัะปะฐะดะพััั ัะพััั ะธ ัะตััะตะปะธ ะฑัะดัั ะบะฐะทะฐัััั ะตัะต ะฒะบััะฝะตะต, ะฒะตะดั ะฝะฐั ะพัะณะฐะฝะธะทะผ ะฒะพัะฟัะธะฝะธะผะฐะตั ัะปะฐะดะบะธะต ะฑะปัะดะฐ, ะบะฐะบ ัะฐะผัะต ะฒะบััะฝัะตย
ย
ะัะธััะฝะพะณะพ ะฐะฟะฟะตัะธัะฐ!